102136881109929885939,Male,,,,台灣大學,資訊工程所,2011,2013,,台灣大學,資訊工程學系,2007,2011,,,,,,,,,台灣微軟,實習生,2011,2012,,,,,,,,,,,,Taipei,,
113863674317494307797,Male,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109334856771323104982,Male,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109484139702439516596,Male,,,,National Taiwan University,Information Management,2009,2013,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Taipei, Taiwan,,
105774718778616150593,Female,May 14,,,National Taiwan University,present,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Taipei,,
111867549117983525241,Female,October 22,,,National Taiwan University,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115951905710072399584,Female,,,,National Taiwan University,,,,,,,,,,,,,,,,,Intel Corporation,present,,,,,,,,,,,,,,Taipei City, Taiwan,,
110356488025922357921,Male,April 10,In a relationship,Michael Hsu, evenchange4, Michael Hsu tw, MichaelHsu.tw, 徐承志,台灣大學,資訊管理學研究所,2013,present,國立台灣大學資訊管理學研究所, 資訊分析與經濟效果研究實驗室
Information Analytics and Economic Impact Research Lab
Graduate Institute of Information Management, National Taiwan University,台灣大學,資訊管理學系,2009,2013,,,,,,,研究生,網頁開發,MediaTek,約聘人員,2014,present,F2E developer,Gogolook Whoscall,Front-End Summer Intern,2013,2013,Web Designer & Developer & Data Processor,,,,,,Taipei,,
105875747550926470449,Male,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116512547431352064848,Male,,,,National Taiwan University,Information Management,2009,present,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105816017376295434018,Male,,,,National Taiwan University,Computer Science and Information Engineering,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Taipei,Durban
115763956625233148295,Male,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114121568883654169497,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101942974436125184362,Male,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118221493010683827294,Male,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102390174362462612626,Male,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116983386826086814754,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115362585411502508043,Female,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
