beautifulsoup4==4.4.1
decorator==4.0.4
Django==1.9.1
html5lib==0.9999999
httplib2==0.9.1
ipython==3.2.0
jieba==0.38
JsonForm==0.0.2
jsonschema==2.5.1
JsonSir==0.0.2
langdetect==1.0.5
langid==1.1.5
name-tools==0.1.3
networkx==1.10
nltk==3.1
numpy==1.9.2
oauth2==1.9.0.post1
PyMySQL==0.7.1
Python-EasyConfig==0.1.5
pyxDamerauLevenshtein==1.3.2
PyYAML==3.11
Resource==0.2.0
scikit-learn==0.17.1
scipy==0.16.1
script==1.7.2
selenium==2.47.3
six==1.9.0
stemming==1.0.1
textblob==0.11.0
textrazor==1.2.1
tinysegmenter3==0.1.0
virtualenv==13.1.2
WMI==1.4.9
