Apr 12, 2012, 12:26:46 AM	怎	 
Aug 29, 2011, 9:50:43 AM
(edited Aug 29, 2011, 9:50:56 AM)	Google+好像在一夕之間暴紅？可惜沒Follow到	 
Aug 22, 2011, 9:51:02 AM	看樣子今天勢必是要孤軍奮戰	 
Aug 19, 2011, 1:23:31 AM	今天真的辛苦 +Tim Chang 了，一直莫名的	 
Jul 27, 2011, 5:59:15 PM	在要下班前按下輸入ohome都有一種莫名	 
Jul 22, 2011, 1:55:46 AM
(edited Jul 22, 2011, 1:56:03 AM)	沒想到現在也為領袖營開始忙碌起來了，儘管不是原本的目標。但，既然要做了，就要做到最好！（引自風雲：要戰，就要戰最強的你！）時間	 
Jul 22, 2011, 12:53:47 AM	我只是想要從google+的小圈圈裡面找個人，發個email，卻找不到email可發。希望gmail，可以早日跟google+完成	 
Jul 18, 2011, 1:27:57 AM	自己PO篇文，來試試	 
Jul 16, 2011, 12:44:28 AM	不知怎地，現在開Fb前都有既期	 
Jul 14, 2011, 11:36:17 AM
(edited Jul 14, 2011, 11:37:57 AM)	誰可以跟我說這裡是哪裡？在微軟上班，卻	 
Jul 10, 2011, 4:30:31 PM
(edited Jul 10, 2011, 4:31:36 PM)	好希望小圈圈可以自動跟Gmail的聯絡人同步一下~也好希望Google+ PO文可以有些有趣的表情符號~另外也覺得上面LOGO那條有	 
Jul 10, 2011, 2:01:12 AM	還要多久G+才會有	 
Jul 8, 2011, 2:04:29 PM
(edited Jul 8, 2011, 2:04:48 PM)	這東西怎麼玩勒？有沒	 
