Jul 16, 2012, 8:54:34 PM		 
Jun 13, 2012, 5:19:25 PM		 
Jun 13, 2012, 5:15:28 PM		 
Jun 13, 2012, 1:40:09 AM
(edited Jul 23, 2012, 2:18:53 AM)		 
Jun 13, 2012, 1:39:57 AM
(edited Jul 23, 2012, 2:18:39 AM)		 
Jun 13, 2012, 1:39:21 AM		 
Jun 13, 2012, 1:38:41 AM
(edited Jun 13, 2012, 2:17:39 AM)		 
Jun 13, 2012, 1:38:22 AM
(edited Jun 24, 2012, 9:55:43 AM)		 
Jun 13, 2012, 1:38:10 AM
(edited Jun 23, 2012, 10:58:38 PM)		 
Jun 13, 2012, 1:37:55 AM
(edited Aug 15, 2012, 10:49:34 AM)		 
Jun 13, 2012, 1:37:37 AM
(edited Jun 23, 2012, 10:47:17 PM)		 
Jun 13, 2012, 1:37:04 AM
(edited Jun 28, 2012, 12:28:10 AM)		 
Jun 13, 2012, 1:36:46 AM
(edited Jun 13, 2012, 2:03:52 AM)		 
Jun 12, 2012, 9:37:52 PM		 
Apr 14, 2012, 11:38:47 PM	睡著也可以發hangout邀	 
Apr 12, 2012, 3:31:29 AM	我被新版面嚇到了= =	 
Mar 29, 2012, 1:50:10 AM	http://theni	 
Jan 13, 2012, 3:58:27 PM		 
Jan 13, 2012, 10:43:01 AM	即時監	 
Dec 13, 2011, 5:03:52 PM		 
Dec 8, 2011, 11:00:04 PM		 
Nov 22, 2011, 5:40:22 PM	向日	 
Nov 22, 2011, 10:28:34 AM		 
Oct 15, 2011, 5:57:22 PM
(edited Oct 15, 2011, 5:58:47 PM)		 
Oct 15, 2011, 4:10:15 PM		 
Sep 26, 2011, 5:20:57 PM		 
Jul 13, 2011, 11:23:46 AM		 
Jul 10, 2011, 1:55:51 AM	https://chrome.google.com/webstore/detail/naieljaeedpjcgjlhnkpnobnbkocahfe?hl=zh-TW#XDDDDDDD	 
Jul 3, 2011, 1:43:04 PM		 
