May 12, 2012, 4:01:33 PM
(edited May 12, 2012, 5:53:50 PM)		 
Oct 16, 2011, 6:06:16 PM	好快就要收假了  崩潰!!!!!	 
Oct 2, 2011, 5:05:22 PM	吃完晚餐就要回去了嗚嗚嗚  不過下	 
Oct 2, 2011, 3:41:06 PM	嗚嗚嗚歡樂的時	 
Oct 1, 2011, 3:30:43 PM	嗚嗚嗚在家一整天了   難得放	 
Sep 25, 2011, 5:47:07 PM		 
Sep 18, 2011, 5:05:16 PM	星期五	 
Sep 5, 2011, 3:56:36 PM	又要準備收假了QQQQQQQ 不過星期五中午又可以出	 
Sep 3, 2011, 7:59:44 PM	窩喔喔喔喔 打到排球了!!	 
Sep 2, 2011, 7:51:09 PM	放假了啦放假了啦放假了啦放假了啦放假了啦放假了啦!!!!!!!!!!	 
Aug 28, 2011, 5:00:28 PM		 
Aug 21, 2011, 5:02:43 PM	要走了.....大家掰	 
Aug 14, 2011, 5:01:05 PM		 
Aug 7, 2011, 3:44:53 PM	嗚嗚嗚嗚嗚   歡樂的時光總是過得特別	 
Aug 2, 2011, 12:36:13 AM	嗚嗚嗚明天又要收假	 
Jul 11, 2011, 2:12:47 PM	要收假了	 
Jul 11, 2011, 11:10:06 AM		 
