Mar 14, 2015, 11:47:03 PM		 
Jun 23, 2014, 11:50:30 PM	Joy of the music. Really lo	Salut Salon "Wettstreit zu viert" | "Competitive Foursome"
May 22, 2014, 12:11:40 PM	中肯，再多的怪罪跟重複訴說著恐怖的情景也不足創造更安全的社會，應該先想辦法關懷這些社會邊緣人、關心身邊	 
May 9, 2014, 3:21:29 PM	聽音樂	 
May 8, 2014, 12:20:20 AM		 
Jan 30, 2014, 10:41:00 PM	旅行的意義!!這版	 
Sep 27, 2013, 3:57:09 PM	抓霸很孤單 這三小啦XD 嗨，rayrare112：您的 Dropbox 最近很孤單 :-(提醒一下，Dropbox 可以讓您：從任何電腦或手機取得您所有的檔案輕輕鬆鬆與親朋好友共享相片和文件瞬間還原您的檔案，不怕電腦死當。準備跟 Dropbox 重建友誼了嗎？只要把一個檔案新增至 Dropbox 資料夾即可。希望您再次回到 Dropbox 的懷抱！Dropbox 工作團隊P.S.如果您買了新電腦，必須重新安裝 Dr	 
Sep 12, 2012, 2:25:52 AM		 
Oct 27, 2011, 7:22:58 PM
(edited Nov 2, 2011, 10:57:40 PM)		 
