Nov 3, 2012, 2:01:37 AM	想要體驗微軟雲端服務 Windows Azure這篇文章教你如何免費試用90天和快速	 
Nov 2, 2012, 10:43:56 PM		 
Oct 31, 2012, 3:15:55 PM	http://www.dotblogs.com.tw/timchang/archive/2012/10/31/797	 
Oct 21, 2012, 2:32:53 AM	首篇「點部落格」文章！！以前都寫在 WordPress.com 上面現在為了要參加「MVP」只好在這邊也發佈技術文章WordPress 也會有差不多的文章只是點部落格會偏 Windows 8 	 
Oct 16, 2012, 3:34:55 PM		周杰倫出道十年間所有專輯合集(112首歌)
Oct 11, 2012, 4:33:09 AM	每看完一次，就要推薦一下好的故事，要讓	 
Oct 7, 2012, 12:59:50 AM	到底要先買耳擴還是要買 XBOX 	 
Sep 26, 2012, 10:22:54 PM	好書推薦！！開學才剛一個星期，我又要	 
Sep 21, 2012, 8:03:12 AM	一直都沒	 
Sep 1, 2012, 12:16:48 AM	第二次寫關於「非同	 
Aug 29, 2012, 7:59:39 PM	音樂好讚，MV好有意境帶著耳機聽，把 EQ 關掉，會有	Fish Leong / 梁靜茹 - "愛久見人心" (官方完整上字 HD 版)
Aug 21, 2012, 11:06:15 PM	今天買了兩本書一本是為了之後論文可能的方向（未知）而先買來研究的一本是故事書，電腦黑客的故事書，一翻開就看到蓋茲，就買了XD然後，剛好看到碁峰出了一本 Cocos2d（不是x，但概念一樣）有興趣的學弟妹可以參考一下http://www.tenlong.com.tw/items/9862764562?item_id	 
Aug 20, 2012, 5:58:56 PM	要嘛就是人太少要嘛就是大家都很少發言如果一直 Po 文的話，會不會覺得都是我在講話@@來分享個網頁設計 framework今天早上花一點點時間就做好了一整個網頁包括手機瀏覽都沒問題！！有興趣的人可以使用看看，非常快	 
Aug 18, 2012, 10:48:13 PM	今天的雲好立體！！一層一層的感覺，好	 
Aug 18, 2012, 2:31:34 AM
(edited Aug 18, 2012, 2:32:29 AM)	雖然覺得實力還有點不足但我想把 Unity3D 寫成基礎教學（書、網頁、ppt）應該至少在這幾年還能幫助到不少人或者是 Cocos2d-X 1.0/2	 
Aug 15, 2012, 3:01:47 AM	Good tu	 
Jun 20, 2012, 1:56:46 AM	平版上的某些遊戲，真的會吵到別人~"~例如什麼音樂節	 
Jun 19, 2012, 8:18:44 AM	一出馬上就買！！http://www.microsoft.com/surface/en/us/defau	 
Jun 15, 2012, 2:44:06 AM		 
Jun 12, 2012, 1:25:32 AM	真的覺得…我不只瘦了還老了…這一陣子，真	 
Jun 10, 2012, 2:41:28 AM	迷途的小孩終於找到方向了「糊塗塔克還是最愛他	 
Jun 7, 2012, 11:46:12 PM		陳小春 "獨家記憶"
Jun 5, 2012, 5:44:42 PM		品冠 - 我以為
Jun 4, 2012, 9:56:38 PM	我覺得我好像辦到了…心裡很平靜~~只是男籃輸了…有點可惜~~	 
Jun 3, 2012, 5:09:39 PM	我想，我又開始進入一	 
Jun 3, 2012, 3:00:38 AM	七年後，我發現我又重頭來了…沒什麼好後悔的…因為這是我最想要的…雖然也不知道結果會是怎樣…但不再試一次，怎	 
Jun 2, 2012, 9:59:56 PM
(edited Jun 2, 2012, 10:03:21 PM)	哈哈！！我的最佳	動力火車 -忠孝東路走九遍
Jun 1, 2012, 11:47:04 PM	結果還是被知道了…現	 
Jun 1, 2012, 9:44:00 PM	結果回家還是不敢跟我爸媽講…但我還是想選	 
Jun 1, 2012, 11:13:49 AM	還沒九點就到了…但我已經是破百的順位了~"~不過還是等到他開門，等到有人出來說明才走只能說…明天	 
Jun 1, 2012, 1:12:37 AM		自由發揮 - 別哭
Jun 1, 2012, 12:11:15 AM	我真的很糟糕…很糟糕…一年過後…悲劇還是發生… 突然覺得有點空洞…世界	 
May 31, 2012, 1:18:51 AM	每次騎到土城總是下 很大~~明明一路上就還好~~這樣騎到別的地方別人沒穿雨衣	 
May 30, 2012, 4:42:49 PM	我不迷信宗教…但我相信宗教… 希望這一切都會順利…張副總說的對…當人在面臨選擇的時候，沒有所謂的55波因為自己的心中一定有一個想要的答案只是會顧慮而不敢去做… 我想這是我現在	 
May 30, 2012, 1:26:38 PM	我真的不知道該怎麼辦…一步錯，步步錯…現在已是寸步難行~~不管做什麼都會造成無法婉救的結果…但這不能用計算成	 
May 30, 2012, 1:21:08 AM	不知道這樣好不好…反正不要	 
May 29, 2012, 1:31:16 AM	好的工具和環境真的很重要~~寫了半年的 iOS，一點都不覺得它好寫好用…和 Mac 相處了半年多…雖然討厭它，卻要花大量的時間和它相處…這已經不是熟不熟的問題了…好不好用是建立在已經有一段時間的使用，你還是覺得	 
May 24, 2012, 11:07:13 AM	一通電話我	 
May 15, 2012, 2:59:15 PM	雖然有雙核的頭腦…但我想要有更好的生活品質…我覺得我這樣下	 
May 13, 2012, 8:18:29 PM	快做到崩潰了…每	 
May 11, 2012, 1:41:36 PM	現在完全	 
Apr 12, 2012, 2:08:26 PM	大家都來看新介面~~負評很多~~但我覺得很有fu，比fb好看多了~~(是不是我的眼光都跟大家不	 
Nov 12, 2011, 10:16:08 AM	出太陽了！！面試完就出太陽	 
Aug 29, 2011, 9:11:19 AM	吃完早餐	 
Aug 29, 2011, 8:58:02 AM	我覺得…Facebook的很多功能不好，有一部分的原因是因為好友太多…光是昨天Ticker看了就覺得煩！如果連不怎麼認識的也加，又會擔心隱私問題。Google+現在好友不多…分類又比較方便，不過還是要擔心變成另一個F	 
Aug 24, 2011, 8:15:49 PM	開始偷	 
Aug 18, 2011, 9:38:49 AM	一大早，Joy 就MSN我，跟我要身份證字號…害我覺得他是詐騙集團~~只好用寄的到InternAA的Email~~身份證感覺比	 
Aug 17, 2011, 10:29:31 PM	Google+的打卡	 
Aug 16, 2011, 9:44:07 AM	最近大家都在感冒…我得早點睡，別讓免疫力下降~~(如果我可	 
Aug 15, 2011, 5:06:27 PM	看the Sm	 
Aug 15, 2011, 1:33:43 AM	進到微軟後，聽到有人批評微軟，其實會更難過…但希望微軟自己聽得到，而不只是小小的Inter	 
Aug 13, 2011, 4:03:56 PM	還要再拼個兩次才能過著平定的生活！！每天在MS Office裡寫code的感覺真的好棒！！還要再申請研究所，還要再當兵，還要	 
Aug 8, 2011, 11:29:04 PM	遊戲	 
Aug 8, 2011, 1:45:35 PM	http://www.iconarchi	 
Aug 8, 2011, 2:00:34 AM	在唸書的同時…玩了一下遊戲(反正這個玩一次要等上好久)覺得「藍色小精	 
Aug 6, 2011, 12:56:08 PM	出門！！ +魏小花 +鄭小	 
Aug 3, 2011, 12:37:15 AM	Office Test Team的大家！！明天 +吳毓珊 +余光昇 回家前，一起到九樓拿禮物吧~~ +mrfour Lia	 
Aug 2, 2011, 2:09:05 PM	忍住不買飲料…開始存錢！！和 +Kiki Shen 共同抗拒30巷Comebuy之海神！！自己製作Social Ar	 
Aug 1, 2011, 12:08:11 PM	好多人翻唱！！還是比較喜歡這個版本的~~"Rolling in the Deep / Someone Like You / Turning Tables" 	"Rolling in the Deep / Someone Like You / Turning Tables" - Adele
Jul 31, 2011, 11:43:51 PM	該來好	 
Jul 31, 2011, 6:21:02 PM		 
Jul 30, 2011, 12:42:24 PM	不知道是不是學網的關係，不管在 NTUE、NTU還是我家，Google+抓到的Location都在這…有人知	 
Jul 28, 2011, 12:24:49 AM	+mrfour Liang  你用的BlackBerry裁2000人…http://tw.news.yahoo.com/article/url/d/a/110726/5/2vq	 
Jul 27, 2011, 11:14:59 AM	第四次ohome！前往下一個	 
Jul 26, 2011, 2:46:02 PM	明天要帶一隻拖鞋來放…現在腳全溼，完全不想動~"~	 
Jul 26, 2011, 10:15:39 AM	為啥今	 
Jul 26, 2011, 3:12:40 AM	終於……其實整個還滿不好寫的說…完全沒有一個很完	 
Jul 25, 2011, 1:38:56 PM	今天想好好的睡覺…沒上班反而比	 
Jul 24, 2011, 2:44:43 PM	氣氛整個還不錯耶~~只是總覺得我們最吵~"~希望下次是很悠閒的來，而不	 
Jul 21, 2011, 8:44:48 PM	[轉自Mobile01]這手機真的太酷了！！該有的功能還是有~~http://www.mobile01.com/topicdetail.php?f=14&t=	 
Jul 21, 2011, 12:41:48 PM		 
Jul 21, 2011, 9:09:08 AM	今天的網路好快…Co Moss到本機只要1分鐘… 	 
Jul 21, 2011, 1:17:26 AM	有Mac 的，快去更新成Mac OS X 	 
Jul 20, 2011, 3:59:50 PM	剛才因為得知明天下午工作事項，所以很開心的寫了在微軟第一個Code！！正在ob	 
Jul 20, 2011, 11:27:24 AM	Visual Studio Remote Debugger設錯中斷點，還好及時發現，不然又要再重	 
Jul 20, 2011, 9:20:05 AM	賴床半個多小時…覺得有種快睡著的感覺！這時候就要去Social A	 
Jul 19, 2011, 10:04:08 PM	我竟然收電腦的時候，把筆電變壓器放公司~"~下次還是	 
Jul 19, 2011, 2:27:17 AM	如果為了微軟…感覺我的資料庫要改port，不然就是要再架一個新的WCF Service；不然在微軟跟本沒辦法連到我	 
Jul 18, 2011, 1:10:05 PM	今天目標：Windows Phone 7 App + WCF RIA + Database	 
Jul 18, 2011, 10:13:46 AM	http://www.hk-android.info/archives/7016?variant=zh-hant	 
Jul 16, 2011, 6:42:08 PM
(edited Jul 16, 2011, 6:42:10 PM)		 
Jul 16, 2011, 6:40:30 PM	今天還玩得滿high的！！恭禧我們組的企劃書大獲全勝！！下午的遊戲還抱了	 
Jul 16, 2011, 1:00:05 AM	我突然想到一件事…我的筆電接上Microsoft的網路就能用了！而且，我還能開無線給手機用~~ +mrfour Liang 你的mac就可以用	 
Jul 15, 2011, 8:03:48 PM	還是選不到課耶…10學分的最低限制真	 
Jul 14, 2011, 4:58:27 PM	Assign新職位和工作！！然後我完全不用裝WCServe	 
Jul 13, 2011, 9:50:06 AM	http://timchang.dlinkddns.com/timchangwp為什麼覺得它上	 
Jul 13, 2011, 2:32:52 AM	其實不得不承認…Google+的畫面我比較喜歡！！但怎麼有總Micros	 
Jul 12, 2011, 11:54:38 PM	終於到家了…差點就忘了	 
Jul 12, 2011, 5:09:29 PM	搬完了…換到新的位置！！結果是兩個人(和 +mrfour Liang ) 	 
Jul 12, 2011, 11:56:35 AM	Google+ 第一發…  然後剛才我的同事說到…Microsoft+什麼時候才會出現？但其實我覺得應該是Microsoft S	 
