Apr 11, 2013, 11:05:33 AM		 
Jan 30, 2012, 11:18:16 PM	終於把辦燦坤會員卡送的美式咖啡機拿出來用啦！磨咖啡豆有種很舒壓的感覺，煮了三次以後大概抓到單品該有的量，多煮幾次來考慮要	 
Jan 1, 2012, 11:46:23 PM
(edited Jan 4, 2012, 9:39:35 AM)	這年頭大家是逐	 
Dec 29, 2011, 6:24:04 AM
(edited Jan 1, 2012, 9:07:59 PM)	古色古香世	 
Dec 16, 2011, 3:54:32 PM	All you need is twenty seconds insane 	 
Dec 7, 2011, 11:20:23 AM	At 2 days agile t	 
Dec 5, 2011, 9:19:33 PM	說	 
Nov 28, 2011, 3:47:06 AM	Google plus 變成一個避風港。宅的、心裡的、亂想的、回憶的、沒什麼意義的、軟弱的，都能在這裡沈澱下來。社群網站對我來說決不能自動sync。我必須在體制的面前反映出大眾的期待，更需要有個地方能血淋淋的誠實的解剖自己，那是交	 
Nov 27, 2011, 2:43:30 AM		 
Nov 26, 2011, 11:54:14 PM	時代變了嗎…居然在咖	 
Sep 16, 2011, 2:30:36 PM	Beer, whisky coffee, and beautiful songs this afternoon. (don't tell my boss	 
Sep 16, 2011, 2:30:34 PM		 
Sep 11, 2011, 8:11:11 PM	慢靈魂盧廣仲 慢靈魂 添翼 HQ官	 
Sep 11, 2011, 8:06:38 PM	天地真大，人真小，	 
Sep 11, 2011, 1:54:14 PM	It is happy to get into a new environment and learn new things to enhance my ability. It's a comfortable place for me to concentrate on what I should work hard about. I need to develop new habit and forget abt the past. Move forward and keep going. It i	 
Sep 11, 2011, 1:48:44 PM	兩個小	 
Sep 4, 2011, 4:50:13 PM		 
Sep 3, 2011, 4:59:02 PM		 
Sep 3, 2011, 4:25:36 PM	家教媽媽太客氣，除了給我中秋節紅包以外，還給了三張君悅凱菲屋自助餐餐卷，一個人去吃	 
Sep 3, 2011, 4:20:16 PM		 
Sep 2, 2011, 6:17:13 PM	Veni	 
Aug 16, 2011, 8:55:57 AM		 
Aug 10, 2011, 4:15:44 PM	復古	 
Aug 8, 2011, 2:09:40 PM
(edited Aug 8, 2011, 4:51:05 PM)		 
Aug 8, 2011, 1:14:24 AM		 
Aug 8, 2011, 1:05:33 AM	曼聯隊可以不要這麼扯，上半場結束落後兩球，傷停最後一分鐘神奇魯尼和納尼的配合	 
Aug 7, 2011, 5:37:52 PM		 
Aug 7, 2011, 1:10:11 PM
(edited Aug 7, 2011, 1:10:33 PM)		 
Aug 6, 2011, 11:11:20 PM	好像po三餐文正犇，應景來個本日晚餐照（也是	 
Aug 6, 2011, 9:10:59 PM	Stop an	 
Aug 6, 2011, 2:34:23 PM	禮拜三、四、五、六 ，下禮拜一、二七天有六天家教的日子還真有點累...賺點旅費！下禮拜要出國玩，想收明信片的	 
Aug 3, 2011, 10:50:47 PM		 
Jul 31, 2011, 3:26:31 AM		 
Jul 16, 2011, 8:51:06 PM		 
Jul 16, 2011, 8:50:21 PM		 
Jul 8, 2011, 9:13:58 PM		 
Jul 7, 2011, 11:48:22 PM	mobile Web版的g+可以同時看日曆看信，不用跳到外頭切	 
Jul 4, 2011, 11:40:23 AM	電源橋接器不要接在延長線上，或者不要跟變壓器一起使用，否則會有六個月自以為看不到 MOD 的 HD 頻道 ... 什麼中華電信的 MOD 安裝員，也太不專業	 
Jul 1, 2011, 4:23:59 PM		 
