Jun 9, 2013, 8:36:03 PM		 
Apr 1, 2012, 4:11:36 PM		 
Mar 12, 2012, 11:25:53 AM	「我愛訂飲料 2.0」重新上架了，希望各位有 android 的朋友們能幫我下載然後評個分！謝謝你們！https://play.google.com/store/apps/details?id=com.iForests.iLov	 
Dec 26, 2011, 1:32:55 AM	https://market.android.com/details?id=com.iForests有 Android 的朋友們快幫我下載，然後給我 5 分和評論吧！	 
Dec 15, 2011, 6:24:46 PM		 
Oct 9, 2011, 11:26:54 AM	各位朋友大家好，我在參加 SAMSUNG 的一個比賽，可以幫我在 http://www.facebook.com/SamsungForStar 按個讚	 
Aug 15, 2011, 11:12:40 PM	本日 Google+ 是滿滿的 Google + Moto	 
Jul 20, 2011, 1:01:32 AM		 
Jul 18, 2011, 1:03:54 PM	感謝+Cindy Wang的 COSCUP 	 
Jul 17, 2011, 10:38:56 PM	ListView 真的	 
Jul 16, 2011, 1:04:02 PM	忘了 coscup 報名..	 
Jul 13, 2011, 7:54:45 PM	Ape Wit	Ape With AK-47
Jul 13, 2011, 5:13:56 PM		 
Jul 12, 2011, 8:52:51 PM	原來我家算偏遠區域 Orz...臺灣正常區域：除了下面偏遠和超偏遠地區以外都是正常地區，正常區域購物滿999臺幣免運費，不足999臺幣收取130臺幣運費。臺灣偏遠區域：宜蘭縣市、花蓮縣市、臺東縣市、屏東縣市、高雄縣大僚鄉、南投市、臺中縣和平鄉、苗粟縣，快遞費用固定一次收取	 
Jul 11, 2011, 8:36:25 PM		如何輕鬆拉單槓
Jul 8, 2011, 10:22:14 PM	就來個 CSIE b97 Circle 好了... b97 人越	 
Jul 8, 2011, 4:27:06 PM	訊息串可以只看某一個圈，但可以不	 
Jul 4, 2011, 11:53:42 PM	如果不是我有飛蚊症，就是房間裡面至	 
Jul 4, 2011, 11:11:01 PM	把朋友分類其實是很困	 
Jul 4, 2011, 10:38:04 PM	可以用 左右、jk 	 
Jul 4, 2011, 2:26:46 AM		 
Jul 4, 2011, 1:02:03 AM	茶杯裡有一條透明的蟲！！！！！幸好我多看了一眼，可惡好噁噢全身不舒服	 
Jul 4, 2011, 12:30:30 AM	Googl	 
