Sep 27, 2015, 10:27:36 AM	女神比宅男還	【電視金鐘50】吳宗憲 _引言CUT
Sep 26, 2015, 10:37:01 AM	來	Elon Musk opens second Tesla factory in The Netherlands (2015)
Sep 25, 2015, 2:27:32 PM		Falcon Heavy | Flight Animation
Sep 24, 2015, 11:51:21 AM		 
Sep 12, 2015, 2:38:16 PM	通電	The Extreme Minuet ♫ : World's Fastest Orchestra／【集中エクストリーム・メヌエット】
Sep 10, 2015, 10:30:51 AM	+Cheng-Yi Chiang  以	 
Sep 9, 2015, 10:14:29 PM	地	 
Sep 8, 2015, 1:01:26 PM		 
Sep 8, 2015, 9:44:57 AM	i	 
Sep 5, 2015, 10:04:23 AM	Wow	Gear S2 Rotating Bezel is Awesome
Sep 3, 2015, 12:35:55 AM		 
Aug 31, 2015, 12:05:05 AM	http://wechat.fingerdaily.com/thread-278268-1	 
Aug 30, 2015, 7:58:50 PM		 
Aug 29, 2015, 9:48:06 AM	還好我都	 
Aug 29, 2015, 9:35:07 AM		 
Aug 26, 2015, 8:54:52 PM	終於可以不用使用 Mobiz	 
Aug 26, 2015, 8:48:54 PM	http://yhsiang.logdown.com/posts/2014/04/16/stream-to-youtube-with-live-stream	 
Aug 25, 2015, 9:53:03 AM		Scaling Instagram with Mike Krieger
Aug 24, 2015, 10:28:19 AM		 
Aug 23, 2015, 11:38:35 AM		 
Aug 22, 2015, 10:58:46 PM	心誠則靈 以做	金紙減量 從你做起
Aug 18, 2015, 12:14:46 AM	Answer on @Quora by Travis Reeder to What should a fullstack developer know in 2015? http://qr.ae	 
Aug 17, 2015, 7:02:54 PM	Read 	 
Aug 8, 2015, 10:54:24 AM	Wow 要	 
Aug 4, 2015, 12:03:59 PM		 
Jul 28, 2015, 9:49:46 PM	Amazing 	 
Jul 15, 2015, 4:57:51 PM		 
Jul 15, 2015, 9:34:37 AM		 
Jul 1, 2015, 9:55:03 PM	"老闆娘一邊看著新聞轉播一邊問我：「你會去這	 
Jun 29, 2015, 11:40:29 AM		 
Jun 24, 2015, 10:12:33 PM		 
Jun 20, 2015, 3:07:08 PM	看到鏡頭就停不下來了的 +Hsinyu Chao​ #很愛演 #很礙眼	 
Jun 17, 2015, 1:16:51 PM	喔喔喔 太刺激啦 期待各	 
Jun 17, 2015, 8:19:38 AM	覺	 
Jun 11, 2015, 3:51:42 PM	後面的鼓掌也拍太久	Keynote - Jacob Kaplan-Moss - Pycon 2015
Jun 6, 2015, 5:57:46 PM	大大給	 
Jun 1, 2015, 11:16:26 PM		 
May 28, 2015, 9:01:08 AM	這到底跟Pizza hu	The Dangers of Selfie Sticks PSA
May 27, 2015, 12:52:50 PM		 
May 23, 2015, 11:44:52 PM		 
May 23, 2015, 11:39:29 PM		50 Jump Rope Exercises to Build a Better Body [Bloom to Fit]
May 14, 2015, 9:26:17 AM		Introducing the Lily Camera
May 8, 2015, 7:30:32 PM		 
Apr 27, 2015, 8:28:29 AM		CLIP: President Obama's Anger Translator (C-SPAN)
Apr 23, 2015, 9:27:40 AM	+	爺爺與孫子玩「砸派遊戲」的玩具 結果場面變得超失控 (中文字幕)
Apr 22, 2015, 11:28:06 AM	我	 
Jan 22, 2015, 8:30:54 AM		A Great Big World & Christina Aguilera - Say Something
Jan 11, 2015, 10:20:16 PM		 
Dec 19, 2014, 10:53:18 PM		 
Dec 18, 2014, 9:26:22 AM	原來受到輻射最嚴重的還是_____的人The Most Radioactive Places on Earth: http://youtu.be/TRL7	The Most Radioactive Places on Earth
Dec 18, 2014, 9:09:00 AM	+Cheng-Yi Chiang​ 	 
Dec 17, 2014, 12:10:04 AM	原木傢俱	 
Dec 7, 2014, 7:54:55 AM		 
Dec 6, 2014, 11:32:47 PM	終於拿到書啦！ 謝謝 +Shang-Pin Sheng​還有中	 
Dec 6, 2014, 3:42:20 PM
(edited Dec 6, 2014, 3:42:51 PM)	At ho	 
Nov 14, 2014, 9:39:52 PM	+Chian	 
Nov 12, 2014, 11:56:35 PM	只好分享給 +Perky	a penguin is afraid to jump
Nov 11, 2014, 10:43:53 AM	原來	 
Nov 9, 2014, 1:17:29 PM		 
Nov 3, 2014, 6:07:07 PM	邊看影	 
Sep 11, 2014, 12:10:13 PM	摟金髮妹，每天Shopping，跟喜歡女生告白，買名牌衣服吃米其林餐廳，住信義區豪宅，減肥花錢揮霍，買一塊地養老，炒房炒股，這些事情勝文全部做膩了才跑出來選市長😅然	希望的種子
Sep 4, 2014, 2:00:32 PM	"柯 P 真的要取消 307 公車路線？　柯辦：「讓悠遊卡公司的資料數據來回答」" http://feedly.com/e/z	 
Sep 4, 2014, 11:55:33 AM		 
Sep 1, 2014, 10:40:09 AM
(edited Sep 1, 2014, 11:56:09 AM)	去花蓮的Story	 
Sep 1, 2014, 1:09:23 AM	花蓮好好	 
Aug 26, 2014, 3:13:20 PM	太酷了  這無	Quiksilver Reports -- Hawaii 2011/12 -- Waimea River
Aug 23, 2014, 4:40:53 PM		 
Aug 20, 2014, 7:25:34 PM	莫名的感人，很多人很怒力在堅持做自己	【Go! Youth! 做你自己】柯P向新世代學習-遇見 燕子：老傢俱的第二個春天
Aug 14, 2014, 7:33:20 PM
(edited Aug 14, 2014, 7:33:48 PM)	哥當	 
Aug 9, 2014, 11:47:47 AM
(edited Aug 9, 2014, 11:48:20 AM)		 
Aug 8, 2014, 10:23:29 AM	有在用Google Task(工作表)的人可以	 
Aug 1, 2014, 6:05:07 PM	我的Hangout 怎麼啦！有	 
Jul 30, 2014, 9:18:13 AM	Hangou	 
Jul 28, 2014, 1:36:32 PM		 
Jul 27, 2014, 6:49:44 PM	人生的榮華富貴 到最後就是一坨大便...XD非常值得一看的十八分鐘 大力推薦給大家據說這個TEDxTaipei的 talk要拿到美國的TE	生死的智慧：柯文哲 (Wen-je Ko) at TEDxTaipei 2013
Jul 24, 2014, 3:05:56 PM	海邊的玻璃	 
Jul 21, 2014, 5:16:20 PM	好想去騎腳踏車 感覺好像在	 
Jul 18, 2014, 12:19:04 AM	日本女子高	忍者女子高生 | 制服で大回転 | japanese school girl chase #ninja
Jul 17, 2014, 3:47:33 PM	https://play.google.com/store/apps/details?id=jp.co.glico.gliconurie阿啊啊 可惡！ 讓	 
Jul 17, 2014, 1:41:03 PM	有人在日本願意幫忙買嗎xd太酷啦！ 想當年我們	 
Jul 17, 2014, 11:50:51 AM	我好喜歡原	祭典遇官員致詞 青年放聲歌唱強烈抵制 2014-07-16
Jul 15, 2014, 11:44:11 PM		 
Jul 10, 2014, 10:27:42 PM
(edited Jul 10, 2014, 10:27:45 PM)	人生中難得的一次機會 2011的時候去伊斯坦堡土耳其的人民都非常友善 和帛琉的水母一樣非常非常棒的一個國家 有機會一	 
Jul 10, 2014, 11:56:43 AM
(edited Jul 10, 2014, 12:02:06 PM)	露營的St	 
Jul 2, 2014, 8:38:38 AM		 
Jun 30, 2014, 9:55:32 PM	手牽手一步兩步三	頂尖對決之走路篇
Jun 29, 2014, 7:14:29 PM		 
Jun 29, 2014, 6:28:52 PM		The Dog Dentist
Jun 27, 2014, 2:14:17 PM	最早的	 
Jun 26, 2014, 8:38:18 PM	 #2ne1  on  #google   #ando	Google I/O 2014 - Keynote
Jun 15, 2014, 9:20:48 PM		 
Jun 14, 2014, 10:06:17 PM		[Namewee Tokok] 033 Malaysia Chabor 量身創作 17-05-2014
Jun 12, 2014, 1:52:38 PM	+Hsinyu Chao	 
Jun 2, 2014, 2:02:48 PM		 
May 31, 2014, 6:00:37 PM	非常特別的想法 也很實際 不惑不適	 
May 31, 2014, 2:38:28 PM	"連勝文不知道新生高架橋下是水圳，表示他對都市最基本的自然紋理都不了解，這就像一位醫師，如果對人體的骨骼和器官分佈都不知道，實在很難相信，他有能力幫人看病、治病。"我也不知道 看來我無法	 
May 30, 2014, 3:46:10 PM		CfA | Clay Shirky：嘗試、批評、B 計畫 [中文字幕]
May 30, 2014, 2:05:12 PM	還不錯呀 	肯尼-邱鋒澤Ten Storeys創作專輯強力主打『菲尼克斯』OFFICIAL MV
May 29, 2014, 1:59:25 PM	講道理嘛... 講不贏別人就惱羞成	法律系學生遇到跳針教官（爆氣清晰版）
May 28, 2014, 9:06:30 AM		Coca-Cola Friendly Twist
May 22, 2014, 5:47:42 PM	1hr	20140521 壹電視 人民作主誰敢不服
May 21, 2014, 10:03:15 AM		 
May 21, 2014, 9:56:39 AM		 
May 20, 2014, 12:21:48 PM		 
May 16, 2014, 1:01:22 PM	壓力是有多	成功高中103學年度的畢業考後
May 15, 2014, 11:31:46 PM	還是很想看	變形金剛4：絕跡重生-官方中文HD預告-台灣
May 14, 2014, 4:11:44 PM	先	 
May 14, 2014, 2:03:42 PM	日本NHK太陽	日本NHK電視台 製「太陽花學運」紀錄片(中文字幕)
May 13, 2014, 5:07:16 PM	http://www.any.do/#anydo超好用 手機 chrome gmail 	 
May 13, 2014, 3:39:27 PM	發傳單很快的方法 這算是利	귀찮은 인형탈 알바생ㅋㅋㅋㅋㅋㅋ
May 11, 2014, 12:17:35 AM		 
May 9, 2014, 3:07:46 PM	台北市已達成一區一公辦民營托嬰中心，但目前托收最高540名嬰兒，對於台北市5萬9千名1至2歲嬰兒來說，托育需求滿足率不足1%，簡	 
May 9, 2014, 2:27:29 PM	到底是幾	Bela Borsodi - Terrain
May 7, 2014, 6:45:26 PM	日本科學家示範如何	大阪大學石黑浩：初音現實版女神機器人
May 7, 2014, 12:50:13 PM	面對立委胡扯八道 面對總統 屁都不敢放一個...專業影響	【國會無雙好球】5/5 政府不審慎參考國外核電封存案例，丁守中怒斥失職
May 7, 2014, 11:42:58 AM	"看看候選人的政見，有時候總是納悶，教育、環境、醫療、福利、勞工等議題，都跑到哪裡去了？是台北市太落後，所以還在「建設」上面努力？還是台北市發展太成熟了，所以除了「建設」都沒有	 
May 6, 2014, 3:38:37 PM	謝大律師道出了我心中的疑問為什麼政府官員總是在第一時間跳出來推責任畢業退伍以來好像還沒有聽過政府認真的在檢討台灣"選賢與能"的制度	新聞面對面 20140505 p7 街頭嗆聲 夠了?政府不再手軟?殺雞儆猴?
May 6, 2014, 2:39:45 PM	好像	舒潔濕式衛生紙 顛覆你的乾淨邏輯 餐廳篇40秒
May 6, 2014, 2:06:09 PM	+chin y  +Hsinyu Chao  也可	 
May 3, 2014, 9:46:56 PM
(edited May 3, 2014, 9:47:31 PM)	日本人真是頗有創意3 v 50 好像	 
May 2, 2014, 4:49:17 PM	身為台灣人 才能懂台灣人獨有	八仙好玩
May 2, 2014, 4:06:38 PM	整個亞洲國家中，除了台灣，還沒有看到這種能擺脫舊文化包袱的新生代出現，愁雲慘霧下的台灣，終於有點讓	 
May 1, 2014, 12:40:51 PM		核廢料何處去 ~追蹤‧使用過的核燃料~
May 1, 2014, 12:33:42 PM		狼群如何改變河流
Apr 29, 2014, 12:02:01 PM		 
Apr 27, 2014, 3:15:38 PM	我們真的需要核能嗎？總統府距離和一二廠都不到30公里發生問題要撤去哪裡？還是和綠卡九一	我們真的需要核能嗎？：楊斯棓 (Szu-Pang Yang) at TEDxTaipei 2013
Apr 25, 2014, 4:51:16 PM	陳乂茜趙小康得意之作	通過核四公投特別條例，解決僵局
Apr 19, 2014, 6:31:46 PM	香港加	MK青年大戰強國人..細路喺街疴屎,青年影左,大陸婆想搶人相機卡,之後打人
Apr 17, 2014, 11:15:32 PM	這麼多可愛的動物 	 
Apr 8, 2014, 11:24:36 AM		20140408凌晨立院直播_黃國昌老師談話片段
Apr 4, 2014, 10:41:04 PM	小時候不懂黑函不懂抹黑現在政府完完整整地教我一遍什麼	 
Apr 3, 2014, 11:31:12 AM	黃國昌老師一次又一次更堅定了我的信念如果你不贊成我的立場，歡迎拿出道理來說服我我多麼希望自己其實是被操弄是被欺騙，多希望能夠繼續每天小確幸每天睡到自然醒為了反而反的人.	黃國昌老師狂電羅淑蕾 -新聞追追追 20140402
Apr 2, 2014, 4:01:30 PM	你難道看不出來我是那種沒有勇氣和道	絕不付帳之警察大人
Mar 29, 2014, 9:42:15 PM		 
Mar 28, 2014, 9:38:47 PM	Q	島嶼天光 滅火器+學生合唱
Mar 27, 2014, 4:41:52 PM
(edited Mar 27, 2014, 4:43:06 PM)	身邊充滿著沈重心痛的新聞但是我們總是要用輕鬆的態度去面對它當然不聽不問不面對也是一種選擇的方式但是這裡有一個非常簡單的哈利波特的例子大家可以進來看看，再回去想想和佛地魔握手言和的魔法部長，不就是我們自己嗎？指著哈利波特大罵的成年人們，不就是我們自己嗎？在電影裡面我們都知道哈利波特才是正義的在現實生活中呢？我們向佛	 
Mar 26, 2014, 3:57:38 PM	拍拍肩膀的影片勒？太陽餅的照片勒？（敲碗	20140326 內政委員會 段宜康 Part 2
Mar 26, 2014, 12:01:48 PM	6:14:40開始 林小姐的發言公聽會開了之後政府絲毫沒有解決人	2013-12-05 「海峽兩岸服務貿易協議」公聽會（第十二場）：行業別－1.批發交
Mar 25, 2014, 4:35:37 PM	用最理性的方法來抵制媒體的不公正便利貼真	 
Mar 25, 2014, 9:06:24 AM	請和你	30年前你們守護我們 現在讓我們守護台灣
Mar 24, 2014, 6:11:44 PM	好	熊仔 x DJ Hauer - 就Diss取材 (華視diss) feat. 書書, DJ Klone
Mar 24, 2014, 8:18:42 AM	We are under democracy	 
Mar 14, 2014, 11:17:16 PM	說什麼都不公佈黑箱到底...大陸的鹿茸都是耳朵	【國會無雙好球】 鄭麗君：服貿談判咨詢了誰？我們可能永遠不知
Mar 14, 2014, 11:07:06 PM	台灣生產鹿茸 大概還生產馬茸馬耳東風裡面	馬英九：「鹿茸」是「鹿耳朵的毛」 壹電視 2014 03 14 01
Mar 14, 2014, 3:46:14 PM	如果你一直搞不清楚 public key, private key, signature, certificate的話這篇講得超清楚的	 
Mar 14, 2014, 12:06:35 AM	https://livehouse.in/ 推薦妳	《鐵蜂電台》WHY壞DJ ALBEE ---#1 December Night
Mar 11, 2014, 1:57:34 PM	聯合報，中國時報 的水準就只有這樣嗎？.	 
Mar 10, 2014, 5:33:56 PM		 
Mar 8, 2014, 11:42:23 PM	http://wethepeople.tw/#/question/-JHXJ3wUhkFHfMaaY5Yl我在市長給問嗎上面提了一個問題有空的人希望能幫我連署一下，只要登入按一個推就好了歐問題如下：國民黨在台北市執政了將近十六年，請問您認為市政上有哪些迫切需要改進的地方？請提出具體改進方	 
Mar 8, 2014, 12:37:51 PM	+Hsinyu Chao 	Hva gjør du hvis du ser en voksen mann som fryser? - Se Else på TV 2
Mar 8, 2014, 12:31:44 PM	離譜的是，能源局又將能源議題的操作、輿情反應及危機控管等理應政府自行負責的業務，全數以限制性招標方式，包在「能源政策議題輿情研析與因應策略規劃及推動」的年度標案中，全權交給得標的公關公司負責，如今，能源局出資委託的戰國策顧問公司，儼然成了馬政府能源議	 
Mar 7, 2014, 11:48:56 PM	郭毓龍也在唯一一次大爆料後，未被認定無罪，反遭軍檢起訴以為懲處，從此態度丕變，即使全案移審桃園地院，郭毓龍仍在委任律師建議下，選擇保守回應，當日的爆料內容也不肯覆述，反而被法官視為一供詞反覆的被告。明明說過的話...現在大家一起裝傻大家都知道什麼是對的 但是沒有做的勇氣Power By StormMediaGro	 
Mar 6, 2014, 10:29:32 PM	酷哩喔誒呦～苦哩喔	2NE1 - 그리워해요(Missing You Official MV Cover) by Jungmin x Daeho
Mar 6, 2014, 9:54:25 PM	有感冒前兆 ...	【沃草國會無雙】王郁琦：營造有利服貿審查的社會氛圍，以助服貿審查
Mar 6, 2014, 9:52:01 PM	還有下集歐！ 請密切收看！http://youtu.be/jUOO	2014 慎生製藥 全家平安碘 廣告影片【上集：幸福選擇篇】
Mar 3, 2014, 10:34:40 PM	昨天白色的力量的演講 	 
Mar 3, 2014, 10:25:56 PM		 
Feb 6, 2014, 9:43:42 PM	+Hsu-Chieh Lee  +Yu-Hsuan Lin  可以幫我解惑一下這是魔	Criss Angel BeLIEve: Criss Rips Bodies Apart (On Spike)
Jan 23, 2014, 2:22:46 PM		加油~好嗎？這才叫車牌辨識系統吧!
Jan 13, 2014, 5:13:59 PM		中華民國陸軍微電影-清新陸軍
Dec 29, 2013, 12:17:09 PM		胡彥斌- 為你我受冷風吹《全能星戰》第12期20131227- 巨星誕生篇 (無雜音HQ版)
Dec 20, 2013, 3:54:44 PM	2013回顧大家認出幾個影片呢？1. what does the fox say2. Roar (Ketty Perry)3. PSY Gentl	YouTube Rewind: What Does 2013 Say?
Dec 20, 2013, 3:39:31 PM	"2013 年最受僱主青睞的 25 項工作技能" http://feedly.com/k/	 
Dec 19, 2013, 10:44:04 PM		 
Dec 16, 2013, 1:32:28 PM	2	 
Dec 13, 2013, 11:44:12 AM	+Pei-Yin Li	NigaHiga --麥莉賽勒斯的真相(The Truth About Miley Cyrus!) [繁體中文字幕]
Dec 6, 2013, 11:47:54 AM	"可以激發孩子寫程式興趣的十個工具" http://feedly.com/k/	 
Dec 4, 2013, 5:17:52 PM	簡直就是白賊義特級	 
Dec 2, 2013, 6:32:51 PM	我們LIVEhouse.in的Android app上架啦！快來下載玩玩看吧(KitKat好像	 
Nov 26, 2013, 3:18:06 PM	"開發一款合格的 app，成本是多少？" http://feedly.com/k/	 
Nov 21, 2013, 12:59:47 PM	+Chiang Ruyi  回不去了   "從 Windows 換到 Mac：微軟對不起，我回不去了！ | TechOrange《 爆橘 |" http://feedly.com/k/	 
Nov 20, 2013, 11:19:33 PM	what's up we'r	2NE1 - 그리워해요 (MISSING YOU) M/V
Nov 16, 2013, 10:41:16 PM	超好聽的啦～ 	胡彥斌- 小鎮姑娘《全能星戰》第六期2013/11/15- 流行節奏篇
Nov 15, 2013, 3:54:36 PM	滿酷的 台灣人好像比	 
Nov 4, 2013, 2:07:15 PM	為什麼在飛機上	飛機上為什麼不能用手機 中文字幕 Why Can't You Use Phones on Planes? Chinese Subtitle
Nov 3, 2013, 11:42:21 AM		陪著阿嬤(20分鐘)
Nov 2, 2013, 2:55:25 PM
(edited Nov 2, 2013, 3:17:05 PM)	 <a class='ot-hashtag' href='https://plus.google.com/s/%23hangoutsonair'>#hangoutsonair	 
Nov 1, 2013, 10:25:15 PM
(edited Nov 1, 2013, 10:26:17 PM)	 <a class='ot-hashtag' href='https://plus.google.com/s/%23hangoutsonair'>#hangoutsonair</a>鄒玉秀 and Chia	 
May 15, 2013, 5:46:13 PM
(edited May 15, 2013, 9:38:35 PM)	趙心成 hung out. <a class='ot-hashtag' href='https://plus.google.com/s/%23hangoutsonair'>#hangoutson	 
Apr 14, 2013, 8:18:56 PM	健身時間啦！該怒買一條跳	VSX Sport Presents the Sexiest Workout Ever: Core
Apr 2, 2013, 12:21:51 AM		 
Apr 1, 2013, 10:53:35 AM	http://www.google.com/landing/nose/index.html大家快	 
Mar 31, 2013, 12:47:47 PM	英國研究報導... 常上FB的人友0.002的機率	 
Mar 31, 2013, 10:42:26 AM	惡搞	 
Mar 30, 2013, 1:26:46 PM	這群人越來越白	這群人 TGOP + 葉式特工│死小孩的廁所漂流 (惡搞少年Pi的奇幻漂流)
Mar 10, 2013, 3:51:34 PM		 
Mar 10, 2013, 10:01:28 AM	越看	 
Mar 10, 2013, 9:48:41 AM	好好聽阿！我覺得他們唱的	OneRepublic - If I Lose Myself - Official Music Video Cover - Madilyn Bailey & Corey Gray -
Mar 9, 2013, 12:09:08 AM	+看一部好翹的影片  大家喝完咖啡會	COFFEE MAKES ME POO (feat Taryn Southern) - Official Music Video (Comedy)
Dec 24, 2012, 11:49:43 PM		盧廣仲 歐拉拉呼呼 官方ＭＶ
Dec 1, 2012, 12:11:35 AM		 
Nov 28, 2012, 10:06:57 PM		ELEVATOR PRANK! Young girl scares people
Nov 25, 2012, 12:49:20 AM	+Hsinyu Chao +Keren Hsiang 粉絲出動吧	 
Nov 24, 2012, 10:15:21 PM	+Chia	Egg Destruction! - Slo-As-A-Mofo-Sho
Oct 5, 2012, 12:51:54 PM	魯	 
Oct 4, 2012, 9:42:42 PM		Katy Perry - Teenage Dream (Tyler Ward Acoustic Cover) - Music Video - Download on iTunes
Oct 3, 2012, 11:48:51 PM		The Google+ Song
Sep 27, 2012, 9:13:13 PM	我們	 
Sep 26, 2012, 12:22:43 AM		Google Wallet Overview
Sep 25, 2012, 11:51:56 PM	good good hear!! Im bullet 	Titanium - David Guetta ft. Sia - Official Acoustic Music Video - Madilyn Bailey - on iTunes
Sep 25, 2012, 11:50:00 PM		【歌喉讚】最新歡樂校園青春喜劇預告片-10月9日 一鳴驚人
Aug 28, 2012, 12:39:31 AM	NIK	Nicki Minaj - Super Bass
Aug 26, 2012, 10:35:10 AM		 
Aug 25, 2012, 2:23:11 PM	日	HOW TO RIDE KURATAS - Suidobashi heavy industry
Aug 12, 2012, 12:38:40 PM
(edited Aug 28, 2012, 8:07:36 PM)	#goog	 
May 29, 2012, 9:22:55 AM	GIBA!! 他的名字	Giba
May 29, 2012, 9:14:53 AM	太酷了吧 好希望這一天趕快到來不過我現在	Google Glasses Project
May 20, 2012, 8:51:04 AM	here	Florida - Whistle (New Song 2012 HD)
Apr 22, 2012, 6:32:30 PM		One Direction & Justin Bieber LOL-Cover - Masketta Fall (Official)
Aug 2, 2011, 11:46:19 PM	A strange place in the des	A strange place in the desert.mp4
Jul 29, 2011, 12:13:07 AM	Cosmic Log - 12-legged robot walks o	 
Jul 14, 2011, 12:42:59 AM
(edited Jul 14, 2011, 12:44:47 AM)		 
Jul 13, 2011, 4:06:12 AM	I	 
Jul 13, 2011, 4:04:23 AM	I	 
Jul 13, 2011, 3:58:41 AM	I	 
Jul 13, 2011, 3:26:16 AM	I	 
