Apr 2, 2014, 12:33:27 PM
(edited Apr 2, 2014, 12:38:00 PM)	MINDBLOWING!!! My mind is like 30 fps, which stands for F-word per 	BABYMETAL - ギミチョコ！！- Gimme chocolate!! - Live Music Video
Mar 20, 2014, 2:34:27 PM		Smart Trash Bin | Final Project
Mar 2, 2014, 7:53:45 PM		Power On: Electronics Prototype (Demo)
Feb 16, 2014, 4:21:46 PM		DUB Website Prototype | Week 5 Assignment
Feb 7, 2014, 5:04:14 PM	Behavioral Prototyping (A4 for HCID 521 Prototyping Studio) (group assignment w/ Hadiza Ismaila & Chaoy	Speech-to-Text Dictation: Behavioral Prototyping | Week 4 Assignment
Jan 31, 2014, 11:08:10 PM		PAKKIT: Video Prototyping | Week 3 Assignment
Jan 31, 2014, 8:46:54 PM		PAKKIT (w/o score): Video Prototyping | Week 3 Assignment
Jan 24, 2014, 2:05:42 PM		Immersion Blender: 3-D Prototyping
Jan 17, 2014, 3:44:55 PM		Kitchen Work: Paper Prototyping
Sep 16, 2013, 6:57:06 AM	Go Se	 
Sep 14, 2013, 3:49:35 PM	I've been in town for almost a month and finally found myself a Seattleite after going to the Sounders' game tonight! WHAT A	 
Jul 28, 2013, 12:12:04 PM		Phoebe Yu 25YO
