Sep 26, 2015, 1:11:01 AM		【看Buchi】讓你的《逐夢大道》更好看
Sep 25, 2015, 12:22:02 PM		 
Sep 22, 2015, 8:02:06 PM	R: 轉 [問卦][討論] "台語低俗"的觀念已被洗進骨子裡https://www.ptt.cc/bbs/Gossiping/M.1442832330.A.8	 
Aug 27, 2015, 8:42:25 AM	捷運月台，一名乘客鑽過站務人員平舉的手臂，以及關到一半的車門，漂亮的達陣。站務人員	 
Aug 26, 2015, 12:05:38 PM	剛剛 Google Photo 提醒我四年前的今天，我在聖地牙哥玩耍。這功能挺貼心的居然	 
Aug 17, 2015, 9:16:52 AM		老外看反課綱、美國如何解決課綱爭議？│老外看台灣│郝毅博 Ben Hedges│新唐人電視台
Jul 29, 2015, 10:43:09 PM		玩轉時空的影像頑童：今敏 - 幀影幀畫
Jul 18, 2015, 11:37:02 PM	I　am　what　I　am我永遠都愛這樣的我快樂是　快樂的方式不只一種最榮幸是　誰都是造物者的光榮不用閃躲　為我喜歡的生活而活不用粉墨　就站在光明的角落我就是我　是顏色不一樣的煙火天空海闊　要做最堅強的泡沫我喜歡我　讓薔薇開出一種結果孤獨的沙漠裡　一樣盛放的赤裸裸多麼高興　在琉璃屋中快樂生活對世界說　什麼是光明和磊落我就是我　是顏色不一樣的煙火天空海闊　要做最堅強的泡沫我喜歡我　讓薔薇開出一種結果孤獨的沙漠裡　一	Leslie Cheung 張國榮 - 我 (國語版)
Jul 6, 2015, 9:22:07 PM		中華一番OP.3〈君さえいれば〉(只要有你在)Ukulele Solo~雞湯的烏克麗麗鍋~
Jul 6, 2015, 7:54:35 PM	原來我一直錯把我的BMI值	 
Jun 30, 2015, 11:48:31 PM		葉宇峻彈吉他#12 32 beat funky strum在刷和弦彈奏中加入32分音符的變化
Jun 22, 2015, 12:01:47 AM		 
Jun 20, 2015, 6:38:51 PM		 
Jun 14, 2015, 7:06:36 PM		 
Jun 11, 2015, 9:51:21 PM		CosmosPeople宇宙人 [ 10000 HOURS一萬小時 ] Official Music Video
Jun 10, 2015, 6:49:31 PM		 
May 26, 2015, 9:24:20 PM		 
May 13, 2015, 9:26:45 PM	五月，一個需要打開windows的季節請勿關閉或拔除電腦的電源  正在安裝更新 23	 
May 12, 2015, 5:48:10 PM	https://discussions.apple.com/thread/	 
May 12, 2015, 5:47:47 PM	http://www.hungry.tw/2015/05/StainGa	 
May 11, 2015, 7:17:53 PM		About Time - How Long Will I Love You
Apr 20, 2015, 9:47:56 PM		Unbelievable - I so stunned like vegetable (Spouse For House 2 MV)
Apr 10, 2015, 11:10:05 PM		大人中 cover by 葳宣葳安 (Vianz&Shan)
Mar 27, 2015, 9:46:12 AM	"【插畫】除了「人造雨」，台灣還有這麼多「人造名產」喔" http://www.thenewslens.com/post/	 
Mar 24, 2015, 10:37:05 PM		 
Mar 24, 2015, 8:57:25 PM		Transition前進樂團 - 翻唱王菲的'紅豆' 'Red Bean'
Mar 21, 2015, 12:10:18 PM		馬叔叔 x 艾珍 - 我的秘密 Cover (Ma ShuShu x Alice )
Mar 21, 2015, 10:46:40 AM		 
Mar 21, 2015, 12:11:30 AM		馬叔叔 x 雷御廷 - 喜劇之王 Cover (Ma ShuShu x Martyn lei)
Mar 20, 2015, 11:31:28 PM	D槽杰倫 要來台	東尼大木的十四道陰影 Fourteen Shades of Tony Ooki
Mar 20, 2015, 1:01:34 PM		成龍喜劇武打片的九大秘訣 - 幀影幀畫
Mar 20, 2015, 12:51:42 PM		拍出奧斯卡巨片的21個步驟 - CollegeHumor
Mar 19, 2015, 7:54:05 AM	"突尼西亞博物館驚傳恐攻！歐洲遊客17死 3槍手在逃" http://www.thenewslens.com/post/	 
Mar 13, 2015, 8:17:47 AM		 
Feb 28, 2015, 9:29:12 AM		 
Feb 21, 2015, 7:55:21 AM		 
Feb 18, 2015, 6:12:55 PM		 
Feb 17, 2015, 2:43:38 PM	http://www.thenewslens.com/post/	 
Feb 16, 2015, 9:56:18 AM	"感謝政府！過年捧來兩道應景年菜：基改作物與牛內臟" http://buzzorange.com/2015/02/15/the-issue-about-genetically-modified-food-and-u	 
Feb 14, 2015, 11:03:48 AM		 
Feb 11, 2015, 11:45:31 PM		 
Feb 11, 2015, 9:19:42 PM	從公司騎	 
Feb 10, 2015, 10:56:35 AM	https://stackedit.io/edito	 
Feb 4, 2015, 11:41:09 PM	http://tw.streetvoice.com/orangechang/songs/	 
Feb 4, 2015, 8:43:59 AM	"醫生揭秘：普拿疼只有 3 種名符其實，止痛藥到底該怎麼吃？" http://buzzorange.com/2015/02/02/doctors-announced-panadolcoldandflus-	 
Feb 2, 2015, 12:42:54 PM		 
Jan 31, 2015, 10:12:55 PM		 
Jan 31, 2015, 12:34:31 PM		味丹真麵堂 - 李小龍篇+麥可篇
Jan 31, 2015, 12:08:46 AM		 
Jan 29, 2015, 11:25:41 PM		 
Jan 28, 2015, 5:59:14 PM		 
Jan 28, 2015, 9:40:16 AM	昨晚講太多話了，喉嚨有點痛，感謝 +childlike Chang 給了	 
Jan 25, 2015, 9:26:31 AM		The upgrade challenge: new cabins launch in Asia
Jan 25, 2015, 9:17:35 AM	其實我一直不喜歡職場上的年齡歧視，因為年輕人不一定就有	 
Jan 24, 2015, 10:38:45 AM	"黑人的負擔：我們如何幫助歐洲人變得不那麼暴力" http://www.coolloud.org.tw/nod	 
Jan 22, 2015, 2:55:46 PM	感謝 +Chia-Ling Le	 
Jan 21, 2015, 4:51:54 PM	因為不是賺商品差額，所以售價不用高，所以追求毛利低，顧客爽。選同品項中最好的商品，所以可以大量進貨同一品牌，進價漂亮。會員費才是淨利的來源，所以賣的是服務，不是商品。員工是服務顧客的主力，所以要培養，要給好的待遇。好的待遇中，最好的就是薪水，所以不用搞一堆福利名目。中心	 
Jan 21, 2015, 10:01:08 AM	今天一早經過學校後門，想去買個女九早餐，看到有人在工綜前鑰匙從口袋掉出來，不知為何我很本能的衝過去撿起來，開始一邊狂奔，一邊大叫「前面騎U-bike的同學，停下來，你鑰匙掉了！」雖然他回頭了兩次，還是義無反顧的加速騎走了，我追到小椰林的時候已經看不到車尾燈了。最後只好拿去校警隊，也沒買到女九早餐，上班遲到了ＱＱ不曉得我會不會變成新的台大怪人之一，在校園狂奔，還會邊喊「同學，你要死掉	 
Jan 20, 2015, 12:28:15 PM	矽谷版的cousera?一種自己人才自己	 
Jan 20, 2015, 9:53:44 AM	講到「財	 
Jan 19, 2015, 8:25:22 AM		 
Jan 18, 2015, 1:41:21 AM	開始	 
Jan 15, 2015, 10:39:14 AM	哈囉大家好，最近有家資安產品公司在徵才，不要求要有資安的經驗，但希望能找到對資安領域有興趣，想要長久發展的人。如果你有興趣瞭解更多，請	 
Jan 14, 2015, 3:35:22 PM	公館慢行	 
Jan 13, 2015, 8:01:28 PM
(edited Jan 13, 2015, 8:01:54 PM)		 
Jan 13, 2015, 12:10:20 AM	"公館徒步區存廢 柯文哲也要 i-Voting！" http://buzzorange.com/2015/01/12/gongguan-i-	 
Jan 12, 2015, 9:26:50 AM		 
Jan 11, 2015, 4:28:37 PM		 
Jan 8, 2015, 11:58:49 AM		 
Jan 8, 2015, 10:47:00 AM		 
Jan 8, 2015, 10:43:03 AM	"這麼大的國際新聞你知道嗎？巴黎 20 年來最慘恐怖攻擊" http://buzzorange.com/2015/01/08/paris-terrorist-a	 
Jan 7, 2015, 9:35:34 PM		One Direction- Steal My Girl（Tony's Cover）
Jan 6, 2015, 10:23:20 AM	售票系統怎	 
Jan 6, 2015, 8:17:22 AM		 
Jan 2, 2015, 2:28:44 PM		 
Jan 2, 2015, 9:59:50 AM	香蕉鬆餅 first try下次要拿	 
Jan 1, 2015, 12:23:48 PM	"【被抹滅的歷史】 跟著孫文學嘴砲三大招，只出一張嘴也能革命成功！" http://buzzorange.com/2015/01/01/father-of-the-	 
Jan 1, 2015, 12:08:56 PM	享受不斷累積，有根有據地追尋一件事	李立群 康熙來了 演誰像誰沒人捉得住我【完整版】【綜藝娛樂】【炫彩時空】
Jan 1, 2015, 11:17:34 AM	I'm goin' down to South Parkgonna have myself a time.(Stan+Kyle) Friendly faces everywherehumble folks without temptation.Goin' down to South Park gonna leave my woes behind.(Cartman) Ample parking day or night,people spouting HOWDY NEIGHBOR!Heading on up to South Parkgonna see if I can't unwind.(Kenny 1-2 seassons)I like girls with big fat titties, I like girls with big vaginas.(Kenny 3-6 seasons)I have got a 10-inch penis, use you mouth to help me clean it.(Kenny 7-10(half) seasons)Some time I'll be old enough to stick my dick in Britney's butt.(Kenny 10(half)-current seasons)I like fucking silly bitches, cause I know my penis likes it.So come on down to South Parkand meet some friends o	How to Play "South Park" TV Theme Song on Guitar
Jan 1, 2015, 8:12:53 AM	新年一早，就	 
Dec 31, 2014, 2:42:26 PM	Access and Control Android devices remotely from Mac/Win/Web with #AirDroid3:http://goo.gl	 
Dec 31, 2014, 11:17:26 AM		盧廣仲 天然的最好Official MV
Dec 28, 2014, 7:09:25 PM	https://tw.knowledge.yahoo.com/question/question?qid=161008	 
Dec 27, 2014, 4:46:30 PM	一封來自老闆的信------------------------------------141222信任和懷疑各位同仁：你們這一代台灣的年輕人有幸運的地方，也有不幸之處。幸運的是，你們成長於一個富裕的環境，比較有安全感，接受的知識教育比較多元和全面。但不幸的地方是，不僅是台灣的成長趨緩，機會減少；而且你們成長於一個我認為對於權力和責任態度有偏差的時代。年輕一代，成長於一個相信自己權力會被剝奪，所以要時時敏感於維護自己的權力。我認為這是台灣年輕一代及當前社會最不幸的社會潛意識。相信要防著別人剝奪你的權力，是個危險而不智的假設。我因為容易相信別人，容易對人坦露自己的想法，小時候父親曾提醒我不能這麼相信別人，否則一定會吃虧上當。四十多年了，我改不了這個毛病，但是我覺得我並沒有被什麼人騙，也沒吃什麼虧，相反的，我的世界總有很多讓我相信而且美好的事情。我有很多很好的朋友，我信賴別人，但也得到朋友和工作同僚的信賴。我父親的教導，並不正確。事實上，有沒有人騙我呢？老實說，這根本是個wrong question!可能有人騙我，但是因為我習於相信別人，想望美好的世界，我可能會無意識的忽略了那些欺騙我的行為，或者以另外一種方式去解釋那些欺騙的行為；另一方面，卻對別人的好行為感到鼓舞和開心。所以，我就一直維持著我對人的假設：多數人都是可信的好人。當然成長的過程中，我慢慢瞭解，當我用這個態度去看別人，我自然比較容易得到這個我想得到的結果，問題是，這個我認為的結果和事實差距多大呢？我現在人生走了一半了，我可以很有把握的說，我的認知和事實非常接近。那麼，為什麼我們看到社會上有那麼多不可信的人呢？這個我真的沒有答案，但是我知道的是，社會上有各種人，各種群，但物以類聚。另外，有兩個心理機制，可能是造成我很幸運都碰到可信賴的人。當我想要信賴一個人，當一個人有值得信賴的行為時，我可能會放大，如果他真的是個不好的人，他會覺得我是個傻瓜，自然會急忙的擴大對我的欺騙，結果當然很快就會露餡被我發現。所以，我在還沒有吃大虧時，就有能力停止。但是這種人非常稀有，我一生確實碰過可能是這樣的人，但實在太稀有了。然而，我多數的經驗是，當我對別人信任時，即使他原本沒有我想像的那麼值得信任，我的信任，可能反而鼓勵他變得更值得信任。我認為， 誠實善良其實是一個天生的傾向，如果把阻擋這個傾向的障礙拿開，人自然會願意誠實善良。另外一個心理機制是投射作用。如果你時時怕吃虧吃虧，會不會其實潛意識裡，投射出你其實是個想要佔便宜的人？為什麼這麼說？我們因為有自我，想什麼事情，自然會向自己這裡偏一點，偏久了，越偏越多而不自覺。所以，當我們覺得對別人公平時，常常不見得。我們很怕吃虧的心理，潛意識裡的基本假設就是別人會佔我們便宜，這個潛意識從哪裡來？大家想想吧！而這種心態的人，很容易會和與他相似的人聚在一起。例如我們說，不貪心的人不容易受騙。貪心的人就很容易碰到騙子（也是貪心的人）。怕吃虧的人，會和怕吃虧的人聚在一起，不是彼此防備，就是本來以為可以佔便宜，最後吃了大虧，那就看誰佔便宜的道行高了。懷疑別人的人，選擇了懷疑，一看到一個可疑的徵兆，習慣的會把這個徵兆解釋成他想認知的前提，因為人在心理上喜歡一種邏輯上的通暢感，有了徵兆，賦予解釋，支持自己的信念，心理狀態會比較一致，而且還會產生一種感到自豪的滿足感。容易相信別人的人，喜歡去找別人可信的徵兆，去支持他的信念；反之，擔心吃虧的人，傾向於找別人可疑之處，以支持他的信念。我不去談這兩種信念的道德性，因為容易相信別人的人，可能是一種心理依賴，就像一個喜歡看喜劇片的人；而喜歡懷疑別人的，也可能是想要獨立，不想靠別人，就像一個喜歡看悲劇的人。我想要談的，是這兩種心理模式帶來的結果。有人說，沒有什麼相信或懷疑的，一切依據客觀來判定即可。我對這個觀點，並不完全同意。尤其我們面對的是一個人，我們的對待方式本身就會改變被對待的人。就連物理學，都有一個觀點：連我們對某一個物件的觀察方式，都會決定了這個物件最後如何被描述，更何況我們對待的人，是會和我們的對待方式呼應的。心理學的比馬龍理論，也說明我們怎麼看待一個人，就會引導那個人變成那個我們看待的那種人。講了這麼多，重點在哪裡？我的重點在，我們對於我們命運的決定能力，比我們想像的大。佛教理論講得更激烈，認為一切心造。但我確實經驗到，我們怎麼看這個世界，這個世界會和我們看到的相應合。這就是我前面說到，你們年輕一代所面對的不幸。台灣當前的年輕人對於「維權」有強烈的意識，在媒體影響下，對人和對社會不信任，總是看到別人的缺點，生怕自己的權力和利益被剝奪。這個信念，讓台灣年輕人在事件的報導中，「選擇看到」這個「事實」。而這個認知，不會創造更好的社會，而是會創造對立的社會，而這個對立，又會增強年輕人相信「被剝奪」是個千真萬確的事實。這個社會，只怕是越來越對立；不只年輕人和年長者，員工和雇主，藍綠，各式各樣的對立都在產生中，這些對立，和不信任高度相關，而不信任又和沒安全感有關，對立使得整體力量被抵銷，力量下滑產生更高的不安全感，更多的不信任，又滋養了對立。這就是最典型的惡性循環。我不是說台灣沒有剝削的事實，例如，房價高漲對年輕一代就是一個很嚴重的剝削。但是，會造成這樣的結果，並非因為大家信任所造成的結果。不幸的是，這個剝削的事實，只會加深大家的怨恨和不信任。這是惡性循環加速的tipping point。好了，怎麼扭轉這個趨勢呢？從自己做起！關於信任和懷疑，我講兩個真實的故事：第一個是我自己的故事。我第一個工作時，父親就囑咐我不要挑工作，老闆指派我作，就是給我機會（我父親以往只是擔心我因為沒有防衛之心而受到傷害，並不擔心別人讓我付出更多的努力而佔我便宜）。因為這樣，我作得比別人多的時候，也不抱怨，也覺得這是我的機會。老闆頭先當然看到我這樣的年輕人反正肯作嘛，就不斷的丟工作給我，我也又都接下來，開始他當然覺得很方便，一件事情，交給某些人，那些人就算不提出反對，從臉上也會露出不豫的神色，交給我作很簡單，他不囉唆就作。好了，一般人看到這裡可能會想：難道就這樣不斷的接工作，要是老闆看你老實，一直給你指派，先不談公平與否，那豈不超負荷？沒錯，我知道老闆把工作交給我是最輕鬆的，開始他難免有點便宜行事，但是到了一個程度，老闆自己就知道了，他會主動問我事情會不會太多。剛剛上面提到可能被老闆abuse的顧慮，根本沒發生。有些人會說，你運氣好，碰到還會問你的老闆。我不同意這個看法。我做事作這麼多年，就沒有碰到大家擔心碰到的老闆。我不認為是運氣，我認為，人的行為是互動出來的。你給別人一個寬一點的世界，很少人會不知輕重的「軟土深掘」。相反的，你會導引出別人好的行為。我工作上其實也碰過幾個一般來說比較mean的老闆，但是，我學著看到他的優點，看到他的難處，我往往都會看到他的改變，起碼，他們和我的互動，都有很明顯的改變。我們可以無遠弗屆的憑想像勾勒一個壞人的概念，但真實的人，並沒有那麼極端。壞人沒有我們想像的那麼壞，而且不好的程度還會隨著環境和我們的互動而改變。我們可以影響別人往好的地方走，與此同時，我們其實在引導我們自己。我再講個故事：我家裡環境差，小時候一直住在一個大雜院裡面，那裡的住民都是從大陸逃難來台灣的難民，不是公務員，也不是軍人，生活非常艱困。有個專門在新公園（現在的228公園）擺算命攤的叔叔，我不知道他貴姓，但知道他的算命攤叫做窮變通，所以我在此姑且叫他窮變通叔叔。他是個貴州人，十幾歲被抓兵隻身來到台灣，孤苦無依，其實我覺得他很有水準。他很喜歡我，我是那個大雜院300多戶裡，第一個上建中的人，考上時，他的高興溢於言表，偶而就和我聊天。有一天，我很真誠的問他，到底他的算命是真的還是騙人的？他很認真的講了一個故事給我聽。他來到台灣幾年後，離開部隊，沒有生活依靠，跑到新公園算命，原本就是想靠小聰明騙點錢。可是，總有一個台大畢業的人，每天到他攤位上請他算明天的股市（那時候台灣大部分的證券公司在新公園前的館前路），每次給5元新台幣，他說這故事時，大約是民國64年左右，而故事的發生時間，也應該在10多年前，也就是民國50年初期。民國50年初期，5元新台幣是非常大的數目。所以窮變通叔叔非常開心，每天有5元可拿，生活有了不錯的著落。妙的事情是，這個人從來不囉唆，窮變通叔叔頭先純粹是胡扯，那人每天中午來，二話不說，聽完，付錢，走人。這樣的情況持續了一個月，窮變通叔叔開始感到非常不安。他告訴我，那時他覺得這個錢，他拿不下去了！但他還是需要這個錢過活啊！怎麼辦？於是他發憤學卦。他很肯定的告訴我，他就在這個良心不安的驅使下，硬逼出自己算卦的能力，所以他的卦算得很準。這件事情是40年前他告訴我的，我到現在還記得他說這個故事的眼神，那種眼神非常誠懇動人，我完全不懷疑這件事情的真實性，也相信他的卦算得準。他對一個高中生無禮的詢問，懇切的回答，完全沒有必要再說謊了。而且他能把這段不為人知的事情講給一個高中生聽，他是個坦率誠實的人。而他講的這個故事，也在我心中烙下了很深的印象。簡單的說，那個算命的，給了窮變通叔叔一個機會，以一種全然的信任，將叔叔內在的善念導引出來。我沒有給你任何懷疑，限制，剩下來，你要面對的是你自己，你決定你要怎麼做了！我是沒法理解那位先生為何這麼做，但是，我非常震撼於這種信任的力量。成長的過程中，我常常回味這件事情。慢慢開始思考，人似乎本來就都有善念，善念到底是被什麼遮掩住了？又如何能夠被引導出來呢？窮變通叔叔為了生計騙錢，他曾說那個人是台大畢業的（那個時候台大畢業是非常稀有的），而我想每天可以出5元的人，應該是富裕的人，我大膽猜測這個人絕對不是笨蛋，也應該不會不知道叔叔一直在胡扯。我當然也很好奇，那個人是怎麼看待叔叔的胡扯。如果他一發現叔叔的胡扯就停止算命，叔叔可能不會有這樣的機會，基於良心，發憤把卦算好。我覺得，這個人能夠違反直覺的進行了一個人性實驗，不知是有意還是無意間啟發了窮變通叔叔這個人，讓他良心發現，培養了一個能力，還經由一個當年的高中生，流傳這個故事，甚至此時此刻經由我在此對大家講述，並可能對大家的人生產生些啟示，實在非常了不起。了不起的事情和心法，常常是以這樣的小故事隱隱的流傳著。窮變通叔叔在一般人看來，是個沒用的算命郎中，周遭的人不太看得起他。但我小時候就覺得他很特別，只是虎落平陽，所以偶而就會和他聊天。可憐，窮變通叔叔最後孤單的死在他的小窩了，幾天以後才被別人發現。那個時代，有很多奇人，但窮困潦倒，隻身在台，孑然一生，然後完全被遺忘，委屈極了。他過世三十多年了，我非常感謝他那樣的對我這麼一個少不更事的青少年，給了我這個動人的經歷。這兩個故事，講的是什麼呢？這兩個真實的故事，就是講一件事情：相信別人會引導出別人的善念，卻不會如一般人想像的那麼容易被別人佔便宜。相反的，以懷疑為出發點的人，不僅會引導出別人的對抗和懷疑，無形中吃的虧非常巨大。前者領導別人向善，後者被自己內心的陰影把自己和別人都拖到不好的境地。前幾天，我在上傅佩榮教授的課程時，傅老師也講了一個令人動容的故事，讓我想到很多相關的事情。傅老師非常懷念和尊敬一位了不起的老師，方東美先生。你們這一代人對方先生大概不熟，我們這一代許多人知道這個令人敬佩的哲學家。方先生的父親年邁時生下他這個兒子，他幼年時父親就過世了。方先生的大哥比方先生年長2,30歲，是個教書的讀書人。他在自己的學生中找了一個非常優秀的人當方東美先生的老師。老師請來了，方大哥執傳統禮數，對自己么弟的老師下跪磕頭，行延請之禮。傅老師講這件事情時，我眼睛都紅了。這讓我想起我幼年時，父親第一次到學校，見到老師，打躬作揖，對老師無比尊敬。這事情，我雖年幼，印象非常強烈。父親對老師說，小孩不乖，拜託老師好好管教，要打要罵，都是老師給孩子和我們家人的恩惠。我們那時老師管教甚嚴，老師會打罵，當然難免非常偶而會意氣用事的責打學生。但是，從小敏感的我注意到，我碰過的老師，沒有一個濫用這個信任。反之，我卻常常看到老師展露對我們的愛。不是因為我功課好，老師對我比較好。我記得小學一年級時，我一個和我一樣家庭環境不好（其實我們那個區域都是窮人），功課又差，充滿自卑的同學，上課想上廁所，不敢講，忍不住把大便拉在褲子上，整個教室都很臭。我本來想，他一定會遭到老師的責罰。沒想到，我那嚴格的老師把他帶到洗手台，幫他洗褲子，洗屁股，沒罵他，沒打他。不知怎麼，我那時才六歲，非常感動。我知道，這個老師真的愛我們。他們即使管得嚴，他們卻因為被尊重，都有分寸，然而，傳統社會對老師的尊敬，帶給老師自尊和自重。絕對沒有像別人擔心的，會恣意傷害孩子，儘管有時他們也會有情緒失控的時候。現在許多家長，深怕孩子被欺負，被體罰，自己都覺得很懂教育，「參與」學校教育，監督老師指導教學，天天談改革，像刺蝟一樣。民風刻薄，令人搖頭。現在流行制衡，認為人不可信，流行「維權」，深怕被欺負，把別人當賊看，認為什麼事情都需要被監督。這種二元對立的思維，真的對嗎？就是因為這個習慣，才讓台灣今天媒體有這麼大的力量，把別人的缺點拿放大鏡來檢視，站在道德的高度，激起大家被佔便宜，被迫害的情緒，建立對立，而大家也都學到這個習慣，寬以律己，嚴以待人。當你信任別人，沒有例外，我看到的都是會鼓勵一個人的自尊和自重。偶而會有非常不自愛的人，你還是可以收回這種信任的。通常，我認為因為信任，被騙的都只有一點點，君子可欺之以方嘛！但是欺騙你的人都不會太過份，因為，一過份，你也看得出來，所以你吃不了太大的虧。而且多數人並不會十三點的做得太過頭。但是，因為信任，你有個機會協助他變得更好，這不是你幫助人的天大機會？他好，你也會好，這是自利利人的行為。反之，你把別人當賊看，大家互動攻防，生命都花在不必要的地方上，損人不利己。我三十一年前進到社會，我們被教導的是關注責任，而非權力。過了這麼多年，我不認為這個關注使我的權力被剝奪或被盜取；相反的，我得到很多我想像不到的權力。我們相信社會，也並沒有因為這種純真，受到欺騙。我認為，擔心自己受騙，是個真正會欺騙我們的大謊言。台灣今天的社會氛圍，就是建立在對立和懷疑上面，這是你們這一代年輕人要面對的挑戰，希望你們看清楚這個現像，不要掉入陷阱。當然，用利益來說明相信別人的價值，以便勸說各位相信別人，實在不是我喜歡的方式。所以，我不是強調吃虧就是佔便宜，鼓勵大家為了佔便宜而吃虧，這是個很權謀的想法。我強調的是，相信別人，不會吃到我們想像中的虧。我也知道，即使有人知道懷疑別人其實並不利己，但懷疑別人這種習慣並不容易改，因為這種行為常常實現一種權力的滿足。懷疑別人可藉由理直氣壯的正義，站在一個高一等的位置，judge別人，滿足的可能也是很隱藏的自卑感。即令如此，我還是要苦口婆心的把我的經驗，和我的看法和大家分享，鼓勵和勸告大家養成一個好習慣：相信別人，懷疑自己。大家好好想想，你的經驗裡，真的有很多時候，你因為信任別人而吃了大虧嗎？如果懷疑自己多一點，我們會發現我們可能常常犯了冤枉別人的事實。我們站在自己的立場看事情，這是生物的本能。也因為這種本能，我們往往以偏差的角度自欺而不自知。懷疑別人，相信自己，更是本能，但是，本能反應，往往就是放棄自由的同義詞。我從小到大的經驗告訴我，人，都有機會變得更好，最近潛心跟著傅佩榮教授學儒家思想，更被他一再強調「人性向善」的觀點所感動。然而，人會往不好的路上走，一來是環境，二來，還是自己的選擇。如果我們用犬儒的觀念看待周遭的人和事，我們不僅自己會向下走，而且也在營造一個最後逼著我們向下走的環境。這是我對台灣大環境的憂慮，也是我對宇匯同仁的期許。孔子說：「譬如為山,未成一簣;止,吾止也。譬如平地,雖覆一簣;進,吾往也」。相信自己能決定要做什麼，能夠作自己的主人，就是瞭解了自由的真諦。我們本來就擁有自由，不要天天覺得自己的自由會被別人侵犯，而天天想著維權。我們有傾向偏向自己的利益思考事情而不自知，所以需要懷疑自己。這是為什麼傳統中國人講的嚴以律己，寬以待人。以及重視自己的責任，關切別人的權力。對自己永遠保持著一點懷疑，對別人保持著一份相信。這是我對我自己和大家的期許。讓我們大家一起努力吧！祝大家新年快	 
Dec 25, 2014, 9:57:22 AM		 
Oct 13, 2014, 9:06:08 AM		 
Oct 10, 2014, 11:30:51 AM	剛剛在youtube看到香港學	 
Sep 20, 2014, 2:00:34 PM	TEDxDoiSuthep - Jon Jandai - Life is easy. Why do we make it s	TEDxDoiSuthep - Jon Jandai - Life is easy. Why do we make it so hard?
Sep 16, 2014, 9:19:40 AM	http://techorange.com/2014/09/15/heres-everything-non-techs-need-to-learn-coding-and-i	 
Sep 3, 2014, 10:37:25 AM	http://chordify.net/chords/shaping-up-with-angular-introduction-code-school	 
Aug 8, 2014, 11:51:08 PM	http://vimeo.com/7	SAMSARA food sequence
Aug 8, 2014, 5:08:00 PM		 
Aug 8, 2014, 5:07:58 PM		 
Aug 6, 2014, 10:31:47 PM	s	steve wonder - superstition fingerstyle solo guitar cover
Aug 3, 2014, 10:44:13 PM	s	爆笑超短片大合集5!
Jul 24, 2014, 10:00:48 PM		盧廣仲、陳綺貞-太聰明 ( Legacy 慢靈魂演唱會)
Jul 19, 2014, 9:40:53 AM	http://www.break.com/video/kacy-catanzaro-american-ninja-warrior-finals-	 
Jul 16, 2014, 11:53:00 PM	The Feeling -- 2014 FIFA World Cup™ -- adidas F	The Feeling -- 2014 FIFA World Cup™ -- adidas Football
Jul 14, 2014, 8:53:15 PM	這戒賭廣告本身就	National Council on Problem Gambling Commercial 2014
Jul 8, 2014, 9:36:42 PM	http://sublimetexttips.com/giveaways/sublime-text-giveaway/?luck	 
Jun 30, 2014, 2:25:14 PM		張震嶽-走慢一點點 (官方完整版MV)(HD)
Jun 27, 2014, 11:11:57 PM	飄洋過海	 
Jun 26, 2014, 6:25:03 PM	是	 
Jun 25, 2014, 10:03:49 PM	"架站更上一層樓，我推薦的五個虛擬專屬主機（VPS）服務" http://feedly.com/e/m	 
Jun 17, 2014, 9:06:24 PM	20140615文茜的世界財經周報之3：http://youtu.be/9kwq	20140615文茜的世界財經周報之3
Jun 17, 2014, 8:53:12 PM		 
Jun 17, 2014, 12:21:09 PM	google 首頁	 
Jun 14, 2014, 1:37:53 PM	終	 
Jun 14, 2014, 12:59:42 PM	放棄手機殼之後 終於可	 
Jun 12, 2014, 11:02:11 AM	http://big5.xinhuanet.com/gate/big5/news.xinhuanet.com/gangao/2014-06/10/c_1111067	 
Jun 11, 2014, 12:26:11 PM	Here, in good Scala lan	 
Jun 4, 2014, 10:04:55 AM		 
Jun 3, 2014, 10:10:53 PM
(edited Jun 3, 2014, 10:11:05 PM)	嚴重	 
Jun 2, 2014, 5:32:14 PM	一周內兩次，一直找不到bug，最後發現唯一的bug是自己寫的unit	 
May 26, 2014, 2:29:52 PM	最佳音樂錄影帶	泰國情哥-黃明志 Thai Love Song by Namewee [ASIA MOST WANTED 亞洲通緝] 專輯
May 17, 2014, 10:52:16 PM	原來我之前在粵語翻譯的網站上面，看到的就是粵語九聲，看都看不懂ＸＤ 也不會發音，我是個只	 
May 12, 2014, 7:01:39 PM		 
May 12, 2014, 11:12:12 AM		 
May 12, 2014, 11:07:11 AM		 
May 10, 2014, 11:01:24 AM		 
May 9, 2014, 6:05:28 PM		Real-time Analytics using Cassandra, Spark and Shark at Ooyala by Evan Chan
May 9, 2014, 2:48:02 PM		 
May 9, 2014, 9:24:14 AM		 
May 7, 2014, 9:49:24 AM	我就知道你是	 
May 7, 2014, 9:44:34 AM		 
May 6, 2014, 9:02:06 PM		 
May 6, 2014, 6:55:30 PM		 
May 4, 2014, 1:27:46 PM		 
May 4, 2014, 1:20:45 PM		 
Apr 29, 2014, 11:06:19 AM		 
Apr 26, 2014, 9:40:14 PM	在板	 
Apr 26, 2014, 12:00:48 AM	Guitar Percussion Tutorial#1 - 4beats 吉他敲擊節奏教學#1 - 4分音符Guitar Percussion Tutorial#2 - 8beats 吉他敲擊節奏教學#2 - 8分音符Guitar Percussion Tutorial#3 - 16beats 吉他敲擊節奏教學#3 	Guitar Percussion Tutorial#1 - 4beats 吉他敲擊節奏教學#1 - 4分音符
Apr 24, 2014, 6:06:47 PM		 
Apr 23, 2014, 11:56:11 PM		 
Apr 23, 2014, 7:09:01 PM		 
Apr 21, 2014, 9:22:31 PM		Happy- 跳舞守護台灣版 Pharrell Williams - Protect Taiwan Edition
Apr 21, 2014, 9:38:31 AM		 
Apr 20, 2014, 11:29:18 PM	無所本的討論真的只是	 
Apr 20, 2014, 12:44:17 PM		 
Apr 17, 2014, 10:47:45 AM	難怪我看到很多python 的 documentation	 
Apr 17, 2014, 9:19:41 AM
(edited Apr 17, 2014, 9:19:56 AM)	十年之前，我不認識你~  #	 
Apr 16, 2014, 9:56:17 AM		 
Apr 14, 2014, 10:59:27 PM	髮型	笑一個喔
Apr 14, 2014, 10:57:17 PM		Doraemon theme two hands guitar tapping cover
Apr 14, 2014, 11:34:35 AM	一大早喉嚨就被黑黑長長的東西入侵。決定今天的主題	[有吉他的流行歌曲]盧廣仲- 口水流下來
Apr 13, 2014, 10:10:39 PM	剛剛有人說：他長得好	 
Apr 13, 2014, 10:15:10 AM		2014臺大畢業季主題曲「還記得嗎」MV
Apr 13, 2014, 10:03:57 AM	http://newtalk.tw/news/2014/04/13/462	 
Apr 13, 2014, 10:03:49 AM	http://newtalk.tw/news/2014/04/13/462	 
Apr 12, 2014, 11:33:05 AM		 
Apr 10, 2014, 12:50:58 PM		U.S.-Taiwan Relations Hearing 美國台灣關係聽證會 20140314
Apr 10, 2014, 12:26:44 AM		 
Apr 9, 2014, 9:48:15 AM		 
Apr 8, 2014, 9:23:24 AM		 
Apr 6, 2014, 12:31:19 AM
(edited Apr 6, 2014, 10:47:38 AM)	Djang	 
Apr 5, 2014, 10:46:15 PM		 
Apr 5, 2014, 5:41:11 PM	好	The Expert (Short Comedy Sketch)
Apr 5, 2014, 2:52:58 PM	如果你願意，我們總是可以談談，或許最後不會有共識，	在護家盟遊行中難得的對話
Apr 5, 2014, 2:33:02 PM		Payphone - Maroon 5（謝震廷 Eli Hsieh Cover）
Apr 4, 2014, 11:19:14 AM		benedict cumberbatch上alan carr chatty man節目 中文字幕
Apr 4, 2014, 10:50:55 AM		大支-【太陽花】feat.J.Wu / Dwagie-【Sunflower 】feat. J.Wu [OFFICIAL VIDEO]
Apr 3, 2014, 9:36:00 PM		 
Apr 2, 2014, 1:54:20 PM	 #python  有時候想要用interpreter 做實驗，看某些code能不能work，試完後一想到要複製進原本的code就覺得很煩，剛剛看到一個工具叫做http://bpython-interpreter.org/好像可以稍	 
Mar 31, 2014, 10:56:32 PM		 
Mar 31, 2014, 12:54:37 PM		 
Mar 31, 2014, 12:18:41 AM	重點不	焦点对话：服贸争议，台湾人在争什么？
Mar 30, 2014, 11:35:43 PM	極度推薦閱讀這篇文章，雖然討論的非常詳細且深刻，卻毫不艱澀，反而非常有娛樂性跟閱讀性。記得讀完後，想	 
Mar 30, 2014, 1:08:22 AM	Dear Mr. President 給親愛的總統先生：http://youtu.be/ddUy	Dear Mr. President 給親愛的總統先生
Mar 30, 2014, 12:44:54 AM		〈島嶼天光〉（Island's Sunrise） 太陽花學運 創作歌曲
Mar 29, 2014, 7:04:17 PM		 
Mar 29, 2014, 7:01:28 PM		 
Mar 29, 2014, 12:47:36 PM		30年前你們守護我們 現在換我們守護台灣（中英日三國語言字幕版） It's our turn to protect Taiwan now.
Mar 28, 2014, 11:25:14 PM		 
Mar 28, 2014, 9:16:01 PM	公視 誰來晚餐 學運 	 
Mar 28, 2014, 10:11:28 AM	Bene	 
Mar 28, 2014, 12:17:42 AM	http://www.libertytimes.com.tw/2010/new/feb/22/today	 
Mar 27, 2014, 10:02:42 PM	http://udn.com/NEWS/OPINION/X1/8572008.shtml楊教授回去立馬做了功課，發表他對TPA的看法TPA http://en.wikipedia.org/wiki/Fast_track_	20140324有話好說 學生夜攻行政院！鎮暴警驅離流血！
Mar 26, 2014, 9:13:41 PM		 
Mar 26, 2014, 10:22:57 AM	S	 
Mar 26, 2014, 12:37:43 AM	【一場服貿熱雨下的太陽花】：http://youtu.be/IJQw	【一場服貿熱雨下的太陽花】
Mar 25, 2014, 4:51:16 PM		 
Mar 25, 2014, 9:06:05 AM	在開發軟體時，通常會說過早的優化是惡魔，所以我們通常會先求有再求好，先做出功能後，再去評估系統中的瓶頸，最需要優化的地方，我們稱之重構(refractory)。使用這樣的開發流程有幾個需要注意的地方，首先，先求有在求好不代表可以忽略系統安全。其次，你要確定你有重構的機會。基於這樣思路，我支持退回服貿，建立兩岸	 
Mar 24, 2014, 10:53:14 PM		熊仔 x DJ Hauer - 就Diss取材 (華視diss) feat. 書書, DJ Klone
Mar 24, 2014, 10:26:17 PM		 
Mar 24, 2014, 9:19:13 PM		＃反黑箱服貿/暴民的真相＃ Protest hasted service trade agreement / The behavior of citizen
Mar 22, 2014, 12:06:24 AM	The hottest places in hell are reserved for those who in times of great moral crises maintain their neutrality  -- Dante Al	【魚乾】關於服貿，我想說的是...
Mar 21, 2014, 10:06:26 PM		 
Mar 21, 2014, 12:37:34 AM
(edited Mar 21, 2014, 12:38:14 AM)	立法院有權將備查案改為審查案http://www.judicial.gov.tw/constitutionalcourt/P03_01_detail.asp?expno=329&showtype=%AC%DB%C3%F6%AA%F	 
Mar 21, 2014, 12:09:02 AM		 
Mar 20, 2014, 10:58:07 PM	這麼好的頭影片	 
Mar 20, 2014, 10:06:52 AM	謝謝	 
Mar 19, 2014, 12:24:23 AM		 
Mar 19, 2014, 12:19:41 AM		反服貿之夜 攻佔立法院
Mar 18, 2014, 1:11:04 PM		 
Mar 17, 2014, 10:57:09 PM	a-w-e-	Jason Mraz-You Fucking Did It (Belly Up)
Mar 17, 2014, 9:02:37 AM	ooops, my first work day without gl	 
Mar 16, 2014, 8:37:15 PM		Khalil & Jason Mraz - Ain't no sunshine.mp4
Mar 16, 2014, 8:34:12 PM		G.E.M.(鄧紫棋) 與 Jason Mraz - Lucky 中文版 Mandarin ver. (Live)
Mar 10, 2014, 10:31:16 AM	"想要就快去投票！The Big Bang Theory 版樂高組合" http://feedly.com/e/K	 
Mar 9, 2014, 2:51:26 PM		 
Mar 8, 2014, 8:25:00 PM	http://www.kkbox.com/tw/event/intel/index.php?linkId=	 
Mar 8, 2014, 7:55:35 PM		2014 World Cup Preview HD - The Beautiful Game
Mar 8, 2014, 11:34:27 AM		 
Mar 7, 2014, 8:50:46 PM	Mikko Hypponen: How the NSA betrayed the world's trust -- time to act #TED : http://on.ted.c	 
Mar 5, 2014, 10:23:45 AM	終於知道為什麼之前寄電子書到自己的kindle帳號會收不到書了Approved Personal Document E-mail ListTo prevent spam, your Kindle will only receive files from the following e-mail addresses you have authorized. Learn more要先把你自己，或是會寄電子書給你的朋友的	 
Mar 5, 2014, 9:26:51 AM		 
Mar 5, 2014, 9:18:44 AM	第二次打去台灣企銀反應，他們的電子帳單閱讀程式只有微軟版本的，建議他們使用加密的PDF檔案即可。似乎不只我再跟他們靠腰，所以他們決定換用PDF了XD這告訴我們，只	 
Mar 4, 2014, 6:17:57 PM		 
Mar 4, 2014, 10:03:36 AM	Knock 10 times on build number to reveal the development	 
Feb 28, 2014, 12:49:28 PM		 
Feb 22, 2014, 9:29:37 PM	http://www.foreignpolicy.com/articles/2014/02/20/freedom_fried_whats_wrong_with_taiwan	 
Feb 22, 2014, 12:14:18 PM	從對死亡感到恐懼的天性談到行為的bias(不知道怎	 
Feb 20, 2014, 11:05:33 PM		 
Feb 19, 2014, 8:16:04 AM	Ryan Holladay: To hear this music you have to be there. Literally #TED : http://on.ted.c	 
Feb 16, 2014, 11:46:29 PM		Timo Boll vs. KUKA robot - Teaser
Feb 15, 2014, 11:07:26 PM		 
Feb 15, 2014, 9:26:17 PM	壹電視新聞在解釋雙股螺旋還有	 
Feb 15, 2014, 7:48:00 PM		 
Feb 14, 2014, 8:16:19 AM		 
Feb 12, 2014, 11:24:37 AM		 
Feb 11, 2014, 7:20:15 PM	I'm steaming mad! 被插隊的人斥喝我	 
Feb 11, 2014, 5:56:41 PM	http://ued.taobao.or	 
Feb 10, 2014, 10:27:35 AM	老了，才踢一個多	 
Feb 9, 2014, 11:02:15 PM	geek極客，又譯為技客、奇客、怪胎、技術宅，是英文單詞geek的音譯。原本的俚語是指反常的人，畸形人，野人。 這個詞在“美國俚語”中意指智力超群，善於鑽研但不懂與人交往的學者或知識分子，含有貶義，因為極客常常醉心於自己感興趣的領域，可以犧牲個人衛生，社交技巧或社會地位。 但近年來，隨著互聯網文化興起，其貶義的成分正慢慢減少。 但這個詞仍保留了擁有超群的智力和努力的本意，又通常被用於形容對計算機和網絡技術有狂熱興趣並投入大量時間鑽研的人。所以俗稱發燒友或怪傑。如電腦怪傑，技術/科技怪傑	 
Feb 9, 2014, 2:31:40 PM		 
Feb 8, 2014, 3:38:39 PM	我有一個法律問題想請教大家，請問勞保和勞退和健保的法源是什麼呢？他們是稅嗎？如果不是，我記得憲法只有說我們有繳稅的義務，沒有說我們有保保險的義務。sorry 有點懶惰自己查，就po上來問問大家了，如果你覺得打字說不清楚，我可以請你吃個下午茶套餐，當	 
Feb 8, 2014, 11:47:23 AM		329 盧廣仲 天然的最好 復出演唱會
Feb 8, 2014, 1:47:07 AM	Woe is me	 
Feb 7, 2014, 10:21:08 AM		 
Jan 9, 2014, 12:26:19 AM	whos call 是被 line 買下來了是吧？完全不想裝Line，結果	 
Jan 8, 2014, 8:25:11 PM		 
Jan 8, 2014, 8:24:58 PM		 
Jan 4, 2014, 9:22:30 PM	郝龍斌市長欠「鬍鬚張」一個慎重的道歉，因為台北市政府硬是把它的魯肉飯價格壓下來，不但扭曲了自由市場的價格機制，更讓一個想用品牌、服務含量，改變眾人對於魯肉飯粗食印象的有心店家，	 
Jan 4, 2014, 10:33:10 AM		 
Jan 2, 2014, 11:20:43 PM	R 到底怎麼發音	 
Jan 2, 2014, 9:25:14 PM		Guest Show: Akuma Diva & Bo Bo (Kaohsiung) | 20131228 C'est La WAACK Vol.1
Dec 26, 2013, 11:36:56 AM		 
Dec 25, 2013, 11:44:17 PM	不能再追下去了	 
Dec 25, 2013, 11:28:13 PM		 
Dec 25, 2013, 11:25:19 PM		Make Health Last. What will your last 10 years look like?
Dec 25, 2013, 11:16:54 PM	剛剛發現預計在明年上映的電影 The Imitation Game新世紀福爾摩斯的男主角演圖靈應該不會只有資	 
Dec 25, 2013, 1:31:52 AM	想	 
Dec 23, 2013, 6:08:45 PM		 
Dec 23, 2013, 6:03:19 PM		 
Dec 20, 2013, 5:57:39 PM	最近好想要知道各行各業的	 
Dec 19, 2013, 11:36:58 PM	愛情不只讓人盲	 
Dec 19, 2013, 9:47:38 AM		 
Dec 18, 2013, 3:57:02 PM	在公司的讀書會上示範如何開發且發佈python的套件，一切都很順利，直到結束時發現QuickTime只有幫我錄螢幕，沒有幫我錄聲音ＱＱ找一天重新配音好了，覺得錄了沒有公佈	 
Dec 15, 2013, 10:21:45 PM		 
Dec 8, 2013, 1:47:27 PM	TAAI 	 
Dec 7, 2013, 11:03:35 AM	fin	 
Dec 2, 2013, 8:20:40 PM		 
Nov 28, 2013, 10:10:42 AM	Dis	 
Nov 28, 2013, 10:01:25 AM	"巴西世界盃場館塌天秤釀2死 - 香港新浪網" http://feedly.com/k/	 
Nov 27, 2013, 7:22:40 PM		 
Nov 27, 2013, 8:09:47 AM		 
Nov 26, 2013, 4:13:32 PM	“Be the change that you wish to see in the world.” --Mahatma 	 
Nov 26, 2013, 9:52:15 AM	"它在的時候無人理解，走的時候也無人悼念：記一個漢字排版傳統的衰亡 | 癮科技" http://www.cool3c.com/articl	 
Nov 25, 2013, 9:00:21 AM	"[Weekly-Insight] 第57期（11/17-11/24） | 洞見Insight－國際事務評論網" http://feedly.com/k/	 
Nov 23, 2013, 12:20:21 AM		How to Pronounce Fedora
Nov 22, 2013, 9:20:00 AM		機器學習基石 (Machine Learning Foundations) with Hsuan-Tien Lin
Nov 20, 2013, 4:12:01 PM	手機的wifi無法拿到IP不曉得是什麼緣故，就算在ap的地方還是只能用mobile netw	 
Nov 18, 2013, 3:40:06 PM	小海女的媽媽說：那些因為討厭鄉下而到都市的人，最後也不會過得很開心；那些因為討厭都市而到鄉下的人，最後也不會過得很開心。反到是那些喜歡鄉下的人到了都市，還有那些喜歡都市而到鄉下的人	 
Nov 17, 2013, 4:07:25 PM		 
Nov 17, 2013, 10:48:39 AM		杰哥不要 抒情流行音樂 官方HD搶先版 ( TJ Boy Original)
Nov 14, 2013, 10:40:44 PM		Anna Kendrick - Cups (Pitch Perfect's "When I'm Gone")
Nov 12, 2013, 10:59:49 AM	"超大字體！快幫爺爺奶奶爸爸媽媽下載「老人桌面」，不需特別學習就能上手（Android）" http://feedly.com/k/	 
Nov 11, 2013, 11:49:58 AM	+Yu-Ju Chen 請容我	 
Nov 11, 2013, 11:34:27 AM		 
Nov 10, 2013, 4:51:27 PM	原來是德國人	全能星战 Part9 龚琳娜用爱歌唱成功"大逆袭" 老锣受感动泪洒现场 131018 HD
Nov 10, 2013, 4:30:09 PM		全能星战 part3 龚琳娜改编摇滚版《但愿人长久》 众人争议：这是摇滚吗？ 131011 HD
Nov 10, 2013, 12:26:42 PM		中国好声音第二季 小魔女吴木蓝VS小胖王宇《吻别》 130906 HD
Nov 10, 2013, 11:00:41 AM		【曲婉婷我的歌聲裡】吉他伴奏-小花/波波蓁
Nov 9, 2013, 11:36:01 PM		 
Nov 9, 2013, 11:04:42 PM		蕭敬騰 我不會愛-華納official HQ官方版MV
Nov 9, 2013, 2:36:35 PM		 
Nov 7, 2013, 6:21:23 PM	還笑！code沒	 
Nov 6, 2013, 3:42:30 PM		 
Nov 6, 2013, 2:28:11 PM		 
Nov 5, 2013, 2:11:43 PM		 
Nov 5, 2013, 9:20:05 AM	"Intel + Apple = New ARM Chip" http://hungsh-ntucsie.blogspot.com/2013/10/intel-apple-new-arm-ch	 
Nov 3, 2013, 9:02:45 PM	台南人劇	 
Nov 3, 2013, 4:24:09 PM	要達成目標，或表達情感，通常有很多方法，包含無聊的，有趣的，幽默的，或是惱人的...我們通常都有選擇的權利，而我們的選擇也型塑我們是怎樣的人。There is usually more than one way to achieve a goal or to express a  emotion, including boring, interesting, humor, or annoying one. We often have choices, and our choices sharp how 	 
Nov 1, 2013, 1:20:27 AM	失眠了，明天上	 
Nov 1, 2013, 12:12:04 AM	battle n	Спортивный Киев ( Street Workout In Russia and Ukraine )
Nov 1, 2013, 12:08:09 AM	a	Nothin' On You Soul Sister (Cover) of Train, B.O.B. and Bruno Mars
Nov 1, 2013, 12:02:07 AM		"Just A Dream" by Nelly - Sam Tsui & Christina Grimmie
Oct 31, 2013, 12:01:09 PM	set incognito chrome as default browsermodify /usr/share/applications/google-chrome.desktopyou will figure out how to modify by browsing th	 
Oct 31, 2013, 11:59:17 AM	" open browser with url in line under cursor, need vim-shell and vim-miscmap <C-b> :exec "Open" matchstr(getline("."), "\%(http://\|www\.\)[^ ,;\t]	 
Oct 29, 2013, 11:27:11 PM	Lyricist：林夕   Composer：陳輝陽編曲： 陳輝陽監製： 陳輝陽明月光 為何又照地堂寧願在公園躲藏 不想喝湯任由目光 留在漫畫一角為何望母親一眼就如罰留堂孩童只盼望歡樂 大人只知道期望為何都不大懂得努力體恤對方大門外有蟋蟀 迴響卻如同幻覺Shall we talk Shall we talk就當重新手拖手去上學堂陪我講 陪我講出我們最後何以生疏誰怕講 誰會可悲得過孤獨探戈難得 可以同座 何以 要忌諱赤裸如果心聲真有療效 誰怕暴露更多你別怕我螢幕發光 無論什麼都看情人在分手邊緣只敢喝湯若沉默似金 還談什麼戀愛寧願在發聲機器面前笑著忙成人只寄望收穫 情人只聽見承諾為何都不大懂得努力珍惜對方螳螂面對蟋蟀 迴響也如同幻覺Shall we talk Shall we talk就算牙關開始打震 別說謊陪我講 陪我講出我們最後何以生疏誰怕講 誰會可悲得過孤獨探戈難得 可以同座 何以 要忌諱赤裸如果心聲真有療效 誰怕暴露更多陪我講 陪我親身正視眼淚誰跌得多無法講 除非彼此已失去了能力觸摸鈴聲 可以寧靜 難過 卻避不過如果沉默太沉重 別要輕輕帶過明月光 為何未照地堂孩兒在公司很忙 不需喝湯And Shall we talk 斜陽白趕一趟沉默令我聽得見葉兒聲聲降http://www.y	Shall we talk
Oct 17, 2013, 10:50:25 PM		謝金燕官方「姐姐」跳針舞曲 吉他演奏 Jeannie Hsieh-SISTER. solo guitar fingerstyle [Taiwan Singer]
Oct 17, 2013, 10:47:35 PM		盧廣仲-有吉他的流行歌曲 吉他教學(含吉他譜及示範)
Oct 17, 2013, 9:07:15 AM	2012年在NIPS報告時認識的一人昨晚ping我了跟我討論有關multilabel的問題，機器學習的學術	 
Oct 16, 2013, 5:05:50 PM	我快要受不我的手機了，每一首都有刮	 
Oct 15, 2013, 5:54:59 PM	as a programmer, naming is painful but inte	 
Oct 15, 2013, 3:13:46 PM	The Zen of Python, by Tim PetersBeautiful is better than ugly.Explicit is better than implicit.Simple is better than complex.Complex is better than complicated.Flat is better than nested.Sparse is better than dense.Readability counts.Special cases aren't special enough to break the rules.Although practicality beats purity.Errors should never pass silently.Unless explicitly silenced.In the face of ambiguity, refuse the temptation to guess.There should be one-- and preferably only one --obvious way to do it.Although that way may not be obvious at first unless you're Dutch.Now is better than never.Although never is often better than right now.If the implementation is hard to explain, it's a bad idea.If the implementation is easy to explain, it may be a good idea.Namespaces are one honking great idea -- let's do more of	 
Oct 15, 2013, 1:33:06 PM	午睡醒來，手壓的很痛的時候	 
Oct 12, 2013, 12:25:24 PM		 
Oct 11, 2013, 10:30:17 AM	看到CJ了，而且老師居然主動跟我	 
Oct 9, 2013, 11:42:24 PM		 
Oct 7, 2013, 9:52:58 AM	mapping caps to ctrl on Ubuntu:system preference -> keyboard layout -> options -> ctrl key behavior -> Caps Look 	 
Oct 6, 2013, 12:42:57 PM	- 菠菜炒玉米再灑幾顆枸杞- 鮭魚、鮪魚、鯖魚、秋刀魚- 毛巾熱	 
Oct 5, 2013, 8:49:19 PM	keep modifying my thesis...copy editor is s	 
Oct 5, 2013, 5:57:02 PM		DJANGO UNCHAINED - MAIN THEME - Django
Oct 5, 2013, 3:21:36 PM	a little finding.on Mac OC, type [alt] + [delete] will delete a word rather than a cha	 
Oct 4, 2013, 9:12:55 PM	Feelin' grumpy.體脂	 
Oct 3, 2013, 5:10:23 PM	http://pcottle.github.io/learnGitBranching/so 	 
Oct 1, 2013, 9:30:26 AM	http://www.csie.ntu.edu.tw/~p92005/Joel/Unicode.html裏	 
Sep 27, 2013, 11:46:48 PM	I won candy on the #googlebirthday doodle! Score: 129這到	 
Sep 27, 2013, 11:38:31 AM	一個大陸妹在我趕deadline的時候打電話來問我在幹什麼害我還要浪費時間po篇文來譴	 
Sep 24, 2013, 4:56:04 PM	在window 中會有些檔案(非資料夾) 呈獻藍色，那是因為window 自動壓縮了這些檔案，用python去判斷的時候 會誤判這些檔案成 資料夾windows 又是你！害	 
Sep 23, 2013, 10:45:49 PM	很有深意 +Chia-Ling Le	 
Sep 23, 2013, 12:14:32 PM	工作到一段落，來分享一下我的熱水泡雞胸肉把雞胸肉切程適當厚度 大約一指寬，看愛吃什麼調味自己抓，我是抓點鹽巴啦煮開水，水滾下肉關火蓋鍋蓋，五分鐘後撈起來又嫩又好吃！不過冰了一晚全破功，變得有點乾XD下	 
Sep 23, 2013, 9:13:40 AM	剛剛遇到黑頭車出巡，連等了3個紅燈一個連紅燈都不用等的人，你能指望他了解	 
Sep 22, 2013, 10:01:13 AM
(edited Sep 23, 2013, 4:27:33 PM)	總舖師 WI	 
Sep 21, 2013, 11:31:12 PM		以莉．高露- 輕快的生活- 休息 / Ilid Kaolo- My Carefree Life- Rest
Sep 19, 2013, 2:59:59 PM	https://itunes.apple.com/us/app/go2shell/id445770608?mt=12跟 ubuntu nautilus-open-terminal 相似的app 而	 
Sep 17, 2013, 12:11:34 PM	好像快把	 
Sep 16, 2013, 10:17:00 AM	Cough cough. Hack hack. Sta	 
Sep 15, 2013, 8:17:14 PM	今天去游泳，覺得後面的小姐一直看我，我以為是我泳姿很帥回家才發現是我泳褲後面破了洞了ＸＤ該是要再買一件還是效法總統	 
Sep 14, 2013, 11:37:38 PM		School of Rock 10 year reunion
Sep 14, 2013, 10:36:43 PM	http://www.yueyv.c	Eason Chan 陳奕迅 《一絲不掛》MV
Aug 27, 2013, 10:17:31 PM		 
Aug 24, 2013, 1:53:55 PM		 
Aug 22, 2013, 12:22:30 PM	Submission format will be IEEE CPS format with 6 pages.6 pages!!!!!!!!我	 
Aug 21, 2013, 10:45:51 PM	窗漏偏逢連夜雨。不怕，	 
Aug 21, 2013, 5:24:08 PM	8/21 歐冠附加賽 PSV埃因霍恩VS AC米蘭hic	 
Aug 11, 2013, 9:01:04 PM
(edited Aug 11, 2013, 9:01:24 PM)	掰	 
Aug 8, 2013, 3:02:46 PM		爸爸的話MV 鍾鎮濤.鍾懿 好日制作官方版HD
Aug 6, 2013, 12:02:50 PM		池中人物面對面 | 陳珊妮 Sandee Chan [HD]
Aug 6, 2013, 11:37:38 AM		TVBS 看板人物 23歲五百萬 濟世 是她 沈芯菱
Aug 1, 2013, 2:27:51 PM		 
Aug 1, 2013, 1:36:12 PM		 
Jul 31, 2013, 9:41:16 AM	http://news.housefun.com.tw/news/article/995759365	 
Jul 26, 2013, 1:11:27 AM	把房子恰如其分的看成房子，一個由水泥和磚頭組成	2013.04.07文茜世界周報／不是房奴　瑞士人不買房子的故事
Jul 25, 2013, 12:42:27 PM	忘記	 
Jul 22, 2013, 1:04:20 PM	有關圖靈http://zh.wikipedia.org/wiki/艾伦·图灵http://chinese.engadget.com/2013/07/21/uk-government-receptive-to-bill-that-would-pardon-alan-	 
Jul 17, 2013, 11:16:21 AM	漠視比	張懸 {玫瑰色的你} Official MV
Jul 15, 2013, 11:41:08 AM		20130708 MLDM Monday Machine Learning: Theory, Implmentation and Practice
Jul 13, 2013, 12:29:18 AM	開賣了	 
Jul 13, 2013, 12:21:48 AM	python	 
Jul 7, 2013, 11:40:30 PM	我行我法我求索 不野不文不逐流   --張光賓先生	 
Jul 5, 2013, 6:37:57 PM		 
Jul 2, 2013, 1:05:19 PM		李國修最後一次謝幕
Jul 1, 2013, 10:26:24 AM	總算見識到，	 
Jun 28, 2013, 12:58:42 PM		阿嬤的白頭鬃_陳以恩_安妮朵拉樂團
Jun 28, 2013, 8:45:27 AM		Priscilla Ahn - Dream (Official Video)
Jun 27, 2013, 9:43:16 PM	最後一段頗猛，"２５日推出的行動計劃則繞過國會，將通過行政手段執行，無	 
Jun 25, 2013, 9:48:40 AM		陳珊妮 低調人生 (官方導演完整版)
Jun 24, 2013, 1:06:04 AM	給每個還在奮鬥的人，相信你的努力確實有價值，或許不是立即可見，	小朋友要給你的 "精神喊話" (中文字幕) (HD)
Jun 20, 2013, 9:22:40 AM	讓我想到，那個問我是不是要在他那間	 
Jun 19, 2013, 10:20:28 AM		 
Jun 18, 2013, 10:16:31 AM	難得吃一次麥當勞早餐	 
Jun 16, 2013, 12:43:00 PM		 
Jun 16, 2013, 12:18:47 PM		What most schools don't teach
Jun 15, 2013, 8:15:54 PM		 
Jun 11, 2013, 5:01:56 PM	 今天比賽的時候，對方一個外國前鋒把球踢起來打到小雅軒，然後他就大喊hand ball真	 
Jun 10, 2013, 11:17:23 AM		 
Jun 9, 2013, 10:53:34 PM	聽15秒以	[KTV]黃立行+劉若英-分開旅行(original name-black black heart)
Jun 7, 2013, 2:32:46 PM		先別管立場了啦~你聽過核廢料嗎？
Jun 6, 2013, 1:31:50 PM	catch me if 	 
Jun 4, 2013, 7:18:14 PM	自己試一下，希望待會不	 
Jun 4, 2013, 4:29:55 PM	writing 真難，雖然我coding 也不強就是了，這麼廢到底	 
Jun 3, 2013, 4:02:15 PM
(edited Jun 3, 2013, 4:02:16 PM)	出現了傳	 
Jun 3, 2013, 9:57:04 AM		 
Jun 2, 2013, 11:31:28 AM	大學和研究所的畢業禮物	 
Jun 1, 2013, 7:38:37 PM	為什麼	 
Jun 1, 2013, 10:02:41 AM		 
May 31, 2013, 1:58:33 PM	比賽還沒開始，reu	 
May 28, 2013, 5:54:18 PM	給不想找神祕版m	 
May 28, 2013, 4:32:39 PM		 
May 28, 2013, 2:34:52 PM
(edited May 28, 2013, 10:48:17 PM)	居然要48元，好貴。一邊看毒澱粉的新聞一邊吃完異	 
May 27, 2013, 11:18:57 PM	海上鋼琴師好像也說過，如果鋼琴有無限的鍵，就不	 
May 25, 2013, 8:40:22 PM		 
May 25, 2013, 8:59:28 AM	做了個怪夢夢到我開著一台廂型車在防火巷裡面，然後因為不太會開，所以撞壞了停在路邊的車的車窗，後來車主要我賠他250，我以他停在紅線而且防火巷停車違法為由，只付他200塊。這是啥鬼怪夢阿！為什麼夢裡的我連50	 
May 25, 2013, 1:19:03 AM	真要命，睡覺前發現之前的方法不好，然後更慘的是想到可能會比較好的方法，這不是	 
May 25, 2013, 12:41:12 AM	雖然早就有不可能ok的預感，但看到實驗	 
May 24, 2013, 9:55:56 PM		 
May 24, 2013, 6:37:08 PM		 
May 24, 2013, 2:07:27 PM	新的google map	 
May 23, 2013, 11:06:31 PM	我敵不過你的眼淚　你敵不過我的讚美我敵不過你的嫵媚　你也敵不過我偶然的慈悲我敵不過你的放任　你敵不過我的深沉我敵不過你的體溫　你也敵不過我飄忽的靈魂我們是真心相愛的戀人　也是互相傷害的敵人只是彼此不想承認對口口聲聲說愛的人　會這樣殘忍我們都抱怨這個遊戲　卻又習慣了不想放棄這場戰爭　最	鄭中基 - 敵人
May 23, 2013, 11:04:02 PM		張雨生&張惠妹 我最深愛的人傷我最深 1996
May 23, 2013, 10:04:22 PM	when you coding like a rock;@ will move like 	 
May 23, 2013, 2:14:21 PM	試試看在google＋的相片搜尋功能應該有用到multilab	 
May 23, 2013, 12:56:53 AM		 
May 22, 2013, 3:46:30 PM		蔡健雅 － 對愛渴望
May 21, 2013, 1:11:03 PM		 
May 21, 2013, 11:22:38 AM		 
May 21, 2013, 12:03:07 AM	shame on me. 這故事告訴我... 也沒告訴我什麼，就是我很丟	 
May 20, 2013, 4:25:06 PM		 
May 20, 2013, 11:31:20 AM	剛剛聽到這首歌，有點懷念。現在的通訊軟體改版的好快，似乎比交朋友的速度還快了。	徐佳瑩 沒鎖門
May 18, 2013, 10:17:36 PM	中和	 
May 17, 2013, 8:54:25 PM		 
May 16, 2013, 2:58:12 PM		 
May 16, 2013, 9:56:11 AM		 
May 16, 2013, 9:23:16 AM	很有趣的故事，不過如果停在加溫回	 
May 16, 2013, 9:15:02 AM	g+新介面也太f	 
May 15, 2013, 9:34:54 AM	黑輪QQ 	 
May 14, 2013, 1:00:27 PM	我真是個bu	 
May 14, 2013, 11:17:27 AM	http://truben.no/latex/ta	 
May 14, 2013, 10:49:56 AM		 
May 10, 2013, 12:27:56 PM		Pimp My Desk Fan: "Street Fighter" Hyper Turbo Edition
May 8, 2013, 10:34:08 AM		灌籃高手最終回＜追加第二部＞　HD動畫中文版（湘北V.S.山王）
May 7, 2013, 11:29:18 PM	是個購物網站，網站還不錯，你點我的連結登入我會有購物金可	 
May 7, 2013, 5:31:20 PM	想要和老師討論實驗結果，一邊寫信一邊覺得自己的實驗不夠精準，只好一直改code作實驗，好像也是蠻不錯的，自己先	 
May 7, 2013, 12:01:28 AM		 
May 6, 2013, 11:16:54 PM		 
May 6, 2013, 10:23:51 PM		 
May 3, 2013, 11:18:49 PM	今天和老師在漁人碼頭meeting	 
May 3, 2013, 4:31:58 PM	有種被騙的感覺，看到一篇paper，宣稱他是用 partial feedback，可是他的演算法又說他可以聰明的決定每次要看多少feedback，然後最後他的實驗顯示他和全看的model表現差不多。可是他沒有說他到底聰明	 
May 3, 2013, 1:12:41 AM	看別人的證明，在看懂之前不知道這個能幹什麼寫自己的證明，完全清楚想證出	 
May 1, 2013, 8:08:37 PM	http://arxiv.org/pdf/1301.533	 
May 1, 2013, 2:26:15 PM		 
Apr 29, 2013, 11:38:08 AM		 
Apr 24, 2013, 8:52:50 PM		Hush！- 波希米亞
Apr 11, 2013, 9:57:54 AM		 
Apr 2, 2013, 1:54:44 PM	開封	 
Apr 2, 2013, 12:45:58 PM	好像是之前手機其末想做的東西，不過對輪廓還蠻不錯的	 
Apr 1, 2013, 10:55:37 AM		 
Mar 28, 2013, 12:21:51 PM	兵分2	 
Mar 19, 2013, 5:25:28 PM		 
Mar 4, 2013, 1:30:26 AM	我想要棄守	 
Feb 27, 2013, 12:45:38 PM		 
Feb 26, 2013, 4:04:10 PM		 
Feb 25, 2013, 2:34:29 PM		李安獲得奧斯卡最佳導演獎&得獎感言 Ang Lee wins Best Director Life of Pi
Feb 22, 2013, 8:27:58 PM		 
Feb 22, 2013, 8:27:51 PM		 
Feb 20, 2013, 5:15:10 PM		 
Feb 12, 2013, 12:40:56 AM		【恶搞配音】爆笑双语大片《HELLO甄嬛》！
Feb 11, 2013, 2:10:40 AM	通常打蚊子是用電蚊拍電到黏在拍上，抖下來再打下一隻，但我剛剛一連打了七支才抖拍子，滿	 
Feb 8, 2013, 12:35:09 PM
(edited Feb 15, 2013, 1:02:20 PM)		 
Feb 6, 2013, 7:31:43 PM
(edited Feb 6, 2013, 7:38:50 PM)	剛下福和橋，一個阿伯靈光一現的想要試試自己的煞車靈不靈敏，然後他後面的年輕人只好跟著急煞，然後我也只好跟著急煞，然後我就被後面的機車撞了，然後阿伯就催油門跑了，然後我們三個人只好面面相覷。我的隔熱板碎了一小角，撞我的那台面板幾乎碎光了，因為阿伯跑掉了，所以我們三個也只好說聲，人沒事就好，然後互	 
Feb 4, 2013, 10:49:23 PM		 
Feb 4, 2013, 8:17:44 PM		HELLO KITTY IN SPACE
Feb 4, 2013, 1:34:43 AM		2013-02-02 中天新聞獨家示範「雞同鴨講」
Feb 1, 2013, 10:34:12 PM		 
Feb 1, 2013, 8:32:06 AM		 
Feb 1, 2013, 8:28:42 AM		 
Jan 26, 2013, 9:36:22 PM
(edited Jan 26, 2013, 10:07:04 PM)	蛋酥白菜，雞肉有點不熟的三杯馬鈴薯雞，洋蔥炒蛋，味噌湯。應該算是第一次煮全餐給家人吃吧，之前都只有煮一人份的或是煮某一道菜。一個不信任的眼神真的可以毀掉小孩冒險的信心，今天我說我要煮飯的時候，我二姊的眼神好像我剛剛說的是我要拿刀把自已砍死，或是我要在廚房召喚克蘇魯一樣，好險我不是小孩，所以臉皮一厚，還是把它煮下去。吃飽才發現豆苗忘記炒了，難怪	 
Jan 26, 2013, 3:38:57 PM	原來煮味噌	阿基師偷呷步 滿蛋全席 不用高湯煮味噌湯
Jan 26, 2013, 3:01:14 PM	一直以來很討厭那些，拜託別人做事又改來改去，嫌東嫌西的人，所以也要避免自己成為這樣的人。己所不欲，勿施於人	 
Jan 25, 2013, 10:45:01 PM	洋蔥要逆紋切，雙硫易氧化	2012.01.13麻油雙腰 & 洋蔥炒蛋(阿基師)
Jan 23, 2013, 6:11:17 PM		主廚教你做.蛋酥滷白菜
Jan 21, 2013, 2:36:04 PM		 
Jan 17, 2013, 12:01:06 AM	+張	選你（原曲：買醉）
Jan 15, 2013, 12:52:46 PM	terminal 	 
Jan 15, 2013, 11:05:13 AM		 
Jan 14, 2013, 11:47:19 PM		 
Jan 12, 2013, 3:18:00 AM	終於把	 
Jan 9, 2013, 2:32:31 PM		 
Jan 8, 2013, 1:05:13 AM		Magisto - Magical Video Editor for Android
Jan 7, 2013, 11:11:50 PM	簡單來說，是一個很會化妝的女生，把自己化成貴妃後不過癮，這次挑戰	 
Jan 7, 2013, 1:57:51 AM		 
Jan 6, 2013, 12:39:55 PM	第一次mexF	 
Jan 6, 2013, 12:35:43 AM		RIC魔術大會 近距離比賽 丁興毅[1080p]
Jan 5, 2013, 3:49:23 PM		 
Jan 4, 2013, 3:02:10 PM		 
Jan 4, 2013, 8:05:54 AM		 
Jan 4, 2013, 8:04:55 AM		 
Jan 2, 2013, 11:49:52 PM		 
Jan 2, 2013, 1:46:58 AM	終於在專輯唱完	 
Jan 2, 2013, 12:03:47 AM		 
Jan 1, 2013, 9:26:27 PM		 
Dec 31, 2012, 1:17:26 PM		 
Dec 30, 2012, 9:57:32 PM	帶了一堆作業回家，卻	 
Dec 27, 2012, 11:06:38 PM	學習一個新的事物總	 
Dec 27, 2012, 10:36:35 PM		 
Dec 27, 2012, 9:43:01 AM		 
Dec 25, 2012, 10:23:30 AM	http://campaign.tw-npo.org/sign.php?id=201212190	 
Dec 24, 2012, 3:24:39 PM	回覆意願：FB >>>>>>>>>>> Mail跟"已看過	 
Dec 21, 2012, 6:51:21 PM	頭好痛	 
Dec 20, 2012, 8:21:23 PM		Somebody That I Used to Know - Walk off the Earth (Gotye - Cover)
Dec 20, 2012, 5:59:39 PM	今天因為等體檢等太久，就花錢買了"超注音"了，好險買了後還蠻滿意的，也算是支持	 
Dec 19, 2012, 8:42:54 AM		公共電視獨立特派員261集--「國會請開門」
Dec 19, 2012, 8:30:47 AM
(edited Dec 19, 2012, 8:31:16 AM)	國會也出app了ＸＤ	 
Dec 18, 2012, 1:25:33 PM		 
Dec 17, 2012, 11:00:39 PM	這種報導，大概還是	 
Dec 17, 2012, 3:13:55 PM	google music 似乎可以用了，https://play.google.com/music/ 之前進去都只會說你的國家不試用，不過現在進去可以上傳2萬首自己的歌，然後就可以在別台電腦上聽自	 
Dec 17, 2012, 11:51:34 AM	Feelin' 	 
Dec 15, 2012, 12:16:28 PM	De	 
Dec 15, 2012, 9:27:42 AM	大概是早上六點就開始改作業，壓抑太久，他一唱 xxxxx都在 我就笑的好開心。（	艾怡良【別說出】Official MV - 第二波感動推薦曲
Dec 15, 2012, 6:36:09 AM		 
Dec 15, 2012, 6:35:45 AM		 
Dec 9, 2012, 6:31:43 AM	The same driver when leave a	 
Dec 9, 2012, 5:20:57 AM		「陳為廷為何道歉」　壹電視專訪16分鐘完整版
Dec 9, 2012, 4:42:17 AM
(edited Feb 28, 2013, 7:53:01 PM)	即將離開tahoe，到處閒晃一番，在和幫助過我的蕭	 
Dec 8, 2012, 9:10:47 AM
(edited Dec 9, 2012, 11:51:57 PM)	我想要全班	 
Dec 8, 2012, 8:34:22 AM	平安歸來！最累的根本就是穿著那雙大靴子走路，還有扛著約15公斤的滑雪板早上完全沒摔倒，因為根本站不起來xd中午吃飽後，下午就滑得很順了，只有在為了閃人時會摔倒教練是個可愛的女生，早上教學時，大家都站不起來，教練就說要換個方式教我們，然後班上有個女生直接說，不如我們換個教練，後來教練也跟她說你這樣講話真傷人之類的，中午後教練就走了(沒有和教練單獨拍到照，真可惜)然後那些女生也跑了，只剩我們幾個男生不死心，繼續練習，後來就成功囉！真爽上課前有人幫我們拍大合照，可是因為我是從nips網站上面訂票的，不是會員，所以他不會直接把照片寄到我的信箱，決定怒打	 
Dec 8, 2012, 1:02:10 AM	昨天的晚餐，還挺好吃的，不過要8塊QQ算了，難得能拿筷子吃，還有高麗菜，好久沒吃	 
Dec 7, 2012, 12:38:39 PM
(edited Feb 28, 2013, 7:53:01 PM)	下	 
Dec 7, 2012, 9:35:34 AM	出現啦！！google+ 社團功能！越來越像f	 
Dec 7, 2012, 9:29:15 AM	這歌也太三	Eliza Doolittle - Skinny Genes (2.0)
Dec 7, 2012, 7:02:17 AM	比poster講者還早到的好處就是，你可以幫他釘poster	 
Dec 7, 2012, 6:57:36 AM
(edited Feb 28, 2013, 7:53:37 PM)		 
Dec 6, 2012, 5:18:05 PM
(edited Feb 28, 2013, 7:53:46 PM)	終於報完了7~12:15，好險老師有來如果只有一個人來...大概九	 
Dec 6, 2012, 3:43:49 AM	不	 
Dec 6, 2012, 1:53:09 AM	青年保障名額如果一直都是同一批人有機會做事，怎麼能責怪年	 
Dec 6, 2012, 12:19:50 AM	練習poster,好險昨天有和老師練過，好像	 
Dec 5, 2012, 3:09:47 PM		陳為廷轟教長！　15分鐘完整交鋒過程
Dec 5, 2012, 3:03:39 PM	看起來好黑XD謝謝老師請我吃飯，和老師聊天聊到關店，	 
Dec 5, 2012, 2:57:24 PM	郵局visa金融卡可以線上刷卡啦！	 
Dec 5, 2012, 1:52:16 AM	一早第一個演講就適量子力學會不會太嗨了？speaker:今天最大的挑戰就是，我要給一個45分鐘，關於ML和量子的演講，而這兩個領	 
Dec 4, 2012, 11:10:37 PM		洪秀柱有禮貌？？
Dec 4, 2012, 4:15:55 PM		 
Dec 4, 2012, 3:03:05 PM	如果幸福是一張圖像，你	 
Dec 4, 2012, 7:28:58 AM	剛剛去洗衣服，覺得天氣很好，於是決定怒翹conference 出去走走。話說最近有個影片 what would you do...我剛剛就遇到一個路倒的醉漢，不知道他是醉還是嗑了藥，反正他就走路歪歪斜斜，然後就倒在路旁的雜草中了，而我完全不	 
Dec 4, 2012, 5:36:11 AM	中午的午餐好鹹因為我住的這家旅館沒有洗衣間 （什麼都沒有阿！）所以要去別家旅館借，剛好那家旅館的老闆是台灣人，住在	 
Dec 4, 2012, 2:04:07 AM	我覺得我好像是翹了SD的PGM跑	 
Dec 4, 2012, 1:45:27 AM	早上有兩個主題Exact Approximate LearningRepresentation, Inference and Learning in Structured Statistical Models其實我是想聽第一個的，不過我跑錯房間	 
Dec 3, 2012, 2:30:45 AM	我放棄了，車上寫	 
Nov 28, 2012, 11:12:51 PM	http://www.airbus.com.tw/busline/airportbusdetail.p	 
Nov 28, 2012, 2:37:39 PM	晚上記得檢查行李箱的尺寸linear size < 190.5 cm for	 
Nov 27, 2012, 11:41:41 AM		 
Nov 26, 2012, 12:34:41 AM	server連不上了QQ是不是該改在	 
Nov 23, 2012, 9:18:57 PM	親愛的，家裡真的	 
Nov 23, 2012, 5:40:40 PM	http://blog.ebc.net.tw/apps/cooking/article.aspx?	 
Nov 23, 2012, 3:19:10 PM	外交部長林永樂竟於11月16日回函婉拒說：有關達賴喇嘛與會一事，我們歡迎他在恰當的時間造訪台灣；然而，我們必須為他的這一次來台另行安排一個更恰當的時間點讓我想到成龍早期電影裡，信奉"推"與"拖"	 
Nov 23, 2012, 11:08:27 AM		 
Nov 23, 2012, 12:26:57 AM		 
Nov 23, 2012, 12:24:26 AM	因為我當過部會首長，所以我知道砍掉一○％，政府或部會都還是會活得好好的.	 
Nov 22, 2012, 3:40:00 PM		 
Nov 22, 2012, 2:07:04 PM	外套http://shop.timberland.com/product/index.jsp?productId=12439948&prodFindSrc=cart鞋子http://shop.timberland.com/product/index.jsp?productId=4208638&prodFindSrc=cart也是挺猶豫的 打折好像	 
Nov 22, 2012, 1:04:43 PM
(edited Nov 25, 2012, 12:47:54 PM)		 
Nov 22, 2012, 12:44:08 PM		Ronaldinho, Messi, Beckham, Henry, Fabregas, Lampard: shuffle /Pepsi
Nov 22, 2012, 1:42:42 AM	年底前要開發出app我也是個不想自己印條碼在貼	 
Nov 22, 2012, 1:26:18 AM		 
Nov 21, 2012, 12:59:14 AM	改作業時，餓到手發抖改不下去X	 
Nov 20, 2012, 11:54:11 PM		Transition前進樂團 - Stay in the Moment（留在妳身邊）
Nov 20, 2012, 6:07:49 PM		 
Nov 19, 2012, 12:22:20 AM		 
Nov 17, 2012, 1:07:09 AM	這... 對一個國家來說，全世界都知道你的總統貪汙，和全世界都知道你的總統很笨	 
Nov 16, 2012, 10:43:44 AM	Why the speaker keep talking variant ranks 	 
Nov 14, 2012, 9:30:09 PM		菇果樂栽盒開封方法
Nov 13, 2012, 8:52:47 PM		 
Nov 12, 2012, 3:53:48 PM		 
Nov 10, 2012, 10:45:13 PM	原來一天15塊美金無法過	 
Nov 9, 2012, 11:44:22 PM	Salomon Contagrip Shoes第一雙登山鞋，腳大的好處就是可以買便宜的零碼鞋$ 2	 
Nov 8, 2012, 10:45:04 AM	緬因州、馬里	 
Nov 7, 2012, 12:32:32 PM		 
Nov 6, 2012, 4:21:29 PM	看到一堆價差很大的原廠	 
Nov 6, 2012, 3:15:04 PM		 
Nov 6, 2012, 9:29:29 AM		 
Nov 6, 2012, 12:37:33 AM		 
Nov 5, 2012, 5:20:08 PM	用這個寫latex	 
Nov 5, 2012, 5:03:26 PM		 
Nov 4, 2012, 5:28:03 PM	s	丫丫 《滴答》+《妈妈的叨叨》 中国梦想秀 121102 高清版
Nov 4, 2012, 10:23:12 AM		 
Nov 3, 2012, 5:29:16 PM		 
Nov 3, 2012, 3:29:02 PM
(edited Nov 3, 2012, 3:29:05 PM)	結果拿	 
Nov 2, 2012, 3:07:15 PM		 
Nov 2, 2012, 3:06:15 PM		 
Nov 2, 2012, 9:56:41 AM	主席好	 
Nov 1, 2012, 10:20:57 PM	回家的路上，短短六公里路，就目睹兩起車禍，在公館汀州路，兩輛一同逆向行駛的機車發生追撞，在永安站，想搶黃燈的機車撞翻遵守交通規則的摩門教阿多仔，好險阿多仔腳長，一個跳躍，腳踏車倒了，阿多仔人沒事大	 
Nov 1, 2012, 1:28:32 PM		 
Nov 1, 2012, 12:28:22 PM		 
Nov 1, 2012, 1:13:44 AM		 
Oct 31, 2012, 10:29:57 AM	要告別靠繞口令記	 
Oct 30, 2012, 11:25:34 AM		 
Oct 29, 2012, 10:02:15 PM		 
Oct 28, 2012, 10:12:54 AM	難得爆	 
Oct 26, 2012, 12:12:12 PM		 
Oct 26, 2012, 12:17:00 AM		 
Oct 25, 2012, 12:12:04 AM	http://photo.xuite.net/sukishiori/5847585/2.jpg/s	 
Oct 24, 2012, 11:52:54 PM	練完球後，	 
Oct 24, 2012, 11:48:23 AM	在轉手後，壹電視還能報這種新聞多久呢？其他媒體早就對這	 
Oct 23, 2012, 12:33:28 AM		 
Oct 22, 2012, 7:06:15 PM		 
Oct 22, 2012, 12:09:43 AM		 
Oct 21, 2012, 11:38:01 PM		 
Oct 21, 2012, 9:21:17 AM		 
Oct 20, 2012, 11:03:04 PM		 
Oct 20, 2012, 9:34:39 AM		 
Oct 19, 2012, 12:40:39 AM	這...	 
Oct 17, 2012, 9:40:49 PM	充電	 
Oct 17, 2012, 12:38:48 AM		 
Oct 12, 2012, 12:26:43 AM		蔡依林 Jolin Tsai - 馬賽克 Mosaic(高畫質HD官方完整版MV)
Oct 9, 2012, 11:19:55 AM		CosmosPeople宇宙人【想把你拍成一部電影】MV官方完整版
Oct 9, 2012, 10:56:33 AM	和平的意義~問那個比較老	Cosmospeople宇宙人【一起去跑步（和平的空氣篇）】MV官方完整版
Oct 9, 2012, 10:52:48 AM		Cosmospeople宇宙人【一起去跑步】MV官方完整版
Oct 8, 2012, 11:22:26 PM		 
Oct 8, 2012, 11:21:21 PM	原來真的	 
Oct 4, 2012, 12:00:40 PM		 
Oct 3, 2012, 2:18:16 PM	我已具備有效的B1/B2簽證，還需要申請ESTA嗎？不需要。旅客若已具備有效的觀光簽證，只要旅行目的符合觀光簽證（B），且簽證尚未過期或遭撤銷，仍可使用該簽證。此情況下，不需再提出 旅行授權電子系統(ESTA)申請。具有效簽證者皆不需申請ES	 
Oct 3, 2012, 12:19:02 AM	那我之前的簽證還沒過期，應該不	 
Oct 1, 2012, 9:42:18 PM	太好了XD google doc 可以打 latex 的e	 
Sep 28, 2012, 1:02:34 PM		高速シュートを止める天才子猫ゴールキーパー　Goalkeeper Cat
Sep 26, 2012, 4:23:42 PM		 
Sep 24, 2012, 2:52:50 PM	在課堂上，HT: there are only four kind line後排同學，（燈等～ li	 
Sep 23, 2012, 10:12:14 PM		 
Sep 23, 2012, 4:01:09 PM	週末假日，想要在家裡好好的念個書，窗外的工地不停的施工，奮力在這群五樓公寓環繞中，建起一棟遮天蓋日的22樓大樓，不曉得還有多少從窗戶	 
Sep 21, 2012, 6:14:11 AM	第	 
Sep 20, 2012, 9:57:16 PM		BoA 보아_Only One_Music Video (Dance ver.)
Sep 20, 2012, 5:03:43 PM		 
Sep 19, 2012, 11:42:38 AM		 
Sep 18, 2012, 8:31:45 PM		 
Sep 18, 2012, 10:56:52 AM	I like th	 
Sep 18, 2012, 10:46:20 AM	明明就才剛收假，聽到這首	蔡健雅-好想放假
Sep 17, 2012, 11:56:55 PM		 
Sep 17, 2012, 8:38:48 PM	vim pca.texVim: CVim: 攔截到信號(signal) XCPUVim: 保留檔案中...Vim: 結束.CPU 	 
Sep 16, 2012, 4:33:10 PM	華視說，為了讓大眾回味更多陶大偉的經典畫面，決定重播這個陪伴台灣觀眾長大的兒時經典節目，來追思演藝圈的喜劇泰斗，讓大家一起在節目中共同回憶他的身影，喚起他當年帶給觀眾歡樂及深植心中的記憶。「嘎嘎嗚啦啦」將從19日到21日，每天下午5時30分到6時，播出首集及紀念精選4集，共同緬懷永遠帶給大家歡笑的「陶	 
Sep 16, 2012, 3:16:30 PM	我的電腦，在高音的地	Davichi - Don't Say Goodbye (不要說再見) [ MV 中字 ]
Sep 15, 2012, 11:29:00 AM	每次驗證完一個式子就覺得自己很白痴，不	 
Sep 14, 2012, 2:29:15 PM		 
Sep 12, 2012, 12:06:09 AM		 
Sep 10, 2012, 12:18:16 AM	二條 伏見稲荷  580伏見稲荷 宇治 630宇治 二條 520二條 大阪城公園 730森ノ宮 ＪＲ難波 390難波 大阪 290大阪 二條 790京都 關西空港 1780total : 5710所以買三天 5	 
Sep 8, 2012, 8:27:29 PM	今天去宇治，遇到這個老闆，他人真是超熱情的，我們吃完東西要走了，他還帶我們去樓上看他們家族的茶歷史。從初代三休開始，他們家的茶是天皇的御用茶，也會從京都運到江戶（東京），也是幕府將軍的指定用茶。後來要走的時候，有個學長說喜歡喝抹茶但是不會泡，沒有茶篩，他就說你買一包茶他就附送一個茶篩，一包茶2000羊左右，茶篩一個也是2000羊，感覺挺爽的，然後還示範怎麼用給我們看，因為他講話中日英夾雜	京都宇治三星園抹茶體驗
Sep 5, 2012, 12:15:29 AM		32屆成大民歌賽決賽 重唱組 9 特務J
Sep 4, 2012, 1:22:55 PM		 
Sep 4, 2012, 6:04:15 AM		 
Sep 3, 2012, 10:17:28 AM		 
Aug 31, 2012, 7:33:03 AM	CJ要教軟工！  at ml	 
Aug 29, 2012, 4:16:16 PM		 
Aug 29, 2012, 4:14:17 PM		 
Aug 27, 2012, 8:28:40 AM		 
Aug 13, 2012, 3:21:02 PM		 
Aug 12, 2012, 4:26:35 PM		 
Aug 12, 2012, 12:14:48 PM		I'm Into Something Good - The Bird and The Bee
Aug 10, 2012, 2:10:47 PM		 
Aug 9, 2012, 10:59:09 AM		 
Aug 9, 2012, 10:50:37 AM		 
Aug 8, 2012, 9:10:45 AM		 
Jul 17, 2012, 2:28:56 PM	看證明就是殺掉一個又一	 
Jul 15, 2012, 11:05:59 PM	為了知道到底怎樣算是moves like Jagger， Mick Jagger  68歲 	Mick Jagger live White House - February 21 2012 - Part 1
Jul 15, 2012, 3:31:17 PM	我現在才發現LFD網站有祝我生日快樂，我也lag太久了吧xdHello Yahsuan,We at LFD Book Forum would like to wish you a happy birthday	 
Jul 15, 2012, 3:02:44 PM		maroon 5 - moves like jagger ft Christina Aguilera Official music video
Jul 14, 2012, 5:22:04 PM	看紙看到一句 "tradeoﬀ between bias and variance"一時看不懂，早上看完祖	 
Jul 13, 2012, 8:14:07 PM		 
Jul 10, 2012, 2:26:27 PM		 
Jul 10, 2012, 9:19:12 AM		 
Jul 4, 2012, 9:52:56 PM		 
Jul 3, 2012, 8:53:33 PM	張大姊未看先猜後續發展：驚爆！陳啟祥與綠黨人士來往密切，背後是否有陰謀？大概是	 
Jul 3, 2012, 3:40:55 PM		EURO 2012 • Top 10 Goals • HD
Jul 3, 2012, 2:42:38 PM	ML	 
Jul 2, 2012, 11:29:08 AM		【超級偶像】張龍 : 你不知道的事 (20120414 崇右學院海選)
Jul 2, 2012, 8:49:45 AM	不曉得，把電子童書和視訊結合，有沒有搞頭？雖然在小孩旁邊念故事才是王道，不過像高雄姪子和台北叔叔這種組合，	 
Jun 30, 2012, 8:17:39 PM		Fiona Sit - 找到天使了
Jun 30, 2012, 9:14:18 AM		 
Jun 30, 2012, 9:10:36 AM		Suming舒米恩「約翰淑敏 John Suming」HD官方版MV
Jun 25, 2012, 10:10:49 PM		 
Jun 23, 2012, 7:04:43 PM	身為資工人，看到	 
Jun 22, 2012, 9:15:47 PM		 
Jun 11, 2012, 10:14:00 PM	為何win7總在關機時	 
Apr 27, 2012, 8:19:12 PM	I defended against a #zergrush on Google 	 
Apr 20, 2012, 9:50:17 PM		 
Sep 15, 2011, 12:49:33 PM
(edited Apr 14, 2013, 9:42:16 PM)	可愛的小姪子，想用玩具	 
Sep 15, 2011, 12:49:30 PM		 
Aug 30, 2011, 10:43:04 AM	我5,	 
