Sep 28, 2015, 3:11:35 AM	アルスラーン戦記最終話天空に舞う鳥	 
Sep 25, 2015, 12:47:13 AM	這次windows到底更新啥鬼...連dell備援詞區都冒出來了正常來講windows不該看到才對連google chro	 
Sep 25, 2015, 12:40:24 AM	facebo	 
Sep 23, 2015, 10:38:31 AM	20%的流量消失了…要怎麼修呢？感覺是某個browser	 
Sep 22, 2015, 12:47:00 AM	應該不是喝顯影劑鬧	 
Sep 1, 2015, 10:26:27 PM	暫時不會在fb發文了哪邊隱私設定只有黑名單還有25人上限白名單設定對我來講常用多了===這邊水量	 
Jul 22, 2015, 2:04:18 AM	Monster=萌ster魔物娘op大概是取這諧音吧這部有點過了…我覺得	 
Jul 17, 2015, 2:34:03 AM	Thank you, Mr. Iwata | Quassy http://www.pixiv.net/member_illust.php?mode=medium&illust_id=51409275	 
Jul 17, 2015, 2:33:43 AM	平和岩田聡で残り... | Mark http://www.pixiv.net/member_illust.php?mode=medium&illust_id=51408506	 
Aug 19, 2014, 9:13:41 AM	不知道論文上傳系統有沒有sql injection的漏洞不過應該沒人會拿自	 
Aug 14, 2014, 12:51:50 AM		 
Aug 13, 2014, 3:17:23 PM	http://opinion.cw.com.tw/blog/profile/211/article/1	 
Aug 10, 2014, 7:56:56 PM	http://www.niusnews.com/=P3uu0i80haru那部沒很催淚啊，故事破題破	 
Aug 9, 2014, 1:03:19 PM		 
Aug 6, 2014, 3:37:41 AM	graph api 的fql還蠻不錯用的以後要que	 
Aug 5, 2014, 3:30:51 PM	http://blog.davidedmundson.co.uk/blog/fireworkwallpaper有人說這無用，但我覺得	 
Aug 4, 2014, 10:46:20 AM		 
Aug 4, 2014, 10:38:53 AM	http://www.orbooks.com/catalog/when-google-met-wik	 
Aug 2, 2014, 4:20:57 PM	"FuckItDB" http://feedly.com/e/_MW5E0pawwwwwwww這有點惡搞啊把google d	 
Aug 2, 2014, 12:12:50 AM	沒有FB可發廢文	 
Aug 2, 2014, 12:08:52 AM
(edited Aug 2, 2014, 12:09:05 AM)	http://www.pixiv.net/member_illust.php?mode=medium&illust_id=4	 
Aug 1, 2014, 12:06:29 PM	Assassin's Creed Unity《刺客教條：大革命》Rob Zombie's French Revolution 動畫短篇 [中文字幕] - Ubis	Assassin's Creed Unity《刺客教條：大革命》Rob Zombie's French Revolution 動畫短篇 [中文字幕] - Ubisoft SEA
Jul 30, 2014, 6:15:55 PM	http://www.pixiv.net/member_illust.php?mode=medium&illust_id=44446794居然讓我找到這張！不知	 
Jul 26, 2014, 1:22:53 AM		 
Jul 19, 2014, 10:39:51 AM		 
Jul 18, 2014, 1:30:48 AM	http://stackoverflow.com/questions/7265176/how-to-speed-up-mongodb-inserts-sec好羨慕啊，1	 
Jul 18, 2014, 1:02:12 AM		 
Jul 17, 2014, 11:05:33 PM		 
Jul 17, 2014, 12:56:51 PM		 
Jul 17, 2014, 12:48:00 PM	http://world.yam.com/post.php?id=2195	 
Jul 15, 2014, 2:42:12 AM		 
Jul 12, 2014, 5:34:38 AM	梶浦由記ED +  澤野弘之配樂 + 虛淵腳本第一集就嗅到濃烈的黑暗...ALDNO	 
Jul 12, 2014, 4:58:13 AM	看來恐怖殘響(東京殘響)應該是本季經費制霸了食屍鬼很明顯經費不足啊一堆地方都	 
Jul 9, 2014, 10:45:33 PM	http://imgur.com/a/OOGTrPTT看到	 
Jul 9, 2014, 11:06:20 AM	GIL-less p	 
Jun 29, 2014, 2:47:02 PM		 
Jun 29, 2014, 2:44:46 PM		 
Jun 28, 2014, 11:32:08 PM	http://www.ptt.cc/bbs/C_Chat/M.1403957335.A.363.htmlEver17我到現在都	 
Jun 28, 2014, 10:32:37 PM	11.27発売PSV「フェイト/ホロウ アタ	11.27発売PSV「フェイト/ホロウ アタラクシア」PV
Jun 28, 2014, 6:13:03 PM		 
Jun 28, 2014, 6:07:54 PM	【東方Vocal】【街角麻婆豆】まわ	【東方Vocal】【街角麻婆豆】まわれファクトリー
Jun 27, 2014, 1:56:08 PM		 
Jun 21, 2014, 2:39:10 AM
(edited Jun 21, 2014, 2:40:11 AM)	http://newsletter.ascc.sinica.edu.tw/news/read_news.php?nid=2799之前炸掉壹傳媒的手法似乎是這個dns request可以偽裝IP真的很不安全啊...(udp 	 
Jun 21, 2014, 2:12:43 AM		 
Jun 21, 2014, 2:08:35 AM		 
Jun 19, 2014, 6:15:35 PM		 
Jun 19, 2014, 4:14:07 PM	facebook掛掉了難不成是工讀生翻倒泡麵了？wwww還是說又是國	 
Jun 17, 2014, 10:29:40 PM	STARGAZER ～星の扉 (CE73 Stargazer Perf	STARGAZER ～星の扉 (CE73 Stargazer Perfect主題歌)
Jun 17, 2014, 10:18:02 PM	AIMER - STAR RING CHILD GUNDAM UNICO	AIMER - STAR RING CHILD GUNDAM UNICORN EP 7
Jun 15, 2014, 7:40:18 PM		 
Jun 15, 2014, 4:24:17 PM		 
Jun 15, 2014, 4:24:07 PM		 
Jun 15, 2014, 11:11:27 AM		 
Jun 15, 2014, 3:59:02 AM	冏，我fb到底都加了誰啊好像還不少殭屍啊，很久沒發文	 
Jun 15, 2014, 2:33:51 AM	http://en.musicplayon.com/play?v=769544	 
Jun 14, 2014, 8:52:50 PM	https://twitter.com/masahiro_lemon/status/4764099345489674	 
Jun 12, 2014, 8:57:05 PM		 
Jun 11, 2014, 5:39:30 PM	http://nullege.com/codes/show/src%40h%40a%40hachoir-core-1.3.3%40hachoir_core%40memory.py/45/resource.getpagesize	 
Jun 11, 2014, 3:31:11 AM	アルノサージュ ~生まれいずる星へ祈る詩~　OP很久之前好像有看	アルノサージュ ~生まれいずる星へ祈る詩~　OP
Jun 10, 2014, 8:29:52 PM	wwww	 
Jun 9, 2014, 11:17:12 PM		 
Jun 9, 2014, 7:43:14 PM		 
Jun 8, 2014, 1:54:05 PM	http://www.pixiv.net/member_illust.php?mode=medium&illust_id=34232575illust	 
Jun 8, 2014, 1:46:02 PM		 
Jun 3, 2014, 6:53:56 PM	原來export TERM=xterm-256color拿掉tmux下很vim多bug就都	 
Jun 3, 2014, 10:04:35 AM
(edited Jun 3, 2014, 10:05:38 AM)	覺得「」的點是itunes到現在還沒有linux端這叫我怎麼看那本電子書= ="是說那個220x是跟CPython這個沒有llvm的版本比吧這樣全然不公平啊至少要跟把profiling disable掉的PyPy比才對啊同樣以CPython為比較基準，Cython+PyPy速度大概跟sw	 
Jun 1, 2014, 3:12:20 AM		 
Jun 1, 2014, 3:00:39 AM		 
May 31, 2014, 11:32:52 AM	「Fate/kaleid liner プリズマ☆イリヤ ツヴァイ！」	 
May 28, 2014, 11:42:18 PM	https://github.com/giampaolo	 
May 27, 2014, 10:05:34 AM	android native browser 的FileReader預期行為跟Chrome, Firefox都不太一樣，他的result相較於其他兩者會缺少file type一段，比如說image/png; 這樣的字串。影響就是當你想直接img src={result}的時候瀏覽器不知道該怎麼解讀(通常是用在使用者上傳圖片需要	 
May 25, 2014, 3:30:58 PM		 
May 25, 2014, 3:30:45 PM		 
May 24, 2014, 7:51:09 PM	Google plus and	 
May 24, 2014, 8:43:11 AM		 
May 18, 2014, 10:21:29 PM		 
May 18, 2014, 10:21:02 PM		 
May 17, 2014, 1:24:15 PM	分島花音	分島花音 signal
May 17, 2014, 1:07:35 PM	http://www.firedrive.com/file/154BC9E41	 
May 17, 2014, 1:02:07 PM	https://drive.google.com/file/d/0B9niRFPYGWBRbjE0OVpMbWpvZ	 
May 15, 2014, 11:55:42 PM		 
May 14, 2014, 3:31:03 PM		 
May 14, 2014, 2:38:56 PM	http://i.imgur.com/KkRi	 
May 14, 2014, 3:44:11 AM		 
May 14, 2014, 3:43:06 AM		 
May 13, 2014, 10:59:58 AM	Selector Infected WIXOSS OP Full [killy killy	Selector Infected WIXOSS OP Full [killy killy JOKER]
May 12, 2014, 11:10:19 AM		 
May 10, 2014, 2:31:27 PM		 
May 8, 2014, 8:45:48 PM		 
May 2, 2014, 9:40:54 AM		 
Apr 25, 2014, 12:42:57 AM		 
Apr 24, 2014, 12:22:54 AM	「ISLAND'S SUNRISE 」Official Release 「島嶼天光國	「ISLAND'S SUNRISE 」Official Release 「島嶼天光國際英文」官方版
Apr 21, 2014, 2:09:23 PM		 
Apr 20, 2014, 4:30:32 AM	Nightcore - Knights Of Sidonia (Sidonia No Kishi) OP [Opening]	Nightcore - Knights Of Sidonia (Sidonia No Kishi) OP [Opening]
Apr 20, 2014, 12:39:31 AM	facebook釣魚中XDDDD看有多少人上當XDDDDDDD	 
Apr 17, 2014, 5:19:47 AM	PV08 劇場版『ペルソナ３』#2 Midsummer Knight's Dreamペルソナ3 the	PV08 劇場版『ペルソナ３』#2 Midsummer Knight's Dream
Apr 16, 2014, 5:30:54 AM		 
Apr 16, 2014, 5:28:53 AM		 
Apr 12, 2014, 6:04:08 AM		 
Apr 9, 2014, 2:09:11 PM	firebase第一時間寄信通知...http://e.customeriomail.com/e/c/eyJlbWFpbF9pZCI6MzAzNzgyMDQ3LCJwb3NpdGlvbiI6MCwiaHJlZiI6Imh0dHA6Ly9oZWFydGJsZWVkLmNvb	 
Apr 6, 2014, 12:53:45 PM		 
Apr 4, 2014, 4:15:35 PM		 
Apr 3, 2014, 2:12:47 AM	【阳炎】4月「目隐都市的演绎者」	【阳炎】4月「目隐都市的演绎者」CM第1~9弹
Apr 3, 2014, 12:09:35 AM	【2014年4月新番PV】TVアニメ「ノーゲーム・ノーライフ」P	【2014年4月新番PV】TVアニメ「ノーゲーム・ノーライフ」PV Vol 2
Apr 2, 2014, 11:33:47 PM	怎麼一直刷不過呢？王完	 
Apr 1, 2014, 1:47:13 PM	ガチャピン・チャレンジ「ヴァリアン	ガチャピン・チャレンジ「ヴァリアンサー」
Mar 31, 2014, 11:25:36 PM		 
Mar 31, 2014, 11:04:35 PM	http://arstechnica.com/tech-policy/2014/03/dropbox-clarifies-its-policy-on-reviewing-shared-files-for-dmca-issues/+Rober	 
Mar 29, 2014, 11:39:11 PM		 
Mar 29, 2014, 11:38:24 PM		 
Mar 29, 2014, 4:31:50 AM	Tasogare Otome x Amnesia - CHOIR JAIL Opening (Studio Q	Tasogare Otome x Amnesia - CHOIR JAIL Opening (Studio Quality)
Mar 29, 2014, 2:57:55 AM	20	 
Mar 29, 2014, 1:33:38 AM	原來duolon大被水桶了...2500還可以看到他鬧版	 
Mar 28, 2014, 5:30:17 PM	東京喰種Tokyo Ghoul(東京喰種) Trailer[PV	Tokyo Ghoul(東京喰種) Trailer[PV 01] ᴴᴰ
Mar 27, 2014, 8:43:39 PM	人頭公會會員募集只要四個時段消耗你的點數(隨時間回)來幫我	 
Mar 25, 2014, 1:30:49 PM		 
Mar 25, 2014, 1:28:44 PM		 
Mar 25, 2014, 12:25:18 AM	老實說到現在，腳還是很痛..可能肌腱挫傷之類的吧希望睡	 
Mar 24, 2014, 10:50:08 AM		 
Mar 23, 2014, 7:38:47 PM		 
Mar 22, 2014, 12:43:44 PM	infocus M320這台太屌了居然只要5888infocus不容小覷啊有點後悔先	 
Mar 20, 2014, 3:20:21 AM
(edited Mar 20, 2014, 3:20:35 AM)	http://edition.cnn.com/2014/03/19/world/asia/taiwan-student-protests/index.html 該	 
Mar 18, 2014, 9:55:43 PM	囧，有人知道現在的youtube要怎麼編輯playlist嗎？改成這樣我完全動不了我的pl	 
Mar 16, 2014, 1:20:35 PM		 
Mar 15, 2014, 8:46:00 AM	"Python Magic: Replacing "import" with "accio"" http://feedly.com/e/T	 
Mar 12, 2014, 9:52:50 PM	https://github.com/robhawkes/vizicities下面這網址大概是101附近http://vizicities.apps.rawk.es/demo.html#25.02958,12	 
Mar 12, 2014, 9:10:28 PM		 
Mar 11, 2014, 10:51:49 AM		 
Mar 11, 2014, 10:50:07 AM		 
Mar 11, 2014, 3:46:40 AM	抽到要用メダル可以換到得那隻三星了XD結果原來是光屬性，	 
Mar 10, 2014, 7:26:18 PM	「ジョジョの奇妙な冒険　スターダストシュ	「ジョジョの奇妙な冒険　スターダストシューターズ」PV
Mar 9, 2014, 10:49:18 PM	= =吃掉我10AP+20AP+33AP	 
Mar 9, 2014, 4:26:08 PM		 
Mar 9, 2014, 5:48:45 AM	fb的廣告訊息真的是多到不像話我說的是tag那種一堆人還是不肯把tag設定為自己才可看見現在除了揪團幾乎不想用他...(從我最近發文頻率	 
Mar 7, 2014, 12:08:28 AM	萌角只能拿來虐嗎QQ連這部	 
Mar 4, 2014, 11:40:28 PM	上級通關慶祝！！！！！用附坦當主坦	 
Mar 4, 2014, 2:24:57 PM	開大絕了，沒lv	 
Mar 3, 2014, 2:12:49 AM	囧，21AP就這樣送給小怪們了...水關果然還是要小心謹慎啊...一開始前排有一隻掰了就	 
Mar 2, 2014, 9:14:41 PM	http://www.bilibili.tv/video/av990555/明明很多地方都是總集但是還是又淚崩了一次...QQQQQQQQQ寫信那邊開始崩，放ED又崩...(有不少新劇情很久沒看到刷屏刷	 
Mar 2, 2014, 5:32:51 AM		 
Mar 1, 2014, 8:32:02 PM		 
Mar 1, 2014, 2:23:34 AM	原來merc storia 40ap 刷錢一場可以刷到1w元...剛剛用寵物碾壓過去	 
Feb 28, 2014, 7:17:56 AM	總算打	 
Feb 24, 2014, 2:44:34 AM	在android上的onscripter果然還是有編碼問題...該不會簡中要載一版，日文要載一版，繁中還要再載一版吧...或者是一律跑	 
Feb 23, 2014, 5:23:47 PM	Knights of Sidonia - [Anime] Trailer感覺好像蒼藍鋼	Knights of Sidonia - [Anime] Trailer
Feb 23, 2014, 1:33:36 AM	雖然無法套米UI但是用Buzz + 多種widget一樣可以弄出很棒的效果...不過UI latency問題好	 
Feb 22, 2014, 11:21:20 PM		 
Feb 20, 2014, 4:41:29 AM	http://www.youtube.com/user/playyouhousejp?feature=wat	 
Feb 20, 2014, 3:03:55 AM		 
Feb 20, 2014, 3:00:09 AM		 
Feb 20, 2014, 2:52:18 AM	Blumenkanye - Kanye West vs. Hiroyuki	Blumenkanye - Kanye West vs. Hiroyuki Sawano
Feb 17, 2014, 3:40:21 PM	拒絕head hunter感覺好像有點心痛...不過這也是沒辦法的事真心討厭集體面試不給挑時間還辦	 
Feb 16, 2014, 5:54:15 PM		 
Feb 11, 2014, 11:40:16 PM		 
Feb 11, 2014, 11:40:09 PM		 
Feb 11, 2014, 11:40:03 PM		 
Feb 11, 2014, 10:35:15 PM		 
Feb 10, 2014, 7:55:24 PM	http://ubuntuportal.com/2014/02/boot-repair-tool-will-added-on-ubuntu-14-04-trusty-tahr-by-default.html看來是ubuntu破壞力太驚人才	 
Feb 7, 2014, 9:46:55 AM		 
Feb 7, 2014, 9:45:52 AM		 
Nov 10, 2013, 4:48:09 AM	【志方あきこ】 Turaida (4th Studio Album) 【Audio S	【志方あきこ】 Turaida (4th Studio Album) 【Audio Samples】
Nov 5, 2013, 8:31:27 AM	久久沒上pixiv，新增的推薦關注功能根	 
Nov 5, 2013, 1:10:04 AM	【和風ユニット】オリジナル曲『深紅』	【和風ユニット】オリジナル曲『深紅』PV【華風月】
Sep 6, 2013, 6:31:38 PM		 
Sep 4, 2013, 11:51:07 PM		 
Sep 4, 2013, 11:49:21 PM		 
Sep 4, 2013, 11:38:46 PM	http://www.cuhkacs.org/~benng/Bo-Blog/read.	 
Sep 4, 2013, 8:59:29 PM	http://www.ptt.cc/bbs/C_Chat/M.1378273259.A.4	 
Sep 4, 2013, 8:19:47 PM	「劇場版銀魂 完結篇 万事屋よ永遠なれ」予告編神樂好正，新	「劇場版銀魂 完結篇 万事屋よ永遠なれ」予告編
Sep 4, 2013, 7:13:53 PM	http://news.networkmagazine.com.tw/news/2013/09/04	 
Sep 4, 2013, 3:55:13 PM	https://lh5.googleusercontent.com/-ZhnD6QZ0B1c/UiWe15b1k6I/AAAAAAABM1M/Ie2XN4eoico/w270-h869-no/1176361_564086650305595_150262013	 
Sep 3, 2013, 11:47:01 PM	【東方Vocal】 Unfinished Memory 「monochrom	【東方Vocal】 Unfinished Memory 「monochrome-coat」
Sep 3, 2013, 11:34:37 PM	Diablo 3 原來有出console版...DPS 94w是哪	 
Sep 3, 2013, 9:20:16 PM	Youtube訂的東方uploader太給力一次傳太多都來不及聽了哀，每	 
Sep 3, 2013, 5:10:04 PM	http://news.gamme.com.tw/561439荒木飛呂彥的版本最好會長	 
Sep 3, 2013, 4:23:28 PM	結果intern衍生問題平安解決了還真沒想到會在我們簽完離職後還	 
Sep 3, 2013, 4:05:04 PM	http://i.imgur.com/tbr0	 
Sep 1, 2013, 5:44:22 PM	Never Sa	Danganronpa: The Animation Opening - "Never Say Never" (Full Version)
Aug 31, 2013, 7:24:32 AM	http://www.sudo.ws/sudo/alerts/epoch_ticket.htmlHmmm...這真的沒試過可是這也得先接觸到sudoer帳號才行而且一般情形不會下	 
Aug 29, 2013, 8:19:21 PM	fripSide - everlasting時代眼	fripSide - everlasting
Aug 27, 2013, 8:13:31 AM	電磁砲中	 
Aug 27, 2013, 8:12:45 AM		 
Aug 27, 2013, 8:12:21 AM		 
Aug 27, 2013, 8:10:18 AM		 
Aug 26, 2013, 8:12:43 AM	要是不能換成其他科目來抵修那也只好這學期	 
Aug 24, 2013, 7:34:11 PM		 
Aug 22, 2013, 9:39:35 PM	【東方Vocal】 新世界へ　-I'm coming to see you- 「Akatsuki R	【東方Vocal】 新世界へ　-I'm coming to see you- 「Akatsuki Records」
Aug 22, 2013, 9:02:22 PM	【東方Instrumental】 The Gensokyo The Gods Loved 「彩音 〜	 
Aug 22, 2013, 8:57:07 PM	【東方Vocal／Rock】 泡の音 「回路-	【東方Vocal／Rock】 泡の音 「回路-kairo-」
Aug 22, 2013, 8:44:49 PM	【東方Arrange】 PLATE HEAD.Lab /河城機関研究所 「Carro	【東方Arrange】 PLATE HEAD.Lab /河城機関研究所 「CarrotWine.」
Aug 22, 2013, 8:32:31 PM	【東方Chillout】 Poping Water 「	【東方Chillout】 Poping Water 「N-tone」
Aug 20, 2013, 1:43:01 AM	interesting w	 
Aug 20, 2013, 1:42:06 AM		 
Aug 20, 2013, 1:41:48 AM		 
Aug 20, 2013, 1:41:19 AM		 
Aug 20, 2013, 1:40:39 AM	怎麼有種藍澤光	 
Aug 18, 2013, 9:02:39 AM		 
Aug 14, 2013, 7:45:12 AM		 
Aug 13, 2013, 9:58:59 PM		 
Aug 13, 2013, 9:41:19 PM	http://www.bilibili.tv/video/av706178/	 
Aug 13, 2013, 3:03:13 AM		 
Aug 13, 2013, 3:02:26 AM		 
Aug 13, 2013, 1:20:57 AM	獵人劇場版第二彈老實說不期不待第一部臭成那	 
Aug 13, 2013, 1:15:32 AM	原來很久之前就出了...那魔禁特別	 
Aug 13, 2013, 1:14:49 AM	劇場版とある魔術の禁書目録ED FIXED ST	劇場版とある魔術の禁書目録ED FIXED STAR 歌詞付き
Aug 7, 2013, 8:40:15 AM		 
Aug 4, 2013, 5:26:05 PM	[Madoka Magica] - [TAMUSIC] キュウべえの営業テーマ フィナーレGoo	[Madoka Magica] - [TAMUSIC] キュウべえの営業テーマ フィナーレ
Aug 4, 2013, 5:08:26 PM	兩天拼一張圖真的太趕了啦喔還有其他	 
Aug 4, 2013, 10:51:42 AM	不死鳥のフランメ Full - アニメ「戦姫絶唱シンフォギアG」キャラクターソング① 【カラ	不死鳥のフランメ Full - アニメ「戦姫絶唱シンフォギアG」キャラクターソング① 【カラオケ歌詞字幕】
Aug 4, 2013, 10:49:41 AM	LiSA「trä	LiSA「träumerei」
Jul 31, 2013, 8:20:44 AM	IF的黏	 
Jul 28, 2013, 3:10:18 AM	Hikari Furu ひかりふる Light Falling -Kalafina把圓神劇場版看了一遍(前後篇)真的超花時間的(242min?)新篇預計更黑...今年台灣有引進	Hikari Furu ひかりふる Light Falling -Kalafina
Jul 24, 2013, 8:56:26 PM		 
Jul 19, 2013, 9:39:57 AM		 
Jul 17, 2013, 12:33:52 AM	「Sou Ai Calendula (奏愛カレンデュラ)」 Hakkenden: Touhou Hakken Ibun ED【	「Sou Ai Calendula (奏愛カレンデュラ)」 Hakkenden: Touhou Hakken Ibun ED【Ceui】HD
Jul 15, 2013, 10:15:11 AM		 
Jul 11, 2013, 6:01:14 PM	kupfer好用啊XDD又沒有一堆該死得binding (望向Gnome Do的Mono bind	 
Jul 10, 2013, 5:43:47 PM	IBM內部系統不開放codec...導致我現在要從硬碟聽歌還得先掛進ch	 
Jul 9, 2013, 1:23:35 PM	因為公司的open client套件庫太舊索性用chroot archlinux去裝要用的程式(主要是因為有些程式有bug要patch偏偏在openclient下超難編...)在槓掉gnome 2的panel後，整個gui介面就是host system gui和client system gui的大雜燴開機自動chroot啟動gui相關程式感覺頗有	 
Jul 8, 2013, 10:05:03 AM	https://bitbucket.org/zenixls2/cusim/wi	 
Jul 8, 2013, 12:28:28 AM	被重製版的	 
Jul 6, 2013, 1:06:13 PM	用tmux換掉screen了是說簡單一點用nohup	 
Jul 4, 2013, 11:58:07 PM	上禮拜跟上上的動畫都還補	 
Jul 4, 2013, 11:23:15 PM	Luc	 
Jul 4, 2013, 8:06:29 PM	還是不惜慣用vimperator寧可用gue	 
Jul 4, 2013, 3:53:12 PM	完全沒注意到logo有變啥時	 
Jul 4, 2013, 2:47:54 PM	下次改用i3還是awesome好了gnome shell每次都要重啟，不然都會m	 
Jul 4, 2013, 2:46:07 PM		 
Jul 4, 2013, 2:32:23 AM	偶然看到Xnest -ac -geometry 1024x716+0+0 :1配合chroot有種vm的感覺...(Xnest: Xorg nested	 
Jun 29, 2013, 12:43:54 PM		 
Jun 29, 2013, 12:42:57 PM		 
Jun 28, 2013, 2:13:42 PM	this is KDEeven though it looks li	 
Jun 25, 2013, 9:26:00 PM	再見了，男六窩	 
Jun 24, 2013, 6:29:20 PM	攻殼迷版居然這麼	 
Jun 24, 2013, 11:49:45 AM		 
Jun 24, 2013, 11:37:02 AM	這東西不科學啊	【 進擊的巨人】真實版機動装置!!!!
Jun 24, 2013, 11:32:32 AM	看來firefox有個惱人的bug啊UI會h	 
Jun 23, 2013, 6:31:42 PM	fbruteforcerhttp://bruteforcer.sourceforge.net/偶然在aur裡發現這玩意兒scriptbo	 
Jun 23, 2013, 2:28:34 PM	[HIMEKA] 「Himekanvas」- preview of songs好久沒聽HIMEKA的歌了Or	[HIMEKA] 「Himekanvas」- preview of songs
Jun 23, 2013, 1:57:06 PM	kalafina - Aria, 辉く空の静寂には, Fairytale, Oblivious (cappella by ZaZa)這穩定性ww	kalafina - Aria, 辉く空の静寂には, Fairytale, Oblivious (cappella by ZaZa)
Jun 21, 2013, 11:48:15 AM	在成長到1600w筆資料後，下了某個查詢指令然後就卡住了...iotop READ 54~54MB/secdb.compete.find({s_LEVEL:18}, {s_LEVEL:1}).count()用的是這個查的沒很快然後感覺sharding能力沒出來....剛剛查了一下另一個replica set發現	 
Jun 20, 2013, 11:28:23 PM		 
Jun 20, 2013, 9:55:49 PM	iotop硬碟沒看到有任何read但是write有大概2MB/sec無法理解這是怎樣...這樣我還是不知道問	 
Jun 20, 2013, 9:38:33 PM	現在開始在塞資料了但是發現到overhead是在生資料那端...不知道是硬碟讀太慢還是python本身	 
Jun 20, 2013, 5:47:47 AM	linux desktop上memory leak的情況怎麼覺得越來越嚴重了...不過說嚴重也就那	 
Jun 19, 2013, 9:20:58 PM		 
Jun 18, 2013, 10:49:09 PM	http://icook.tw/?ref=logo有	 
Jun 17, 2013, 11:10:56 PM	這..	 
Jun 17, 2013, 1:56:46 PM	新海誠是背景神，	 
Jun 17, 2013, 3:12:49 AM	【東方Vocal】 Kanon ～舞風～	【東方Vocal】 Kanon ～舞風～【東方神霊廟】
Jun 17, 2013, 2:52:53 AM	東方vocal 90 『 緑眼のパルスィ ～Deep green eyes～ 	東方vocal 90 『 緑眼のパルスィ ～Deep green eyes～ 』(再up)
Jun 17, 2013, 2:38:32 AM	【舞風】東方夢想夏郷２話・主題歌CD「最	【舞風】東方夢想夏郷２話・主題歌CD「最後に残るもの」
Jun 17, 2013, 2:35:34 AM	【舞風】夢想夏郷・主題歌CD「そこに在るもの（オープニ	【舞風】夢想夏郷・主題歌CD「そこに在るもの（オープニング主題歌）」
Jun 17, 2013, 2:32:01 AM	【東方Vocal】--舞風-- 廻り巡る 歌詞	【東方Vocal】--舞風-- 廻り巡る 歌詞付き (HD)
Jun 16, 2013, 10:28:29 PM	映画『劇場版 あの日見た花の名前を僕達はまだ知らない。	映画『劇場版 あの日見た花の名前を僕達はまだ知らない。』特別先行映像
Jun 16, 2013, 6:26:34 PM	http://zyhnonijigan.diandian.co	 
Jun 16, 2013, 6:10:16 PM	http://www.pixiv.net/member_illust.php?mode=big&illust_id=3	 
Jun 16, 2013, 6:06:50 PM	http://www.pixiv.net/member_illust.php?mode=big&illust_id=3	 
Jun 16, 2013, 6:04:41 PM	http://www.pixiv.net/member_illust.php?mode=big&illust_id=3	 
Jun 15, 2013, 2:21:27 PM		 
Jun 14, 2013, 6:41:26 PM	201	 
May 27, 2013, 9:54:20 PM	bug多多，功能少少，不解釋不過把一向是gnome用的gst整合到	 
May 26, 2013, 10:28:28 PM	http://i.imgur.com/MyHw	 
May 26, 2013, 10:02:50 PM	QQ總算找到問題在哪了Reimplement QWidget::minimumSizeHint() to return the smallest size the widget can have.用pyth	 
May 26, 2013, 9:10:57 PM	開始覺得用qt是種累贅對大型project來說他是個寶但對小一點的project，或者需要快速上手的project反倒有點沈重...還有他的pyqt並沒有包得很完全沒有像pyg	 
May 26, 2013, 3:40:45 PM	筆電開了快兩天	 
May 26, 2013, 3:32:47 PM		【東方Trance／Techno】I desire ∞ flowers (Summer Breeze Mix) 「Babbe Music」
May 26, 2013, 3:14:11 PM		 
May 25, 2013, 6:55:16 PM	Qt 硬霸！這東西不能用pyclutter我還真不	 
May 25, 2013, 5:26:35 PM	start usin	 
May 25, 2013, 4:36:52 PM	pyclutter到底多久沒維護了...	 
May 25, 2013, 10:31:15 AM
(edited May 25, 2013, 10:32:01 AM)	https://github.com/albertz/music-player/blob/master/WhatIsAMusicPlayer.mdWhat is a music player?If you wonder about what is supposed to be a music player or what makes a music player different from a simple media player, re	 
May 25, 2013, 8:06:21 AM	= =學校對外整個爛掉啊要上對岸網站還得走香港的vpn.	 
May 24, 2013, 8:29:48 PM	F	 
May 23, 2013, 8:25:04 PM	Windows對連線的控制程度真的差很多= =DHCP在wind	 
May 22, 2013, 11:40:56 AM		 
May 22, 2013, 11:39:50 AM	http://www.presepe.jp/anime_news/%E3%80%8E%E7%89%A9%E8%AA%9E%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA%E3%82%BB%E3%82%AB%E3%83%B3%E3%83%89%E3%82%B7%E3%83%BC%E3%82%BA%E3%83%B3%E3%80%8F%E4%B8%BB%E9%A1%8C%E6%AD%8C%E3%82%A2%E3%83%BC%E3%83%86?utm_source=rss&utm_medium=rss&utm_campaign=%25e3%2580%258e%25e7%2589%25a9%25e8%25aa%259e%25e3%2582%25b7%25e3%2583%25aa%25e3%2583%25bc%25e3%2582%25ba%25e3%2582%25bb%25e3%2582%25ab%25e3%2583%25b3%25e3%2583%2589%25e3%2582%25b7%25e3%2583%25bc%25e3%2582%25ba%25e3%2583%25b3%25e3%2580%258f%25e4%25b8%25bb%25e9%25a1%258c%25e6%25ad%258c%25e3%2582%25a2%25e3%2583%25bc%25e3%2583%2586喔耶暑假要出物語新篇	 
May 22, 2013, 2:06:26 AM	Jin Roh - OST ~ Grace Omega ~	Jin Roh - OST ~ Grace Omega ~
May 22, 2013, 2:04:47 AM	Jin-Roh: The Wolf Brigade 人狼 (1998) HD trailer	Jin-Roh: The Wolf Brigade 人狼 (1998) HD trailer
May 21, 2013, 7:02:28 PM	睡眠時間跟吃飯時間重疊頗難受的= =食慾會被抵銷最慘的是	 
May 21, 2013, 4:06:22 AM	http://www.ptt.cc/bbs/Soft_Job/M.1368944325.A.15C.html	 
May 20, 2013, 8:04:20 PM	= =嘴砲過頭了echo $?回答成echo $0WTF....zsh太方便導致我很久沒用這指GG--我覺得我英文口說要練一下了今天根本渣渣	 
May 20, 2013, 12:40:08 PM		Mystery of Prince Rupert's Drop at 130,000 fps - Smarter Every Day 86
May 20, 2013, 12:23:45 PM	搞笑短片 关于女人: 印度人的理解 HD 720P Postmortem of lovePO在FB會引起眾怒的可能性？聽到一半才聽	搞笑短片 关于女人: 印度人的理解 HD 720P Postmortem of love
May 20, 2013, 7:40:02 AM	翠星老虛總算	 
May 18, 2013, 11:39:37 AM	http://www.nicovideo.jp/watch/nm2	 
May 18, 2013, 11:36:35 AM	Ginga Kikoutai Majestic Prince Ending 1 (ED) (HD) - "Sayonara tte iu" (サヨナラっていう) by Chiaki Ishikawa有完整版，音質不佳唱	Ginga Kikoutai Majestic Prince Ending 1 (ED) (HD) - "Sayonara tte iu" (サヨナラっていう) by Chiaki Ishikawa
May 18, 2013, 11:32:00 AM	Ginga Kikoutai Majestic Prince Op Full 私は想像す	Ginga Kikoutai Majestic Prince Op Full 私は想像する
May 18, 2013, 11:29:23 AM	銀河機攻隊 莊嚴皇子有種在看SEED的感覺...不過惡趣味的賣萌+搞笑可以停了嗎？--看畫風就知道了...劇情比另一部機器人動畫革	 
May 18, 2013, 7:32:08 AM	發現G+這次設計最惱人的就是上面那條search bar...拉回的時候會冒出來（恩，是判斷捲動offse	 
May 18, 2013, 12:49:28 AM		 
May 18, 2013, 12:40:43 AM	http://youtube.googleapis.com/v/sTcD5mcUPQY這要掛vpn才看得到--http://www.vpngate.net/cn/#LIST這project不錯用不過我還是不會用NetworkManager開openvpn設定檔＠＠只能	 
May 17, 2013, 5:15:51 PM		 
May 16, 2013, 8:29:24 AM	多了個hangouts on air....這是打算取代實	 
May 16, 2013, 8:12:10 AM	gtalk是直接升級成ha	 
May 16, 2013, 8:08:13 AM		 
May 16, 2013, 8:06:18 AM	Fancy new Google +改	 
May 15, 2013, 1:27:13 AM	http://chinese.engadget.com/2013/05/14/microsoft-adds-google-talk-to-outlook-dot-com-sk	 
May 13, 2013, 10:16:58 PM	CONGRATULATIONS!It would take about 3324498447842 years to crack your password.最弱的一	 
May 13, 2013, 6:20:16 PM
(edited May 13, 2013, 6:21:03 PM)	archlinux把核心升到3.9了～可惜處理器不是ARM的，不然就可以測測KVM實作的怎樣了(?基本上跟PC用	 
May 13, 2013, 4:31:01 PM	WARNING: DON'T UPGRADE YOUR GF TO WIFEDear Tech Support Team,... ...Last year I upgraded from Girlfriend 5.0 to Wife 1.0. I soon noticed that the new program began unexpected child-processes that took up a lot of space and valuable resources....In addition, Wife 1.0 installed itself into all other programs and now monitors all other system activities. Applications such as BachelorNights 10.3 , PlayBall 5.0 , BeerWithBuddies 7.5, and Outings 3.6 no longer run, crashing the system whenever selected.I can't seem to keep Wife 1.0 in the background while attempting to run my favorite applications. I'm thinking about going back to Girlfriend 5.0 , but the 'uninstall' doesn't work on Wife 1.0 .Please help!Thanks,"A Troubled User"REPLY: Dear Troubled User,This is a very common problem that people complain about.Many people upgrade from Girlfriend 5.0 to Wife 1.0 , thinking that it is just a Utilities and Entertainment program. Wife 1.0 is an OPERATING SYSTEM and is designed by its Creator to run EVERYTHING!!!It is also impossible to delete Wife 1.0 and to return to Girlfriend 5.0 . It is impossible to uninstall, or purge the program files from the system once installed. You cannot go back to Girlfriend 5.0 because Wife 1.0 is designed not to allow this. (Look in your Wife 1.0 Manual under Warnings-Alimony-Child Support).I recommend that you keep Wife1.0 and work on improving the environment. I suggest installing the background application "Yes Dear" to alleviate software augmentation. The best course of action is to enter the command C:\APOLOGIZE because ultimately you will have to give the APOLOGIZE command before the system will return to normal anyway.Wife 1.0 is a great program, but it tends to be very high maintenance. Wife 1.0 comes with several support programs, such as Clean 2.5, Sweep 3.0, Cook 1.5 and DoLaundry 4.2.However, be very careful how you use these programs. Improper use will cause the system to launch the program NagNag 9.5. Once this happens, the only way to improve the performance of Wife 1.0 is to purchase additional software Dresses 2.1 and Jewellery 5.0.WARNING: DO NOT, under any circumstances, install SecretaryWithShortSkirt 3.3 . This application is not supported by Wife 1.0 and will cause irreversible damage to the operating system and to your computer as 	 
May 10, 2013, 10:22:38 AM	http://twitpic.com/cpgm3k/full記得CS	 
May 10, 2013, 5:59:24 AM	config server:remember to run ntpdate pool.ntp.org for each config servermongos:remember to run without other normal mongod instanceor assign othe	 
May 9, 2013, 9:45:35 PM
(edited May 9, 2013, 9:46:26 PM)	開始納悶起為什麼我當初replica set要設到7台明明三台一份relica就夠了 = ="一定是當初備份備的太爽了...還要等到系統提醒我投票機制只能在7台以下成立，	 
May 8, 2013, 9:12:22 PM	青子wwww這部好像有點難...--我該把	 
May 8, 2013, 7:30:34 PM	http://chinese.engadget.com/2013/04/03/baidu-eye-google-glass/所以	 
May 8, 2013, 4:56:16 PM	gnome terminal 3.6.2 跟 3.8之間的關係根本就是一堆code砍掉重練了...這樣光diff兩個version好像沒啥意義3.8真的缺了好多東西...不知道有沒有	 
May 8, 2013, 10:53:07 AM	這下真的不知該怎麼分	 
May 7, 2013, 10:40:52 AM	總	 
May 4, 2013, 6:29:52 PM		 
May 3, 2013, 11:21:16 PM	linux 3.9據說支援了	 
May 3, 2013, 10:56:52 PM	http://en.gravat	 
May 3, 2013, 5:28:55 PM	token 0: 0token 1: 21267647932558653966460912964485513216token 2: 42535295865117307932921825928971026432token 3: 63802943797675961899382738893456539648token 4: 85070591730234615865843651857942052864token 5: 106338239662793269832304564822427566080token 6: 127605887595351923798765477786913079296token 7: 14887353552791057776522639075139	 
May 2, 2013, 6:24:21 PM	//add repositorysudo apt-get install mongodbvim /etc/mongodb.conf>>set bind_ip to intra-networksudo mkdir -p /data/dbsudo chown paslab /data/dbmongo>>use admin>>db.shutdownServer()mongod &mongo --host intra-addr --port XXport--connectio	 
May 2, 2013, 2:41:59 AM	覺得沒有音樂還可以很準的唱完這一整首不愧是Kokia不過	kokia
May 2, 2013, 2:18:41 AM	IBM「微	A Boy And His Atom: The World's Smallest Movie
May 2, 2013, 12:54:01 AM	EXEC_EP=NOVA/. with English lyri	EXEC_EP=NOVA/. with English lyrics
Apr 29, 2013, 4:10:31 PM	大學時期居然見證了linux kernel從2.x->3->4莫名的感動啊(咦不對，好像跨過大	 
Apr 29, 2013, 2:18:25 AM	http://tw.news.yahoo.com/%E5%8F%B0%E7%81%A3%E9%BB%83%E5%A4%A7-%E6%94%B9%E5%AF%AB%E6%81%90%E9%BE%8D%E6%BC%94%E5%8C%96%E5%8F%B2-040500582.html;_ylt=Ai.wQ3WOTpvQYqiW9B97tX8wuth_;_ylu=X3oDMTRhM2pjZ3NuBGNjb2RlA2N0LmMEbWl0A01vc3RQb3B1bGFyVGVjQXJ0aWNsZQRwa2cDOWY2OTk3OWUtNWRhNy0zMjJhLWEyZWYtZGM3YzVmNGNjYTFkBHBvcwMzBHNlYwN0b3Bfc3RvcnkEdmVyAzM3NzUxNzcyLWFmZGQtMTFlMi1iYmRlLWFjN2UyMDYxMjgxNw--;_ylg=X3oDMTNiZnVscHJyBGludGwDdHcEbGFuZwN6aC1oYW50LXR3BHBzdGFpZAM5ZjY5OTc5ZS01ZGE3LTMyMmEtYTJlZi1kYzdjNWY0Y2NhMWQEcHN0Y2F0A.enkeaKgHznp5HlrbjnmbzlsZUEcHQDc3RvcnlwYWdl	 
Apr 29, 2013, 2:08:02 AM	re	 
Apr 27, 2013, 4:53:19 AM	http://www.bilibili.tv/video/av545700/index	 
Apr 26, 2013, 8:00:05 PM	nemo沒有人翻譯，所以暫時借用zh_CN的來充當替代品不過這翻譯也有點悲劇（直接丟翻譯機翻出來的感覺之後再慢慢翻吧...會不會回報給mint又是另外一回事了--abandon nautilus, embra	 
Apr 24, 2013, 7:10:59 PM	彩音 - いつもこの場所で(Full Version)	彩音 - いつもこの場所で(Full Version)(remix)
Apr 24, 2013, 6:56:11 PM	「０４７」 ： 変わり行	「０４７」 ： 変わり行く世界のために
Apr 24, 2013, 6:48:12 PM	【志方あきこ】 翅亡キ花 ～ The wingless	【志方あきこ】 翅亡キ花 ～ The wingless flower
Apr 24, 2013, 2:50:02 PM	lol我修好了...可以反安裝gno	 
Apr 24, 2013, 3:49:48 AM	http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=	 
Apr 24, 2013, 3:46:59 AM	http://delivery.acm.org/10.1145/1820000/1816004/p338-abts.pdf?ip=140.112.248.97&acc=ACTIVE%20SERVICE&key=C2716FEBFA981EF133403863988022C77E5B42802C5CE213&CFID=318851312&CFTOKEN=53622727&__acm__=1366746616_01cf1d1cfd617613dde3f8047	 
Apr 24, 2013, 2:13:19 AM	總算找到一個可以打中文的browser了firefox跟chrome兩家都吃不到真是太稀奇了其他用gtk2寫的工具倒是還可以正常work沒辦法只好用ephiphany了基本上就只是個類似safa	 
Apr 23, 2013, 12:39:09 PM	In Gnome Terminal 3.8 and onwards the option for transparent background was deprecated.http://linuxologist.com/wp-content/uploads/2012/06/linus-torvalds-middle-fin	 
Apr 23, 2013, 11:45:59 AM	gnome 3.8 update嚴陣以待= ="隨	 
Apr 22, 2013, 6:31:03 PM		 
Apr 22, 2013, 6:30:29 PM		 
Apr 18, 2013, 8:10:44 AM	http://www.slideshare.net/jserv/microkernel-ev	 
Apr 18, 2013, 8:09:32 AM	http://gcc.gnu.org/bugzilla/show_bug.cgi?id=47535這東西很糟糕，因為常看到就以為還能用結果居然被reject了好吧，現在thumb真的沒什麼用	 
Apr 18, 2013, 2:22:54 AM	Glass unboxing video throug	Glass unboxing video through Glass
Apr 18, 2013, 1:31:07 AM	~ Promesse ~ [Akiko S	~ Promesse ~ [Akiko Shikata]
Apr 18, 2013, 12:22:16 AM	看來也是有arch forum討論不出答	 
Apr 16, 2013, 3:31:50 AM	http://www.nicovideo.jp/watch/sm20593077擊退	 
Apr 16, 2013, 2:10:49 AM	http://www.nicovideo.jp/watch/sm205700	 
Apr 16, 2013, 1:49:50 AM	看了一下fibheap.c:38:24這bug...(LONG_MIN undefined)貌似在其他gcc相關的套件上都有傳出災情(這幾天)很確定我的CF	 
Apr 15, 2013, 10:37:08 PM	http://i.imgur.com/6NHh	 
Apr 15, 2013, 6:18:23 PM	AUR裡面似乎沒有任何一份arm-gnueabi系列的是可以編過的只能說新的gcc向下相容作得很差？晚	 
Apr 15, 2013, 2:06:53 AM	gstreamer based video player音量控制搞定剩下快捷鍵綁定就可以玩play rate x1, x1.5, x2 x???了至於要怎麼作preview(like youtube)我想大概是沒時間弄了要畫popup還要抓adjustment的位置，	 
Apr 15, 2013, 2:00:35 AM	Fate/stay Night PS Vita - Another Heaven w/ 	Fate/stay Night PS Vita - Another Heaven w/ eng sub
Apr 14, 2013, 6:05:56 PM	Shingeki no Kyojin 進撃の巨人 ED - "Utsukushiki Zankoku na Sekai" by Yoko	Shingeki no Kyojin 進撃の巨人 ED - "Utsukushiki Zankoku na Sekai" by Yoko Hikasa
Apr 10, 2013, 3:41:37 PM	悲劇，現在要用輸入法只能用ctrl+shift+(A|E|C)去切換輸入法不能用ctrl+space來切gnome根本偵測不到輸入法啊...是說那幾個快速鍵還是自己mapping到ibus engine [engine-source]這指令	 
Apr 8, 2013, 5:30:28 PM	http://gobby.0x539.de/trac/	 
Apr 8, 2013, 8:28:43 AM	http://www.gstjcafe.jp/tw/menu08.php自我相似的女裝少年是怎樣...週	 
Apr 7, 2013, 8:14:03 PM	http://i.imgur.com/7eyr	 
Apr 7, 2013, 11:41:37 AM	http://gstreamer.freedesktop.org/data/doc/gstreamer/head/manual/html/chapter-gstream	 
Apr 7, 2013, 4:57:13 AM	第一次g+的紅勾勾(? 超過	 
Apr 4, 2013, 5:40:29 PM	https://bbs.archlinux.org/viewtopic.php?id=160831差點不能寫GPGPU看是	 
Apr 3, 2013, 1:01:58 PM	原來gnome的ibus改成這樣了= =好吧，反正平時不會用到第三個輸入法這樣設計確實有好處不會每次都要三個輸入法在那邊切來切去--fcitx壞掉了，5	 
Apr 1, 2013, 4:44:51 AM	Kara no Kyoukai Mirai Fu	Kara no Kyoukai Mirai Fukuin PV
Apr 1, 2013, 3:31:50 AM	原來google doc不會讀有embedded color profil	 
Apr 1, 2013, 12:53:35 AM	Linux版居然偷跑了...那個	 
Apr 1, 2013, 12:34:30 AM	pixiv的新logo有點ICQ的感覺...某款遠古時期	 
Mar 31, 2013, 9:59:50 PM	http://www.bilibili.tv/video/av52086	 
Mar 28, 2013, 2:01:36 AM	http://tech.mozilla.com.tw/posts/1803/application-%E6%95%88%E8%83%BD%E5%88%86%E6%9E%90-%E4%BD%BF%E7%94%	 
Mar 26, 2013, 10:24:05 AM		 
Mar 26, 2013, 10:22:41 AM	可以放gif在profi	 
Mar 24, 2013, 4:18:58 PM	Wtf...我的gpu可用記憶體太小, 薛得明的code瞬	 
Mar 24, 2013, 2:56:53 AM	archlinux 啥時會用wayland去替	 
Mar 24, 2013, 2:22:43 AM	http://www.blogcdn.com/chinese.engadget.com/media/2013/03/ubuntu-china.j	 
Mar 24, 2013, 2:00:40 AM	http://www.bilibili.tv/video/av204173/為啥UC的歌都這麼難找呢...I mean 	 
Mar 24, 2013, 1:37:23 AM	鋼彈UC 	RE: I am - Aimer, Sawano Hiroyuki
Mar 22, 2013, 12:59:41 PM		カラフィナ Kalafina ~ Signal
Mar 21, 2013, 2:07:14 PM	進init前3.2kernel pr	 
Mar 21, 2013, 7:21:40 AM		[24]Yuki Kajiura LIVE vol.#9 「 きっと明日 maybe tomorrow ~ EC3.」
Mar 21, 2013, 5:15:47 AM		[4]Yuki Kajiura LIVE vol.#9 ~ I swear
Mar 21, 2013, 4:45:08 AM		[22]Yuki Kajiura LIVE vol.#9 ~ 「永遠の歌 everlasting song ~ EC1」
Mar 21, 2013, 3:01:10 AM	所以android真的有作arm to x86 binary translator?我以為intel	 
Mar 19, 2013, 8:50:12 AM	完	'Terminator' false arm ties shoelace and deals cards
Mar 16, 2013, 10:06:49 PM	gnome-shell炸爛啦久久沒去碰active corner，然後突然的去戳一下整個gnome-shell就會崩潰gnome官方	 
Mar 14, 2013, 4:01:56 PM	http://www.linux-kvm.org/page	 
Mar 14, 2013, 2:13:46 PM	Google rea	 
Mar 14, 2013, 2:10:03 PM	 下週在清大	 
Mar 13, 2013, 12:44:28 PM	http://tech.mozilla.com.tw/posts/1372/%E8%B6%8A%E7%8E%A9%E8%B6%8A%E6%9C%89%E8%B6%A3-opencl-%E8%88%87%E8%A1%8C%E5%8B%95%E8%A3%9D%E7%BD%AE%E7%9A%84%E6%9C%AA%E4%BE%86%EF%BC%81Mozilla跟Google都在搞這塊...不是當初	 
Mar 12, 2013, 11:13:38 PM	阿蹦照的相都傳到g	 
Mar 12, 2013, 6:34:31 PM		 
Mar 12, 2013, 11:36:16 AM	http://www.pixiv.net/member_illust.php?mode=medium&illust_id=34119825J	 
Mar 12, 2013, 4:11:24 AM	Andro	 
Mar 11, 2013, 10:06:31 AM	平行還是出些鳥題好了不然lab學長	 
Mar 10, 2013, 6:19:14 PM	用linux+wine開發windows application就是爽不過makefile比較麻煩就是啥都要編成st	 
Mar 10, 2013, 11:27:30 AM	偶然發現LoL的commu	 
Mar 10, 2013, 2:36:50 AM
(edited Mar 10, 2013, 2:50:12 AM)	新世紀福音戰士: Q 劇透第四次衝擊發生渚薰出現，然後片尾死亡利用初號機作動力來源(待確認...)的飛龍式主鑑，自帶AT field，有相當於eva的戰鬥力跟防禦力明日香開野獸模式看到好幾個角色自帶Google Glass的，也許這個世界Google也霸制了13號與9號機上場逼哩逼哩上面有槍版可以看不過沒人翻譯最哲學的那段我就跳過了(渚薰與真嗣的甜蜜時光？)因為日聽還不到家Orz可能看中文	 
Mar 10, 2013, 12:27:33 AM	Maoyuu Maou Yuusha まおゆう魔王勇者 FULL ED   Ending 【Unknown Vision】  Akino Arai1我比較想知道9.	Maoyuu Maou Yuusha まおゆう魔王勇者 FULL ED Ending 【Unknown Vision】 Akino Arai1
Mar 8, 2013, 3:19:36 PM	「ＲＤＧ レッドデータガー	「ＲＤＧ レッドデータガール」ＰＶ第2弾
Mar 8, 2013, 3:14:01 PM	TVアニメ「DEVIL SURVIVOR2 the ANIMATION」PV	TVアニメ「DEVIL SURVIVOR2 the ANIMATION」PVver新田維緒
Mar 6, 2013, 11:12:26 AM	http://www.ctimes.com.tw/DispNews-tw.asp?O=HJX348JAFC6SAA00NB所以這東西是每個頁面都會塞一堆垃圾資訊嗎？一頁頂多10MB，大概要塞滿100個iframe才有1GB吧...感覺不	 
Mar 6, 2013, 11:06:15 AM	絶対可憐チルドレン THE UNLIMITED-兵部京介- LΛST RESOLUTION (English ver.) 歌詞	絶対可憐チルドレン THE UNLIMITED-兵部京介- LΛST RESOLUTION (English ver.) 歌詞付き
Mar 5, 2013, 5:49:38 PM	好久不見啊，d	 
Mar 4, 2013, 4:10:39 PM	http://www.youtube.com/user/GITS	 
Mar 4, 2013, 3:05:11 PM	齁～原來arch的cuda是拉fedora	 
Mar 4, 2013, 2:13:36 PM	【東方 Project】Touhou - Little Reimu English Subbed  (東方 幼霊夢 1 - 8)【手描き】www	【東方 Project】Touhou - Little Reimu English Subbed (東方 幼霊夢 1 - 8)【手描き】
Mar 2, 2013, 2:43:20 AM	這次燈會有用到miku演唱會的投影技術不過只有短短30s	 
Mar 2, 2013, 1:56:55 AM	http://bt.ktxp.com/html/2013/0221/291300.html6.2GB(BD)在Bilibili上看，正常看完是沒錯，但回普通頁面看時flash已crash要是直接上bilibili看，請用memor	 
Feb 27, 2013, 11:45:25 PM	http://www.bilibili.tv/video/av488116/不會吧	 
Feb 25, 2013, 11:25:00 PM	天啊，為啥連不到	 
Feb 25, 2013, 11:00:28 PM		 
Feb 25, 2013, 12:36:03 PM	說好的GPG	 
Feb 24, 2013, 4:17:27 PM	http://gnome-look.org/content/show.php?content=101604DockbarX...仿windows 7 底	 
Feb 24, 2013, 4:02:09 PM	自由という理由 ZAQ歌詞...這真的是他們的歌嗎？某部直白機	 
Feb 22, 2013, 2:20:22 AM	新版的不知道為什麼用qemu跑不起來就用舊版的raspberry Pi了archlinux的貌似也要用舊版的image能看到ARM distro image boo	 
Feb 21, 2013, 5:19:35 PM	『言の葉の庭』 予告篇  "The Garden of Words" 	『言の葉の庭』 予告篇 "The Garden of Words" Trailer
Feb 20, 2013, 10:51:59 PM	悲劇，這樣這台ap就真的每天固定當一次了	 
Feb 18, 2013, 2:34:20 AM	對岸有3/3才開學的...我們急著	 
Feb 18, 2013, 12:39:31 AM	https://bbs.archlinux.org/viewtopic.php?id=155693嗯嗯...這還真不知道該怎麼解不太想do	 
Feb 17, 2013, 12:46:04 PM	無腦至極的TP-LINK設定程式連改MAC這	 
Feb 17, 2013, 2:12:50 AM		 
Feb 14, 2013, 1:59:06 PM	http://val.markovic.io/blog/youcompleteme-a-fast-as-you-type-fuzzy-search-code-completion-engine-for-vim有	 
Feb 13, 2013, 12:35:33 PM		 
Feb 13, 2013, 10:26:25 AM		 
Feb 13, 2013, 10:25:01 AM	http://chinese.engadget.com/2013/02/12/linux-foundation-secur	 
Feb 13, 2013, 12:01:54 AM	http://kokaku-a.com/Ghost in the shell新作可是	 
Feb 12, 2013, 7:33:24 PM		 
Feb 11, 2013, 9:52:28 AM	https://play.google.com/store/apps/details?id=com.azlinux765.alinstaller&feature=md哇嗚嗚嗚嗚有Arch Linux Install	 
Feb 9, 2013, 2:19:47 PM	劇場版「とある魔術の禁書目録－エンデュミオンの奇蹟－」トレーラー嘴砲哥的奇蹟沒意外應該還是偏重魔法側，雖然我比較	劇場版「とある魔術の禁書目録－エンデュミオンの奇蹟－」トレーラー
Feb 9, 2013, 2:04:46 PM	http://gemini78526.pixnet.net/blog/post/96471274-%E5%A5%BD%E8%85%90%E5%A5%B3%EF%BC%8C%E4%B8%8D%E8%BF%BD%E5%97%8E這作者文筆頗	 
Feb 8, 2013, 8:52:39 PM		 
Feb 8, 2013, 8:42:58 PM	當初抓了天野月子的album後就忘記是為了什麼抓的原來是因為	 
Feb 8, 2013, 9:18:45 AM	實測結果，永中開ppt比Libreoffice還不如...光拿compiler投影片那排版就悲劇了還不支援od	 
Feb 8, 2013, 12:06:29 AM	永中office真是神物tradition/ribbon模式無痛切換只是linux版好不好用還不知道，只在windows上用過試用版就夠一般大眾用了(雖然不知道限制是什麼)--假如相容性真的比Libreoffice好就換吧Linux版	 
Feb 7, 2013, 1:24:25 PM	http://livedoor.4.blogimg.jp/hatima/imgs/1/0/1044f	 
Feb 7, 2013, 12:35:43 PM		WebRTC: A conversation Between Chrome and Firefox.
Feb 7, 2013, 12:50:16 AM	WPS跟永中的Office貌似都推出了新的Linux版了據說這兩家的界面都很M$...--永中進aur裡了，	 
Feb 1, 2013, 7:09:26 PM		 
Jan 29, 2013, 11:03:41 PM	Amnesia - Opening [Zoetrope] Full 	Amnesia - Opening [Zoetrope] Full Version
Jan 29, 2013, 10:59:09 PM	悲劇，怎麼京介的The Children畫風還是一樣古老呢？是說4話換ED正夯	 
Jan 29, 2013, 10:02:35 PM	曾經有一個 政治大學新聞學系 的 女生 邀請你成為朋友，你卻因為那天沒有打開Dcard，最後你們擦肩而過--原來是這麼一回事想說懶得開他還是會紀錄嘛~不過印象中這系統不是幾乎都只遇的到男的嗎？女性頗稀少的說啊，反正遇見認識的人窺探對方的名片才是我的目的XDDDD	 
Jan 29, 2013, 9:55:19 PM	懇請　同學於本週五2/1下午18:00前，填妥附件之課程修習列表並email給我們，謝謝！ 若修習學分數已達學程規定的標準，同學可向學校申請中文及英文成績單各一份，拿至資訊工程學系二樓205系辦公室給楊小姐即可申請結業證書。--	 
Jan 28, 2013, 2:51:14 PM	http://www.bilibili.tv/video/av451877/該	 
Jan 27, 2013, 11:23:35 AM		 
Jan 27, 2013, 11:05:55 AM		 
Jan 26, 2013, 6:13:20 PM	http://www.bilibili.tv/video/av451240	 
Jan 26, 2013, 4:49:53 PM	魔王勇者之爆乳島（？聽說勇者在魔界的福利都被砍光了進度好快--是說原作小說之所以被稱為異端應該是因為全語錄體吧當初	 
Jan 26, 2013, 4:46:48 PM	Anime 新世界より ED主題歌「雪に咲く花」秋月真理亜(CV.花澤香菜) full\香菜/\香菜/\百	Anime 新世界より ED主題歌「雪に咲く花」秋月真理亜(CV.花澤香菜) full
Jan 25, 2013, 6:07:19 PM	http://www.amazon.co.jp/%E3%81%82%E3%82%89%E3%81%8B%E3%81%98%E3%82%81%E8%A3%8F%E5%88%87%E3%82%89%E3%82%8C%E3%81%9F%E9%9D%A9%E5%91%BD-%E8%AC%9B%E8%AB%87%E7%A4%BE%E6%96%87%E5%BA%AB-%E5%B2%A9%E4%B8%8A-%E5%AE%89%E8%BA%AB/dp/4062649	 
Jan 25, 2013, 3:03:38 PM		 
Jan 25, 2013, 2:59:22 PM	在KT看到的是這兩隻：http://home.gamer.com.tw/creationDetail.php?sn=1419857http://home.gamer.com.tw/creationDetail.php?sn=	 
Jan 23, 2013, 6:15:11 PM	開模擬器去把img dump出來真的很滑稽= ="等等包個有Google pla	 
Jan 23, 2013, 6:07:36 PM	= ="為啥我的arch找不到loop device??ismod 也找不到loop這個mo	 
Jan 23, 2013, 10:56:19 AM	http://i.imgur.com/WqYDgb	 
Jan 22, 2013, 9:14:52 PM		 
Jan 20, 2013, 2:22:15 AM	TALES OF XILLIA會動畫化	 
Jan 20, 2013, 1:21:59 AM	在FB上面偶然看到奇怪的動態，說是老媽子切水果打果汁忘了煮飯，結果只好自己煮給大家吃還特地PO上網...歐好吧，也許這的確是台灣的現況，小孩靠父母餵養但都出社會了還PO這在FB上真的有點扯...下面一堆死宅因著她是正妹(平模)而推孝順...--	 
Jan 18, 2013, 6:05:39 PM	http://blog-imgs-50.fc2.com/r/o/u/rouzekimono/1356522001906.jpghttp://1-media-cdn.foolz.us/ffuuka/board/a/image/1346/80/1346803064	 
Jan 18, 2013, 5:50:36 PM	http://news.cnet.com/8301-17852_3-57564635-71/want-a-fake-facebook-girlfriend-heres-how-to-get-one/?part=rss&subj=news&tag=2547-1_3-0-20qcl你看到結局了嗎？從此不用再買	 
Jan 17, 2013, 7:40:34 PM	連AUR悲劇...	 
Jan 17, 2013, 12:45:52 PM	http://www.pixiv.net/member_illust.php?mode=big&illust_id=3	 
Jan 17, 2013, 5:31:17 AM	野原 FictionJ	野原 FictionJunction
Jan 17, 2013, 5:20:30 AM	FictionJunction Wakana - Where the lights are ~ Live [E	FictionJunction Wakana - Where the lights are ~ Live [Eng Sub]
Jan 17, 2013, 3:08:45 AM	【官方預告PV】空之境界 - 未來福音【BD壓制by A	【官方預告PV】空之境界 - 未來福音【BD壓制by Actyego】
Jan 17, 2013, 3:01:12 AM	阿哈哈哈，總算遇到認識的人了就是為了看有誰在用才會放個帳號在上面wwwwwwwwwwwwwwwwwww稍	 
Jan 16, 2013, 9:21:57 PM	若井友希 / Dest	若井友希 / Destiny Sky
Jan 16, 2013, 10:26:03 AM	絕對可憐Children有52話耶要補完正傳嗎新番的兵部京介打算追了(是說三隻小蘿莉用現在的畫風呈現會是怎	 
Jan 16, 2013, 9:01:30 AM	[Zoetrope] - Amn	[Zoetrope] - Amnesia OP
Jan 15, 2013, 4:29:09 PM		 
Jan 15, 2013, 4:28:32 PM	居然	 
Jan 15, 2013, 12:46:39 PM	https://docs.google.com/document/d/1xezXBW2DAWkGCj8h3Grt783tOLIo5avjpQa52_oeLf8/edit想修js	 
Jan 12, 2013, 11:33:34 PM	還真的不知道x86有watchdog的設計...我以為只有ARM有可能只有在kernel有打印出來我才能知道這回事吧--可是于淵的書裡面都沒講開機要開關watchdog之類的事情啊還是	 
Jan 11, 2013, 6:31:46 PM	https://addons.mozilla.org/en-US/firefox/addon	 
Jan 10, 2013, 2:23:37 AM		たまこまーけっと OP ドラマチックマーケットライド 北白川たまこ(洲崎綾)
Jan 10, 2013, 2:23:26 AM		Tamako Market ED
Jan 9, 2013, 1:15:51 AM	那些把chip sheet蒐集起來賣的網	 
Jan 8, 2013, 11:01:04 AM	http://tieba.baidu.com/p/199	 
Jan 7, 2013, 7:45:41 PM	5年前的patch後來到底有沒有打進main repo呢？找不到jserv版上當初那份patch，也無從比較了只知道五年多前jserv有發起個Xscale PXA270 l	 
Jan 7, 2013, 3:18:31 PM	gnome是怎樣？居然把計算機功能做閹割=	 
Jan 6, 2013, 8:37:08 PM	http://dbanotes.net/review/alibaba_group_te	 
Jan 6, 2013, 2:50:11 PM		 
Jan 6, 2013, 1:18:51 PM	突然想到之前示範給阿蹦看firefox分頁脫離的畫面會閃一下是因為有某些特殊的extension會事後把titl	 
Jan 6, 2013, 12:02:23 AM
(edited Jan 6, 2013, 12:03:12 AM)	魔王勇者ED: 新居昭乃據說滿滿的狼辛味(看到勇者一直想到Dark flame master(	 
Jan 5, 2013, 2:17:41 AM	http://programmermagazine.github.com/201301/喔喔喔，架在在	 
Jan 3, 2013, 6:04:47 PM	https://lkml.org/lkml/2012/12/23/75Linus大	 
Jan 3, 2013, 12:19:05 PM	http://mashable.com/2013/01/02/ubuntu-for-phones/Ubuntu phone講超久的不過操作上	 
Jan 3, 2013, 2:32:23 AM	ubuntu 	 
Jan 2, 2013, 8:00:08 PM	http://www.trendmicro.co.jp/pasuman	 
Jan 2, 2013, 7:51:46 PM	http://i.imgur.com/Aq	 
Jan 2, 2013, 8:43:12 AM	Nekomonogatari kuro ED	Nekomonogatari kuro ED FullHD
Jan 2, 2013, 8:39:51 AM	『猫物語・白～つばさタイガー』みたいな紙芝	『猫物語・白～つばさタイガー』みたいな紙芝居MAD【終】
Jan 2, 2013, 8:25:27 AM		 
Jan 1, 2013, 9:45:01 PM	貓物語(黑)完食莫名的感動啊XDOP/ED超好聽的全物語	 
Jan 1, 2013, 7:45:55 PM	https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-ash3/537985_10151256944804550_57354995	 
Jan 1, 2013, 2:03:42 AM	YUI ♪Good-bye days @紅白2012好	YUI ♪Good-bye days @紅白2012
Jan 1, 2013, 1:49:20 AM	SKE48私心認為表現比AKB48好畫面協調度、曲風	 
Jan 1, 2013, 1:42:12 AM	121231 第63回紅白歌合戦 水樹奈々 「BRIGHT STRE	121231 第63回紅白歌合戦 水樹奈々 「BRIGHT STREAM」
Dec 31, 2012, 8:05:43 PM	東之伊甸第二部劇場版作畫太兇殘了吧跟第一部還有TV比起來根本是	 
Dec 31, 2012, 1:06:56 PM	同樣一顆pxa270的cpu，怎麼不同版子的gpio register要設的值	 
Dec 31, 2012, 3:40:21 AM	D卡試用的一下，UI做得頗爛功	 
Dec 31, 2012, 3:38:33 AM	第1回キラコン！第4試合好	第1回キラコン！第4試合
Dec 30, 2012, 11:54:05 PM	自新世界該改稱致新世界才對剛剛看了劇透，真的超黑的...真不愧是構	 
Dec 30, 2012, 4:35:58 PM	愛	 
Dec 29, 2012, 8:04:22 PM	http://mirror.forgottenempires.net	 
Dec 29, 2012, 2:46:12 AM	http://basketarmy.jp/把整本小說放在官網上，也太豪邁0.0是說這東西有趣的是未來的創作方式(	 
Dec 29, 2012, 12:05:41 AM	K最後一集神曲放送www沒什麼感動	 
Dec 28, 2012, 7:37:53 PM	http://blogs.adobe.com/typblography/2012/08/source-sans-pro.htmlhttp://blogs.adobe.com/typblography/2012/09/source-code-pro.html兩個阿斗鼻的開源字體	 
Dec 28, 2012, 11:44:28 AM		 
Dec 27, 2012, 9:49:48 PM		 
Dec 27, 2012, 12:15:01 PM	突然想到uboot也有自己關於filesystem及nand讀寫的實作來看看會不會比較好porting她好像沒有噁心八拉的MT	 
Dec 27, 2012, 8:47:04 AM	= ="slab, slob, slub馬的我們project居然是人家project的宇集...完全錯估project難易度了uCOS這爛東西，沒有memory management要allocate記	 
Dec 27, 2012, 6:14:16 AM	是說google+慢慢的在匯集各家餐廳的評比了剛開始看跟現在看資料	 
Dec 27, 2012, 5:34:59 AM		 
Dec 26, 2012, 5:14:11 AM	wwwwwww	 
Dec 26, 2012, 4:55:03 AM	http://nicolasgallagher.com/pure-css-gui	 
Dec 26, 2012, 3:06:18 AM	光之美少女根本就是少女版的	 
Dec 26, 2012, 2:11:55 AM	http://blog.csdn.net/do2jiang/article/details/5450	 
Dec 25, 2012, 3:31:09 PM		 
Dec 24, 2012, 5:49:17 PM	筆電電源31%, 15hr56m	 
Dec 24, 2012, 2:56:32 AM	這首是這季唯一讓我覺得比大媽配樂還好	Shinsekai yori main OST 01 陰の伝承歌 第一部
Dec 23, 2012, 10:07:30 AM	Qt 5 超威!!反觀Gtk這邊	Qt 5 Demo
Dec 23, 2012, 4:13:06 AM	lab的nisuser要怎麼改shell呢？不太想蠢蠢的在.bashrc裡寫個bash -c zsh之類的...不過沒在passwd裡面確實不	 
Dec 22, 2012, 9:04:01 PM	http://i.imgur.com/Nf	 
Dec 22, 2012, 7:23:19 PM		 
Dec 22, 2012, 12:56:56 PM	http://webamb.com/joke/9	 
Dec 20, 2012, 8:02:04 PM	WTF....勇太一個晚上騎了94kmhttp://i.imgur.com/PS	 
Dec 20, 2012, 7:19:39 PM		 
Dec 20, 2012, 7:19:17 PM	楊佳玲老師居然也是基督徒w	 
Dec 20, 2012, 6:23:10 AM	推薦Two Steps From Hell	 
Dec 20, 2012, 5:51:55 AM	http://karuu.c.blog.so-net.ne.jp/_images/blog/_6aa/karuu/001-a4491.jpg?c=a1這妹子誰啊！！頭髮放下	 
Dec 20, 2012, 4:59:18 AM	http://www.bilibili.tv/video/av418549/京阿尼也是能做機戰片的...啥時推	 
Dec 18, 2012, 6:51:46 PM		 
Dec 18, 2012, 1:26:55 PM	http://i.imgur.com/94kZc.jpg這張圖完全無法直視啊啊啊	 
Dec 17, 2012, 9:43:48 PM	變成3D版世	0 A.D. Alpha 12 Loucetios
Dec 16, 2012, 5:17:51 PM	port filesystem及nand driver最討厭的是要連thread/lock機制一整個port進去剩下不到一個月能寫	 
Dec 16, 2012, 12:36:15 PM	http://www.phoronix.com/scan.php?page=news_item&px=MTI1MzQ3.8 CPU hot-plug, drop old i	 
Dec 16, 2012, 11:57:44 AM	http://imgsrc.baidu.com/forum/pic/item/2431a5d6277f9e2fb630e8e11f30e924b999f309.jpg	 
Dec 14, 2012, 7:38:45 PM		 
Dec 14, 2012, 6:22:10 AM	Myomyomyomyomyomyomyon!【1 hour LONG!】這	Myomyomyomyomyomyomyon!【1 hour LONG!】
Dec 14, 2012, 1:41:36 AM	http://i.imgur.com/7ngPL.jpg從工程師退休後大	 
Dec 13, 2012, 11:42:13 PM	好古老的centos...還在用2.6的核心219主機託管可以扔了吧...又沒人在用，連git都	 
Dec 13, 2012, 8:59:00 PM	歐萊禮的書4.99鎂http://shop.oreilly.com/category/deals/pocket-references.do?code=PCKTREF&imm_mid=09d761&cmp=em-npa-books-videos-pocket-reference	 
Dec 13, 2012, 8:56:04 PM	稻荷戀之歌	 
Dec 13, 2012, 5:36:36 PM		 
Dec 13, 2012, 10:18:35 AM	Corpse Party - Sha	Corpse Party - Shangri-La
Dec 13, 2012, 10:03:30 AM	youtube直播居然有	 
Dec 12, 2012, 3:46:06 AM	Sword Art Online ED2 Full Live.ver 「O	Sword Art Online ED2 Full Live.ver 「Overfly」
Dec 12, 2012, 2:57:52 AM	http://blog.hsatac.net/2012/12/ruby-conf-taiwan-2012/mruby...	 
Dec 11, 2012, 11:11:28 PM	寫這個的人太閒了@@google search on typewriter 	 
Dec 11, 2012, 7:33:02 PM	這看起來	 
Dec 11, 2012, 7:31:49 PM	http://i.imgur.com/XVXhf.jpgww	 
Dec 11, 2012, 3:31:11 PM	好耶，fcitx修好bug了目測一下pkgbuild，貌似回歸官方git repo了為什麼當初要用奇怪的repository呢？	 
Dec 11, 2012, 2:44:38 PM		 
Dec 10, 2012, 11:50:00 PM	http://software.intel.com/en-us/articles/intel-benchmark-install-and-test-tool-intel-bitt-toolsBITT monitor tool個人覺得頗有用的，可以拿來看程式目前的overhead在哪(ex: 硬碟throughput, Memory access, 	 
Dec 10, 2012, 11:36:08 PM	輸入法壞掉了...是fcitx框架的問題還是chewing的問題呢？總而言之從日文切回chewing就會沒辦法選	 
Dec 10, 2012, 11:22:59 PM	原來google translater把google輸入法做進去裡面了...這會不會太猛了剛剛要查「邪	 
Dec 9, 2012, 9:21:07 PM	Final Fantasy上智慧型手機...真是難以想像..	 
Dec 8, 2012, 10:09:19 PM		 
Dec 8, 2012, 10:02:05 PM	Youtube這次改版讓廣告用影片不再出現在recommended list了(因為移除啦)說不定會因為流	 
Dec 8, 2012, 9:53:45 PM	進擊的巨人動	Attack on Titan (Shingeki no Kyojin) - Anime PV
Dec 8, 2012, 11:44:09 AM		 
Dec 8, 2012, 11:44:04 AM		 
Dec 8, 2012, 11:42:14 AM	Google + community~	 
Dec 6, 2012, 8:44:56 PM		 
Dec 6, 2012, 11:14:28 AM		 
Dec 5, 2012, 9:54:44 PM	damn!!下禮拜還有pape	 
Dec 5, 2012, 2:58:44 PM	不是有user mode linux嗎？雖然	 
Dec 5, 2012, 2:56:51 PM	嗚嗚，儒成的mongodb用的glibc太新，在roystonea上面不能跑套件庫也不夠新..	 
Dec 5, 2012, 10:23:15 AM	http://cyberwarzone.com/sites/default/files/Darknet.png好奇第五層網	 
Dec 4, 2012, 11:38:04 PM	男ですい	男ですいません！
Dec 4, 2012, 11:08:47 PM	總算...可以完全替	 
Dec 4, 2012, 11:06:45 AM	VMMark寫的好敷衍= ="只能測自家產品的樣子有完整opensource的1.1也沒給Makefile之類的東西2.0開始甚至無視GNUGPL，只提供java bi	 
Dec 4, 2012, 10:11:12 AM	雖然沒在用	 
Dec 3, 2012, 9:44:14 PM	看到sonatype這個網域總覺的跟sona有	 
Dec 2, 2012, 1:54:31 PM	http://i.imgur.com/1W5Fd.jpg真	 
Dec 2, 2012, 3:09:36 AM	《惡之教典》一刀未剪限制級中文版預告，12月7日獵殺小屁孩= ="血腥勿入，可是我找	《惡之教典》一刀未剪限制級中文版預告，12月7日獵殺小屁孩
Dec 2, 2012, 2:43:35 AM	TVアニメ「さんかれあ」ED主題歌　Annabel「Above your hand」跟某琳比較起來幾乎是鏡射= =https://www.google.com/search?q=%E6%A5%8A%E4%B8%9E%E7%90%B3&hl=zh-TW&tbo=u&tbm=isch&source=univ&sa=X&ei=lk-6UOXVBabNmgW43ICYBg&ved=0CEQQsAQ&biw=1280&	TVアニメ「さんかれあ」ED主題歌　Annabel「Above your hand」
Dec 1, 2012, 9:41:41 AM	http://www.convirture.com/wiki/index.php?title=Convirt2_doc_overviewVM web front，看起來不錯(KVM+Xen)快點叫P老師用這個管理roy	 
Dec 1, 2012, 9:38:31 AM	http://blog.csdn.net/summer_liuwei/article/details/6013255原來2.6就	 
Dec 1, 2012, 9:21:02 AM	還	 
Nov 30, 2012, 1:08:42 PM		 
Nov 29, 2012, 4:49:11 PM	http://www.hellogcc.org/download/hellogcc-2	 
Nov 29, 2012, 4:35:40 PM		 
Nov 29, 2012, 4:34:11 PM	http://www.kchodorow.com/blog/2010/10/12/replication-int	 
Nov 29, 2012, 8:24:22 AM	http://tamakomark	 
Nov 28, 2012, 12:31:05 PM	剛剛上高等OS時三節課都抵擋不住睡意睡到連筆電	 
Nov 28, 2012, 2:10:23 AM	RWBY "Red" 	RWBY "Red" Trailer
Nov 27, 2012, 10:01:20 PM	空間利用的極	 
Nov 27, 2012, 9:45:10 PM		 
Nov 27, 2012, 4:33:01 PM	http://sourceware.org/systemtap	 
Nov 27, 2012, 8:23:01 AM		 
Nov 27, 2012, 8:22:24 AM		Google Code-in 2012 Details
Nov 26, 2012, 4:45:05 PM	http://chinese.engadget.com/2012/11/26/linux-foundation-vet-explains-setbacks-in-getting-secure-boot/http://chinese.engadget.com/2012/10/15/linux-foundation-proposes-solution-for-	 
Nov 25, 2012, 11:05:53 PM	AO結局好快...這根本就是好幾集的濃縮	 
Nov 25, 2012, 3:35:09 PM	我覺得CuRT反而還寫的比較好...至少架構上比uC/OS還	 
Nov 23, 2012, 9:34:51 AM	Taipei Free 還是很慢= ="但是少了一些login的流程（啥時改的@@躲在google某間研討室中，好想出	 
Nov 22, 2012, 8:01:46 PM	Intel TW 接的客戶看來大部分都還是以Windows居多Linux相關的反而很少...當然這是某debug部門的狀況，其他的我就不清楚了--是說Intel裡面有用Atom當fpga的產品也有買下ARM License當res	 
Nov 22, 2012, 2:14:03 AM	aur是不是常常壞掉啊= =最近一直會有unaccessib	 
Nov 21, 2012, 8:57:45 PM	https://addons.mozilla.org/en-US/firefox/addon/prospector-oneLiner/?src=external-labs3IE	 
Nov 21, 2012, 4:32:49 PM	fir	 
Nov 21, 2012, 1:46:31 AM	http://labaq.com/archives/517700	 
Nov 20, 2012, 4:59:10 PM	一年淨賺10E的非上市軟體公司台大資工教授再外面開的...究竟是誰呢？嘖嘖--	 
Nov 20, 2012, 1:21:04 PM	本來想說只要在zshrc作個設定(IMMODULE)輸入法就會自己work了結果還是得建立個.xprofile在家目錄下Orz怪不得用terminal開gnome-setting-properties時都	 
Nov 19, 2012, 4:57:31 PM	http://library.gnome.org/misc/release-notes/3.6/users-boxes.html.zh	 
Nov 19, 2012, 4:43:47 PM	remove ibus, and start using f	 
Nov 19, 2012, 2:24:14 PM	死新斷線= ="這活動有夠黑心的2min賺走40	 
Nov 19, 2012, 2:22:48 PM		T-DOSE 2012, Open Source Lennart Poettering, The Systemd Journal
Nov 18, 2012, 8:40:30 PM	小松未可子   『 01  冷たい部屋、一人 』原來是聲優唱的= ="木耳如	 
Nov 17, 2012, 10:54:45 PM		 
Nov 17, 2012, 1:09:42 PM	viewnior br	 
Nov 17, 2012, 11:22:40 AM
(edited Nov 17, 2012, 11:47:23 AM)	https://www.archlinuxcn.org/gnome-36-update-essentials/fxxk yo	 
Nov 17, 2012, 12:13:29 AM	everything seems to work fine now...I mean my archlinux system(using firefox fo	 
Nov 16, 2012, 10:27:38 PM
(edited Nov 16, 2012, 10:28:20 PM)	Archlinux重裝完後發現連systemd的dhcp都沒設定好= ="archiso裡面做掉的事情為什麼使用者還得自己重設	 
Nov 16, 2012, 1:40:21 PM	Background images are going away on November 16, 2012Google's histroy event (?today's the deadl	 
Nov 16, 2012, 3:17:53 AM	http://zh.wikipedia.org/wiki/%E6%9D%B1%E4%B9%8B%E4%BC%8A%E7%94%B8這部看過	 
Nov 16, 2012, 3:03:41 AM	http://elementaryos.org/journal/when-its-ready有點像	 
Nov 15, 2012, 12:59:08 PM	100w筆資料的query & update居然做了一個小時還沒做完= ="到	 
Nov 14, 2012, 3:23:38 PM	旁邊那條scrollbar好	 
Nov 14, 2012, 1:20:45 PM	Eureka Seven AO final epis	Eureka Seven AO final episodes CM
Nov 14, 2012, 1:18:09 PM	http://www.amiami.jp/top/detail/detail?gcode=CGD2-43875&page=	 
Nov 14, 2012, 2:18:50 AM	明天高等OS準備	 
Nov 14, 2012, 12:56:12 AM	XDDD	 
Nov 13, 2012, 9:35:33 PM	suspend and wake up = wrong time in ubuntu (top-right 	 
Nov 13, 2012, 8:36:23 AM	Acer也有出Chromebook喔= =還以為他們把	 
Nov 12, 2012, 10:59:29 AM	http://www.zazzle.com/archlinux/gifts?cg=196319393101471917looks str	 
Nov 11, 2012, 2:24:42 PM	http://chinese.engadget.com/2012/11/11/rim-plans-36-hour-event-giving-away-cash-playbooks-to-game-developers/大手筆搞文藝復興嗎XDRI	 
Nov 11, 2012, 8:25:10 AM	『ねらわれた学園』　ロングPV穿越時空的少女(?下面字幕真的是亂寫一通...google對日文的聽	『ねらわれた学園』　ロングPV
Nov 10, 2012, 1:52:17 AM	http://www.omgubuntu.co.uk/2012/11/new-nvidia-driver-doubles-performance-o	 
Nov 9, 2012, 9:54:19 PM	http://www.labpixies.com/?source=profile_footer&footer_item=logo&gadget=36沒想到他的igoogle widget會優先抓	 
Nov 9, 2012, 5:29:50 PM	http://thenextweb.com/microsoft/2012/11/08/microsoft-demos-amazing-english-to-mandarin-translation-allowing-for-real-time-audible-translations/直譯中文(大概7:00起會有語音展示)fr	 
Nov 9, 2012, 5:08:02 PM	「神の名前に堕ちる者」を歌ってみました	「神の名前に堕ちる者」を歌ってみました by ENE
Nov 9, 2012, 5:02:55 PM	【東方Vocal】【幽閉サテライト】 ありがとう (E	【東方Vocal】【幽閉サテライト】 ありがとう (Eng Sub)
Nov 9, 2012, 11:40:08 AM	REGENERATION - Fukuyama Jun (l	REGENERATION - Fukuyama Jun (lelouch)
Nov 8, 2012, 9:08:15 PM		 
Nov 8, 2012, 9:46:40 AM		 
Nov 7, 2012, 10:04:38 AM		 
Nov 7, 2012, 12:31:11 AM	該扔給曾予迪啥生日禮物呢？畢竟現在只有他跟	 
Nov 6, 2012, 7:57:38 PM	http://www.kuqin.com/security/20121104/333273.html東大資訊~~去年依我的做法也會做同樣的事前年的就有點無力了今年的來看看唄XD研究所一堆學姐都有足以上海報的等級，台	 
Nov 6, 2012, 12:29:48 PM	EvAbridged 1.0 This is (not) a Parodywww	EvAbridged 1.0 This is (not) a Parody
Nov 6, 2012, 11:08:14 AM	超級小女孩戰隊隊長是哪招...	 
Nov 5, 2012, 11:51:54 PM	Uninstall diablo 3太久沒動	 
Nov 5, 2012, 12:08:03 PM	原來這禮拜系館有開冷氣到晚上9:00鼓勵大家多到系	 
Nov 5, 2012, 3:10:38 AM	Kingdom (キングダム / Kingudamu) Ending 2 "Destiny Sky" by Yuki Wakai這部不能看.	Kingdom (キングダム / Kingudamu) Ending 2 "Destiny Sky" by Yuki Wakai
Nov 5, 2012, 12:28:57 AM	http://www.ettoday.net/news/20120322/33521.htm#banner_bottom怕fb那邊反應過度，扔來這邊只是想講，假如生理痛or有要生小孩可以做為免役的條件下面那些反對的意見都可以無視了...(就跟男性體位不合格一樣)還有其他值得	 
Nov 3, 2012, 11:57:28 PM		 
Nov 3, 2012, 4:15:58 PM		 
Nov 2, 2012, 2:21:02 AM		 
Nov 1, 2012, 12:24:09 PM	不明白為什麼Xorg不吃我滑鼠鍵盤了...xorg.conf也砍了/etc/modprobe.d裏面也砍了systemd-modules-load.service也可以安全跑過就連nvidia, kernel, xorg driver都不知道重裝了幾次甚至連切回initscript跑x都試過了吃不到就是吃不到連eth0也顯示不出來我開始考慮要不要重灌了重灌大概三天吧，把東	 
Oct 31, 2012, 2:59:04 PM	gnome 3.6.1.1 updatenow cannot even login to gdm..	 
Oct 31, 2012, 10:13:45 AM	yooo~~~Archlinux的iproute把iptable拉進來了所以我要在筆電上灌iptable了嗎？？這好	 
Oct 31, 2012, 8:46:26 AM	找到合用的新桌布前就先用這張墊擋一下好了這	 
Oct 31, 2012, 8:14:29 AM	http://www.bilibili.tv/video/av	 
Oct 31, 2012, 6:46:34 AM	怎麼今天G+的圖片載入速	 
Oct 30, 2012, 4:55:12 PM	OpenStack logical arch看起來著實恐怖...	 
Oct 30, 2012, 2:35:05 PM		 
Oct 29, 2012, 3:43:21 PM	Faience主題ubuntu化了OQ瞧那Deskto	 
Oct 29, 2012, 12:37:04 PM	老實說我沒跟到systemd切入各distro的事件又什麼懶人包可以看嗎？用Arch當初也是默默的就進syst	 
Oct 29, 2012, 12:23:37 PM	糟糕，之前聽了幾個多首bundle的youtube影片結果現在推薦影片欄全都是30min up	 
Oct 29, 2012, 11:36:51 AM		 
Oct 28, 2012, 10:25:30 AM	http://www.pixiv.net/member_illust.php?mode=medium&illust_id=2	 
Oct 27, 2012, 10:37:40 AM	http://www.omgubuntu.co.uk/2012/10/ubuntu-installer-for-nexus-7-tablet-made-available-for-devs所以這會是ubuntu	 
Oct 26, 2012, 8:05:41 PM	又莫名其妙的可以連上了...雖說確實換了個ipv6 address不會是有外部連線	 
Oct 26, 2012, 6:23:26 PM	...沒休眠啊問題在於4to6 tunnel取得的ipv6 address好像	 
Oct 26, 2012, 12:22:33 PM		 
Oct 25, 2012, 10:43:08 PM	我Archlinux早	 
Oct 25, 2012, 8:02:29 PM	QQ為什麼連不上實驗室的server...剛剛明明就成功的把ipv6和ssh弄起來測過了是ubuntu的電源管理機制讓server休眠了嗎？果然不能灌desk	 
Oct 25, 2012, 10:44:33 AM	太有趣了，新版ubuntu一些功能讓人眼睛為之一亮(其實是原PO太久沒用ubuntu其實放大title bar併到上面的機制也沒說很難用gnome3上面某個套	 
Oct 25, 2012, 9:57:28 AM	VMWare居然進步到這種層度士別三年，真是令人	 
Oct 25, 2012, 9:11:38 AM	原來是把周冬雨的圖片拿來當大頭貼呀...這不就跟我拿米哭的圖片當大頭貼有異	 
Oct 24, 2012, 2:46:07 AM	http://dl.acm.org/citation.cfm?id=237768110月才出來的paper，雖說只在conference但是比mongodb高幾倍的效能，及糾正CPA觀念，感	 
Oct 24, 2012, 2:10:41 AM	http://www.appledaily.com.tw/realtimenews/article/international/20121023/148325哈哈哈哈要是系上上課能弄個這個就好玩了比如說要求班平均	 
Oct 24, 2012, 2:06:09 AM	雙系統全面進入IPv6只是windows還要手動開有點麻煩沒辦法變成module開機掛上去嗎OQ然後發現我firefox當初為了加速把ipv	 
Oct 23, 2012, 10:08:13 AM	看paper的速度進步到邊看lol實況+聽youtube音樂仍能3.5p	 
Oct 23, 2012, 7:42:54 AM	windows 	 
Oct 22, 2012, 7:57:03 PM		 
Oct 20, 2012, 6:17:05 PM	WTF....長興居然大停電硬碟的inode好像亂了(強制卸載)我該為我的筆電買UPS了嗎？--硬碟壞軌我可不可	 
Oct 20, 2012, 10:31:45 AM	https://github.com/facebook/flashcache不知道	 
Oct 19, 2012, 10:38:33 PM	http://chinese.engadget.com/2012/10/19/ubuntu-12-10-launches-with-web-apps-and-search/想學Google An	 
Oct 19, 2012, 6:44:37 PM		 
Oct 19, 2012, 9:15:25 AM		『ココロ』×『ココロ・キセキ』歌ってみた 【花たん✿】
Oct 19, 2012, 9:02:39 AM		2012年10月16日《口琴，樂在清華》secret base 君がくれたもの
Oct 18, 2012, 4:27:06 PM	http://chinese.engadget.com/2012/10/18/alt-week-10-13-12-is-the-universe-a-simulation-cloning	 
Oct 18, 2012, 4:13:34 PM		 
Oct 18, 2012, 6:25:34 AM		Explore a Google data center with Street View
Oct 17, 2012, 8:06:34 PM	看來我下學期的工	 
Oct 17, 2012, 7:23:02 AM		Will It Blend? - iPhone 5 vs Galaxy S3
Oct 16, 2012, 9:00:09 PM	http://tech.mozilla.com.tw/posts/905/firefox-os-b2g-%E8%8F%9C%E9%B3%A5%E7%9C%8B-codeXD, 好可	 
Oct 16, 2012, 3:19:37 PM
(edited Oct 17, 2012, 7:20:05 AM)	https://www.dropbox.com/spacerace?r=NTUxOTE3MTQ5快來衝25GB 	 
Oct 16, 2012, 2:44:31 PM	原來今天不是我報paper害我	 
Oct 16, 2012, 2:11:45 AM	https://www.google.co.jp/webhp?hl=jadoodle	 
Oct 15, 2012, 10:17:37 PM	http://i.imgur.com/hBE3Q.jpg繼續跟paper奮戰，然後遲交	 
Oct 15, 2012, 3:58:39 PM	ocz的bios太特別了啦，誰想的到是按X又不	 
Oct 15, 2012, 1:13:08 PM	http://chasen.org/~taku/software/aj	 
Oct 15, 2012, 12:52:01 PM	這次的更新也太驚人了...大家都選這個時候嗎？好吧，雖說有一大半都是x的driver，且是我該砍而沒砍的(用不到core/systemd                   194-1        1 -> 3core/sysvinit-tools            2.88-8       8 -> 9core/sysvinit                  2.88-8       8 -> 9extra/freeglut                 2.8.0-1      1 -> 2extra/gegl                     0.2.0-3      3 -> 4extra/glew                     1.8.0-1      1 -> 2extra/imagemagick              6.7.9.8-1    1 -> 2extra/jasper                   1.900.1-7    7 -> 8extra/libreoffice-common       3.6.2-1      1 -> 2extra/libreoffice-calc         3.6.2-1      1 -> 2extra/libreoffice-gnome        3.6.2-1      1 -> 2extra/libreoffice-impress      3.6.2-1      1 -> 2extra/libreoffice-writer       3.6.2-1      1 -> 2extra/rsync                    3.0.9-4      4 -> 5extra/smpeg                    0.4.4-6      6 -> 7extra/swt                      4.2-1        1 -> 2extra/xf86-input-acecad        1.5.0-3      3 -> 5extra/xf86-input-aiptek        1.4.1-3      3 -> 5extra/xf86-input-evdev         2.7.3-1      1 -> 2extra/xf86-input-joystick      1.6.1-1      1 -> 2extra/xf86-input-keyboard      1.6.2-1      1 -> 2extra/xf86-input-mouse         1.8.1-1      1 -> 2extra/xf86-input-synaptics     1.6.2-1      1 -> 2extra/xf86-input-vmmouse       12.9.0-1     1 -> 2extra/xf86-input-void          1.4.0-3      3 -> 4extra/xf86-video-apm           1.2.5-1      1 -> 2extra/xf86-video-ark           0.7.5-1      1 -> 2extra/xf86-video-ast           0.97.0-1     1 -> 2extra/xf86-video-chips         1.2.5-1      1 -> 2extra/xf86-video-cirrus        1.5.1-1      1 -> 2extra/xf86-video-dummy         0.3.6-1      1 -> 2extra/xf86-video-fbdev         0.4.3-1      1 -> 2extra/xf86-video-glint         1.2.8-1      1 -> 2extra/xf86-video-i128          1.3.6-1      1 -> 2extra/xf86-video-i740          1.3.4-1      1 -> 2extra/xf86-video-mach64        6.9.3-1      1 -> 2extra/xf86-video-mga           1.6.2-1      1 -> 2extra/xf86-video-neomagic      1.2.7-1      1 -> 2extra/xf86-video-r128          6.9.1-1      1 -> 2extra/xf86-video-rendition     4.2.5-1      1 -> 2extra/xf86-video-s3            0.6.5-1      1 -> 2extra/xf86-video-s3virge       1.10.6-1     1 -> 2extra/xf86-video-savage        2.3.6-1      1 -> 2extra/xf86-video-siliconmotion 1.7.7-1      1 -> 2extra/xf86-video-sis           0.10.7-1     1 -> 2extra/xf86-video-sisusb        0.9.6-1      1 -> 2extra/xf86-video-tdfx          1.4.5-1      1 -> 2extra/xf86-video-trident       1.3.6-1      1 -> 2extra/xf86-video-tseng         1.2.5-1      1 -> 2extra/xf86-video-v4l           0.2.0-10     10 -> 11extra/xf86-video-vesa          2.3.2-1      1 -> 2extra/xf86-video-vmware        12.0.2-1     1 -> 2extra/xf86-video-voodoo        1.2.5-1      1 -> 2extra/xine-lib                 1.2.2-1      1 -> 2community/acpid                2.0.17-1     1 -> 3community/fox                  1.6.46-1     1 -> 2==> Software upgrade (new version) :core/curl                      7.27.0-1     -> 7.28.0-1core/libldap                   2.4.32-1     -> 2.4.33-1extra/firefox                  15.0.1-1     -> 16.0.1-1extra/firefox-i18n-zh-tw       15.0.1-1     -> 16.0.1-1extra/mesa                     8.0.4-3      -> 9.0-1extra/git                      1.7.12.2-1   -> 1.7.12.3-1extra/gnutls                   3.1.2-1      -> 3.1.3-1extra/initscripts              2012.09.2-2  -> 2012.10.1-1extra/khrplatform-devel        8.0.4-3      -> 9.0-1extra/libglapi                 8.0.4-3      -> 9.0-1extra/libgbm                   8.0.4-3      -> 9.0-1extra/libegl                   8.0.4-3      -> 9.0-1extra/ocaml                    4.00.0-2     -> 4.00.1-1extra/ruby                     1.9.3_p194-2 -> 1.9.3_p286-1extra/subversion               1.7.6-1      -> 1.7.7-1extra/svga-dri                 8.0.4-3      -> 9.0-1extra/xorg-server-common       1.12.4-1     -> 1.13.0-2extra/xorg-server              1.12.4-1     -> 1.13.0-2extra/xorg-server-devel        1.12.4-1     -> 1.13.0-2community/tmux                 1.6-2        -> 1.7-1multilib/lib32-libglapi        8.0.4-4      -> 9.0-1multilib/lib32-mesa            8.0.4-4      -> 9.0-1multilib/wine                  1.5.14-1     -> 1.5.15-1aur/google-talkplugin          3.7.1.0-1    -> 3.9.1.0-1==> New package :extra/glu                      9.0.0-1      (required by glew)extra/xf86driproto             2.1.1-2      (required by xorg-server-devel)multilib/lib32-glu             9.0.0-1      (required b	 
Oct 15, 2012, 4:05:40 AM	acer aspire one出廠的還原硬碟是用vista去包的可是作業系統卻裝上x	 
Oct 15, 2012, 12:56:50 AM	痾，好像好了...可是就是很莫名其妙的好	 
Oct 14, 2012, 10:13:45 PM	usb boot disk又爛掉了...明明之前用puppy linux時很順利的啊可是這次卻連dd寫0抹除都做不到OQ 難到這顆usb dis	 
Oct 13, 2012, 4:49:43 PM	還真的有人把facebook當首頁在用無法	 
Oct 12, 2012, 8:08:31 PM	居然在資管系OQ在資工系應	 
Oct 11, 2012, 6:35:42 PM	TYPE-MOON Festival Event OPenin	TYPE-MOON Festival Event OPening Movie
Oct 11, 2012, 6:21:23 PM	FictionJunctionYUUKA   Yuki Kajiura live vol #4	FictionJunctionYUUKA Yuki Kajiura live vol #4 part 1
Oct 10, 2012, 1:25:01 PM	http://loda.hala01.com/2012/10/linux-3-6%EF%BC%9A%E6%9B%B4%E5%84%AA%E7%A7%80%E7%9A%84%E8%99%9B%E6%93%AC%E5%8C%96%E5%B9%B3%E8%87%BA	 
Oct 10, 2012, 11:56:25 AM	http://chinese.engadget.com/2012/10/09/f2fs-file-system-for-nand-flash-storage/類似的file system早就不只看過一次了...都說要解決機械式硬碟的mappi	 
Oct 10, 2012, 1:08:31 AM		 
Oct 10, 2012, 1:07:53 AM	What an Astronaut's Camera Sees at Night (fr	What an Astronaut's Camera Sees at Night (from ISS)
Oct 9, 2012, 4:05:01 PM		 
Oct 9, 2012, 11:39:57 AM	http://i.imgur.com/loCKe.jpghttp://i.imgur.com/lF5fi.jpghttp://i.imgur.com/OnEUg.jpghttp://i.imgur.com/HC	 
Oct 9, 2012, 10:08:14 AM	ENGLISH "My Dearest" Guilty Crown OP (	ENGLISH "My Dearest" Guilty Crown OP (AmaLee)
Oct 9, 2012, 10:03:11 AM	是說蘿蔔你的Nexus 7	 
Oct 9, 2012, 10:02:24 AM	http://vlog.xuite.net/play/VUplVUZ6LTU2MDg2NzIuZmx2/IXION-SAG	 
Oct 9, 2012, 9:45:47 AM		 
Oct 9, 2012, 9:42:20 AM	難得nvi	 
Oct 9, 2012, 3:11:57 AM	http://www.nicovideo.jp/watch/sm1	 
Oct 8, 2012, 11:34:38 PM	redis make test passed without 	 
Oct 8, 2012, 11:07:07 PM	roystonea的ubuntu好老舊...有沒有辦法netboot install啊??該換個發行版囉人家官方都把server關了懶得換就用個archlin	 
Oct 8, 2012, 12:14:16 AM	fb的promote居然要$耶這就是他所謂的商業模式嗎？把好友的動態統統濾掉什麼的一堆我加過得好友很久都沒看到動態了可是去翻明明就有「一堆」嘖嘖	 
Oct 8, 2012, 12:04:11 AM	http://chinese.engadget.com/2012/10/07/interview-jolla-ceo-jussi-h	 
Oct 5, 2012, 9:28:51 AM		 
Oct 4, 2012, 10:57:45 PM		 
Oct 4, 2012, 6:51:06 PM		 
Oct 4, 2012, 6:43:36 PM	垃圾回收？把手機嵌	We Found a Free Smartphone Embedded Inside Entertainment Weekly
Oct 4, 2012, 9:20:39 AM	http://www.morethanam	 
Oct 4, 2012, 8:57:14 AM	日本的twitter使用量似乎>>fb呢偶然發現pixiv跟Ama	 
Oct 3, 2012, 8:23:03 PM	Archlinux這一兩個月的大變動讓我覺得很不爽rc.conf強迫修改就算了，至少格式都很明確的寫在網頁上但是時間的問題真是麻煩到極點也不知道是怎麼回事，硬是跳回London time用一個還在開發修正中的systemd，結果timezone那裡沒處理好硬改了還是London 	 
Oct 3, 2012, 10:37:28 AM		 
Oct 1, 2012, 10:37:47 PM	Ceiba應該是用2002年以前的技術架構而成的就跟我advOS裏念過的	 
Oct 1, 2012, 3:36:47 PM		 
Oct 1, 2012, 1:09:00 PM		 
Oct 1, 2012, 10:13:38 AM
(edited Oct 1, 2012, 10:13:55 AM)	http://oreilly.com/openbook/http://oreilly.com/openbook/linuxdrive3/book/index.html我腳了，原來歐萊禮的書有open d	 
Sep 30, 2012, 5:07:39 PM
(edited Sep 30, 2012, 5:07:53 PM)	咦，沒想到這週居然是看DFS(filesystem for flas	 
Sep 30, 2012, 12:49:32 AM	http://www.amd.com/us/vision/shop/cool-apps/Pages/entertainment.aspx#81AMD AppZone (windows only)No lin	 
Sep 29, 2012, 10:45:46 PM		水樹奈々さんの曲を7曲メドレーで弾いてみた その3
Sep 29, 2012, 10:38:23 PM	http://chinese.engadget.com/2012/09/29/hp-takes-open-webos-1-0-live/感覺比mee	 
Sep 28, 2012, 2:58:46 AM		 
Sep 27, 2012, 3:00:37 PM		 
Sep 27, 2012, 12:38:30 PM	http://betanews.com/2012/09/26/google-apps-terrible-mistake/咦?還有人用舊版的	 
Sep 27, 2012, 12:32:28 PM		 
Sep 26, 2012, 8:34:11 AM	回	 
Sep 26, 2012, 8:17:31 AM	Apple ARM A6用人工排出電路layout也太威猛了 www雖然只有一部分軟體優	 
Sep 26, 2012, 2:00:27 AM		 
Sep 25, 2012, 2:43:02 AM	code geass: 亡國的阿基特有野生字幕君出沒http://www.bilibili.tv/video/av	 
Sep 24, 2012, 11:10:32 PM	http://tech.mozilla.com.tw/posts/839/web-activity-%E8%AE%93%E7%B6%B2%E9%A0%81%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E8%83%BD%E6%BA%9D%E9%80%9A%E7%9A%84%E6%96%B0%E6%8A%80%E8%A1%93用這個實作假的MapRe	 
Sep 24, 2012, 2:19:18 PM		 
Sep 24, 2012, 11:50:28 AM	http://hackny.org/	 
Sep 24, 2012, 11:18:49 AM	http://www.bilibili.tv/video/av360665	 
Sep 24, 2012, 11:03:46 AM	施吉昇老師講得跟前瞻講的一模一樣呢	 
Sep 24, 2012, 10:32:23 AM	windows的中文輸入法挑字真爛	 
Sep 23, 2012, 9:20:10 PM	May J. / 【GUMI】 「Rewind」 / samfree（May J.カヴァー）VO	May J. / 【GUMI】 「Rewind」 / samfree（May J.カヴァー）
Sep 23, 2012, 9:13:13 PM	這是Youtube新界面嗎？雖然重整幾次後	 
Sep 23, 2012, 8:11:53 PM	悲しみは誰	悲しみは誰の願いでもない
Sep 23, 2012, 11:20:31 AM	Eureka7動畫版結局真的沒啥張力呢AO究竟是接	 
Sep 23, 2012, 10:57:15 AM		 
Sep 22, 2012, 3:44:14 AM	iOS6被罵的一無是處呢連蘋果	 
Sep 21, 2012, 11:20:48 AM	http://people.debian.org.tw/~chihchun/2009/12/02/chrome-os-and-native-client/	 
Sep 21, 2012, 9:39:25 AM	這東西可以當某	 
Sep 20, 2012, 9:04:37 PM		 
Sep 20, 2012, 12:08:20 PM	http://www.movikantirevo.comHTML5 & CSS的技術力展示(for Chrome，記得打開	 
Sep 20, 2012, 11:30:45 AM	https://live.gnome.org/Design/Apps/Documents這東西在我電腦上明明就不是長這樣...還只是concept design嗎？要是像Web	 
Sep 20, 2012, 11:28:24 AM	http://wowubuntu.com/gonme-shshi.htmlX的大小取決於你的gnom	 
Sep 20, 2012, 1:23:04 AM	http://imm.io/ETEw要不要拿這張當	 
Sep 19, 2012, 8:32:46 PM	roo	 
Sep 19, 2012, 12:00:23 PM	http://stackoverflow.com/questions/6638080/is-there-os-written-in-haske	 
Sep 19, 2012, 12:03:56 AM	o-o---preferred---nctu-tpe1---v11---lscache?.c.youtube.com交大那邊似乎有youtube的cache server呢(?帶入數字)然後貌似炸光光了...所以水管不能連有其他人也同樣被導到這個server的嗎？chrome導的cache server好	 
Sep 18, 2012, 11:53:25 PM	連水管卡在這個上o-o---preferred---nctu-tpe1---v11---lscache3.c.youtube.com看來有	 
Sep 18, 2012, 11:25:42 PM	AdvOS這篇超老的：）The Unix Time Sharing	 
Sep 18, 2012, 12:50:57 PM	人類ちゃん沒有名字呢...還是叫她調停官好了意外的喜歡上	 
Sep 18, 2012, 4:44:29 AM	石橋優子的歌	 
Sep 18, 2012, 12:06:13 AM	喔對了，當一份paper把他將來該作的都講出來並把現階段所有的fallback都講完後順便把related work的相關資料全寫出來那我們review還需要comment啥啊??--現在才發現	 
Sep 17, 2012, 1:44:20 PM		 
Sep 17, 2012, 8:44:54 AM		 
Sep 16, 2012, 6:58:22 PM	advCp	 
Sep 15, 2012, 11:13:54 AM	http://www.cercs.gatech.edu/projects/HyVM/#GViMcool projects~這家接了不少	 
Sep 15, 2012, 9:25:30 AM		 
Sep 14, 2012, 5:35:49 PM	http://code.google.com/p/opencc/cool 	 
Sep 14, 2012, 1:33:23 PM	HIMEKA God Knows Sub-Español顏藝100分himek	HIMEKA God Knows Sub-Español
Sep 14, 2012, 8:13:13 AM		 
Sep 14, 2012, 2:17:52 AM	Yuru Yuri Opening 	Yuru Yuri Opening 2
Sep 13, 2012, 6:32:38 PM	Ulteo OVD HTML5 viewer 	Ulteo OVD HTML5 viewer on a PC
Sep 13, 2012, 6:16:55 PM	TinyOS: an embedded OS with 400b in size據說專給router之類的用這學期應	 
Sep 13, 2012, 10:42:01 AM	看到一堆果粉窩裡反但反到最後還是選擇App	 
Sep 13, 2012, 10:22:05 AM		 
Sep 13, 2012, 3:41:32 AM	新iPod nano	 
Sep 12, 2012, 1:43:22 PM	亡國的阿基師查了一下是在8/4上映可是怎麼都沒看到消息？？連個載點都沒發現(只有main	 
Sep 11, 2012, 8:51:23 AM		 
Sep 11, 2012, 2:05:32 AM	超潮的突然很好奇台灣這邊有沒有	 
Sep 10, 2012, 1:23:51 PM	這網站真棒還貼	 
Sep 10, 2012, 9:27:02 AM	好像都沒人在擔心手機軟體市場泡沫化的什麼都要來個app跟網路泡沫化時期什麼都要架個網站	 
Sep 10, 2012, 8:34:58 AM		 
Sep 8, 2012, 10:29:52 PM	http://chinese.engadget.com/2012/09/08/edit-symbian-belle-fp2-for-nokia-808-pureview-spotted-early-pulled/看到paradise lost我的第一個反應式garei...	 
Sep 7, 2012, 12:20:27 PM	libreoffice 3.4.1大改版...速度好快！！！(連一開始的popup window都沒看	 
Sep 7, 2012, 12:03:01 PM	http://www.hardkernel.com/renewal_2011/products/prdt_info.php?g_code=G133999328931這台看	 
Sep 7, 2012, 8:55:13 AM	http://www.lockergnome.com/news/2012/09/06/amazon-kindle-fire-hd-announced-three-tablets/看來不是用4.1而是用他們自己fo	 
Sep 7, 2012, 8:47:07 AM		 
Sep 7, 2012, 1:32:01 AM	極貧家族戦隊エビセン 第3話『泣くな！わめくな、耐えろ！』最近在水管常常看到這家的廣告...好像是某家手持裝置公司扔	極貧家族戦隊エビセン 第3話『泣くな！わめくな、耐えろ！』
Sep 5, 2012, 2:29:58 PM	http://en.wikipedia.org/wiki/Spyglass,_Inc.
 IE的源頭最近看了某本project管理的書，偶然看到IE4 group的奇蹟歷程順帶提到IE1.0是改自買來的瀏覽器IE4跟IE	 
Sep 5, 2012, 1:41:14 PM	剛剛才發現fb又無法下拉展開了可以確定是學校這邊網路的問題了...到底是怎樣會讓這東西	 
Sep 5, 2012, 1:25:09 PM		 
Sep 4, 2012, 10:02:04 PM		【東方 vocal arrange】茶太 - Blikje Phantasm -Piano- FULL【Iemitsu】
Sep 4, 2012, 9:18:12 PM	youtube推實名制耶要開始	 
Sep 4, 2012, 8:22:08 PM	http://www.kingsinfo.com.tw/item_detail.asp?pro_id=7678這本書寫的很棒從coding style寫到實	 
Sep 4, 2012, 12:00:33 AM	http://news.cnet.com/8301-1023_3-57505131-93/filesonic-goes-offline/?part=rss&subj=news&tag=2547-1_3-0-20file	 
Sep 3, 2012, 11:42:59 PM	1/100的機率修到了李曉雲的經濟學一嗯，RP應該所剩無幾了不過課程版對這老師的教學頗有微詞...有沒有理工的要出來辯駁本學期20學分達成雲端專題還是讓過去好了想修的課不趁大四修更待何時？(反正又不算分，只	 
Sep 3, 2012, 10:19:00 AM		 
Sep 2, 2012, 8:31:34 PM		 
Sep 2, 2012, 8:26:33 PM		 
Sep 1, 2012, 4:50:23 PM	KD	 
Sep 1, 2012, 12:36:16 PM	http://www.softmaker.com/english/ofl_en.htm不知道效果怎麼樣不過總算出	 
Sep 1, 2012, 10:12:01 AM	http://hivelogic.com/articles/top-10-programming-fonts/是說我本來就是用Inconsolata的，所以	 
Aug 31, 2012, 11:50:18 PM	Jeffrey Bezos好神0.0有空去翻翻六月的商業週刊http://www.businessweekly.com.tw/webarticle.php?id=47047我覺得拿Jobs跟他比有損他的威猛...完全顛覆學	 
Aug 31, 2012, 11:35:34 PM		 
Aug 31, 2012, 11:33:52 PM	http://chinese.engadget.com/2012/08/31/firefox-16-beta-arrives-with-web-app-hooks-reader-mode-for-android/怎麼長的有點像ubuntu的	 
Aug 30, 2012, 2:24:38 PM	http://chinese.engadget.com/2012/08/30/hp-envy-x2-laptop-tablet-hybrid/lol...envy都沒它原來的樣子了	 
Aug 29, 2012, 11:33:51 PM	是說Mozilla Taiwan也add me back了最近流行被追蹤的	 
Aug 29, 2012, 1:02:40 PM		 
Aug 29, 2012, 10:33:51 AM	Lec 22 | MIT 6.172 Performance Engineering of Software Systems, Fall 2010這篇還蠻適合練聽力的	Lec 22 | MIT 6.172 Performance Engineering of Software Systems, Fall 2010
Aug 28, 2012, 11:25:19 PM	Wow, notepad++ added m	 
Aug 28, 2012, 5:18:10 PM		 
Aug 28, 2012, 5:12:42 PM	想問一下現在oracle現在新人起	 
Aug 28, 2012, 9:56:17 AM	http://tech.mozilla.com.tw/posts/693/css-%E9%80%A3%E9%80%99%E5%80%8B%E4%B9%9F%E8%BE%A6%E7%9A%84%E5%88%B0-%E6%B7%BA%E8%AB%87-css-media-queries重點在Firefox 15beta的新開發模式media-queries	 
Aug 28, 2012, 12:37:04 AM	to add: advance compi	 
Aug 27, 2012, 11:57:07 PM	我看到比阿蹦	 
Aug 27, 2012, 11:55:39 PM	http://forum.xda-developers.com/showthread.php?t=1831780http://chinese.engadget.com/2012/08/27/google-nexus-7-overclocked-to-2ghz/找到repository了linux kernel 3.x based android可超t	 
Aug 27, 2012, 10:18:22 AM	http://www.wakanda.org/overview這東西生出來的code不知道會不會跟某dreamw???一樣醜水管	 
Aug 27, 2012, 9:34:56 AM		 
Aug 26, 2012, 10:46:01 AM	http://www.csdn.net/article/2012-08-23/2809026http://queue.acm.org/detail.cfm?id=	 
Aug 22, 2012, 2:25:52 PM		 
Aug 22, 2012, 2:24:14 PM	FictionJunction - Angel Gate從沒看過穿得這麼casual的kalafina~~~(這跟路人沒什麼差別了)就算不著華服，正妹還是正	FictionJunction - Angel Gate
Aug 18, 2012, 12:24:24 AM	http://www.eettaiwan.com/ART_8800672911_617723_NP_644d3d5b.HTM連插座都要ip	 
Aug 17, 2012, 9:46:49 AM		 
Aug 17, 2012, 12:03:14 AM	http://coscup.org/2012/zh-tw/program/JuluOS QQ好久沒去了然後今年好多想聽的議題@@事後看yo	 
Aug 16, 2012, 4:25:17 PM	【東方Vocal】【SOUND HOLIC】 Jive at the Graveyard	【東方Vocal】【SOUND HOLIC】 Jive at the Graveyard
Aug 14, 2012, 12:31:49 AM	http://www.evolutionoftheweb.com/?hl=zh-tw#/evolution/night原來mosaic有活到javascript出現.	 
Aug 13, 2012, 1:36:40 PM	32度...今天怎麼這麼熱筆電	 
Aug 13, 2012, 11:19:37 AM		 
Aug 13, 2012, 11:18:28 AM	http://chinese.engadget.com/2012/06/15/developer-teases-ios-apps-on-blackberry-playbook/舊東西了，但的確是我想做的Orz果然也是	 
Aug 11, 2012, 5:37:11 PM	http://gamesareevil.com/wp-content/uploads/2010/03/History-of-Video-Game-Development-Studios-Flow-Char	 
Aug 11, 2012, 5:35:02 PM	https://docs.google.com/present/view?id=0AYqySQy4JUK1ZGNzNnZmNWpfMzJkaG5yM3pjZ	 
Aug 11, 2012, 4:19:48 PM	對岸要翻牆才能上slideshare會不會太悲劇了...連科技相關最多的slideshare都禁，	 
Aug 9, 2012, 10:14:09 PM		 
Aug 6, 2012, 2:24:21 PM	看search nasa的文章跳超快的一堆	 
Aug 5, 2012, 12:12:47 AM	G+是不是只有照片上傳者	 
Aug 2, 2012, 4:32:58 PM	http://chinese.engadget.com/2012/08/02/google-begins-shipping-free-nexus-q-pre-orders/早知道	 
Aug 2, 2012, 3:12:19 PM	boost python好用到讓我痛哭流涕自己編c share library再用python ctypes包起來是自虐果然bo	 
Aug 2, 2012, 9:28:15 AM	有人要衝一發Google I/O	Google Places API Developer Challenge
Aug 1, 2012, 11:51:56 AM
(edited Aug 1, 2012, 11:52:59 AM)	itunes對輸出音源的控制真的非常的差(只要插拔一次耳機就知道bug在哪了)這種軟體還是不要出在li	 
Aug 1, 2012, 10:56:55 AM	剛剛經由hangout把youtube上傳擴增到可傳>15	 
Aug 1, 2012, 9:13:52 AM	Linkedin花了七年才轉虧為盈真是好毅力...台灣公司大概虧個四年老闆	 
Aug 1, 2012, 12:22:07 AM	http://cloud.google.com/pricing/compute-engine.html看起來好像頗貴(計時，有沒有搞錯啊)Amazon不知道有沒比較便宜至少一定流量下Amazon不太需要	 
Jul 31, 2012, 11:26:16 PM	http://phorum.study-area.org/index.php/topic,67361.0.htmljserv大大的演講，	 
Jul 31, 2012, 12:16:28 AM	iTunes可以不要檢查作業系統版本嗎?用wine忘記在跑前先把系統設定改成win7...害	 
Jul 29, 2012, 8:37:28 PM	刺客教條3 PC最低需求：----------------------------------------系統：Windows Vista/7CPU：Core 2 Duo 2.4GHz 或 AMD Althon 2.7GHz記憶體：2GB顯卡：支援DX10或DX11的Nvidia和ATI顯卡，ATI Radeon 3870或Nvidia GeForce8800 GT 512MB硬碟空間：光碟版需要12GB，數位版需要10GB這說明三年前的筆電該換了...喔對了，這台筆電已於7/22過保，可以拿去	 
Jul 28, 2012, 8:47:19 AM	https://www.google.co.uk/campaigns/olympics/index.html#profile這頁面做的還蠻不錯的wwww可惜隊伍旗幟還沒	 
Jul 27, 2012, 10:59:06 PM		 
Jul 27, 2012, 12:14:42 AM		 
Jul 26, 2012, 11:50:23 PM	突然想到semaphore的實作除了恐龍書的spinlock和disable interrupt之外應該還有其他選擇，假如wait(semaphore)直接把process推出scheduler塞進waiting queue裡，等到其他running process signal(semaphore)時再把waiting的processes從waiting queue裡拉回scheduler，這樣子會不會比較好呢？同時解決multi-processor disable interrupt的問題，又不會像spinlock中的process一樣佔用CPU/context switch...不過說不定早就有做進kernel裡了，	 
Jul 25, 2012, 10:35:40 AM	http://openbenchmarking.org/result/1204215-SU-LLVMCLANG23clang vs gcc 4.6 vs gcc 4.7看來gcc4.7	 
Jul 24, 2012, 9:07:41 AM		 
Jul 22, 2012, 7:24:45 PM	B2G photos編譯成功，跑得又快又順(跟某Xdroid根本天壤之別)不過瀏覽器會黏滑鼠，很討厭Home對應到home按鍵，還不清楚有沒有其他鍵盤對應我猜是只做one button(雖然個人prefer有個menu 	 
Jul 22, 2012, 5:00:22 PM	compiling b2g...---------套件只下了yaourt -S yasm似乎仍用cairo去繪圖(嗯，果然是linux)看到一堆js object(根本就是在編firefox吧ww)幾乎沒噴什麼warni	 
Jul 21, 2012, 5:52:53 PM	http://7club.ithome.com.tw/article/10035891/1對岸的評測邊界的觸控判定非常悲劇然後應用程式的螢幕大小判定也沒做好一些firefox該有的功能也沒全port到內建瀏覽器上對於某些東西的捲動跟Firefox一樣頓wwww--建議裝在qemu上玩，抓抓bug commit回去練功也不錯刷機什麼的還是不要比較好他就跟最早的Android一樣buggy(不過啟動速度還真不錯)GUI什麼的慢慢調就夠了是說怎麼沒人把Gtk3/Gnome 3 por	 
Jul 21, 2012, 12:35:14 AM	見識到軍武宅的威力了@@好專業的文章	 
Jul 20, 2012, 11:23:32 PM	http://dknite.wordpress.com/2012/07/18/desktop-builds-now-available-for-firefox-os/來抓FirefoxOS了0.0不過說不定幾天後就可	 
Jul 19, 2012, 10:42:34 AM	data-tracer似乎有語音搜尋功能把它接出來玩？？www這demo超強的，只是電腦有點跑不動還有用到flash控	Web Lab (beta)
Jul 18, 2012, 10:25:23 AM
(edited Jul 18, 2012, 10:25:51 AM)	用IE看到的layout總是特別醜...不知道為什麼是說IE上面的url還能選用什麼搜尋，為啥在chro	 
Jul 17, 2012, 11:45:06 PM	http://blog.felixc.at/2012/07/how-to-fix-lib-exists-in-filesystem-when-installing-testing-glibc-2-16-0-2/WTF...我覺得我碰到這問題了剛剛又手賤直接把/lib移掉(有備份啦)現在連l	 
Jul 17, 2012, 10:54:35 PM	pdftohtml真是個好東西雖然抓出的圖片有時後會變色...pdftohtml -c的效	 
Jul 17, 2012, 9:27:23 AM	http://www.google.com/about/jobs/locations/taipei/engineering/systems/systems-integration-engineer-chrome-os-taipei.htmlChrome OS呀...有勇者要去a	 
Jul 16, 2012, 12:45:19 PM	https://nol.ntu.edu.tw/nol/coursesearch/print_table.php?course_id=305+32450&class&dpt_code=3050&ser_no=15494&semester=101-1&lang	 
Jul 16, 2012, 2:52:11 AM	Joshiraku的電波好強不過對岸字幕組的回應也很微妙www原來到海邊適合喊「還我！」對	 
Jul 15, 2012, 1:37:08 PM	c82 google究竟要推出什麼呢？Android的本？？(little pony的	 
Jul 15, 2012, 1:24:58 PM	ソードアート・オンライン (刀劍神域ED) 高音質(?出了	ソードアート・オンライン (刀劍神域ED) 高音質(?
Jul 15, 2012, 12:47:39 PM	唉唉，report不知道該從何下手了寫report真	 
Jul 12, 2012, 6:22:46 PM		十萬個冷笑話--動畫版：1012-哪吒篇(一)
Jul 12, 2012, 1:51:48 PM		 
Jul 12, 2012, 11:16:29 AM		 
Jul 12, 2012, 11:15:52 AM	是時候該實作callback function了...不過對javascript這方面還沒什麼想法看來非得動態去inspect	 
Jul 11, 2012, 9:13:02 PM	喔喔喔，這台真是太棒了不會搞混手指	CINTIQ 24HD TOUCH
Jul 11, 2012, 11:42:34 AM		 
Jul 11, 2012, 11:40:40 AM	原來dog days是三伏天...我還以為就單純字面上的狗日http://en.wikipedia.org/wiki/D	 
Jul 11, 2012, 11:38:05 AM	2012 SUBWAY  夏日限定 龍蝦沙拉堡TVC	2012 SUBWAY 夏日限定 龍蝦沙拉堡TVC 40秒完整版
Jul 11, 2012, 12:57:58 AM	var a = new pyvar();a.setter(50);var b = numpy.random.rand(a);var c = numpy.ndarray.astype(b, numpy.float32);現在要想辦法把所有iterable的object都轉成array扔回javascript...不然看得到	 
Jul 10, 2012, 4:34:55 PM	https://fbcdn-sphotos-a.akamaihd.net/hphotos-ak-prn1/558059_282444385167924_2094085198_n.jpgHaruna	 
Jul 10, 2012, 9:54:04 AM	javascript真是個爛語言multithread, timer => 假的, pending住你的timer就沒救了get argument name => 請自己去parse window[function_name]...WTF... 作為動態	 
Jul 9, 2012, 11:03:39 PM	http://d2-05.twitpicproxy.com/photos/full/527013188.png?key=250240單就這這配色看得出來是什麼嗎？www懂	 
Jul 9, 2012, 10:58:59 PM	http://www.nicovideo.jp/watch/sm18288035我覺得就中毒曲中算不錯聽的可是	 
Jul 9, 2012, 12:58:15 AM	>>var c = cl.Buffer._init_();send 22116, conv from 2,2116send 3972116, conv from 3,97,2116undefined>>c.setter("xdd");send 021161"xdd", conv from 0,2116,1,"xdd"undefinedusing websocket, browser calls opencl這份project快突破天際了wwwpython端gen好就能接上去不過無法保證瀏覽器不會因為pending而炸爛(或許設個timeout來中斷pending?)畢竟都去call opencl了(註：__init__應該要替代成__new__的，不過爬python module時懶的去處理，直接把__init__參數抓出	 
Jul 8, 2012, 10:44:08 PM	偉哲lab的學長在查compiler中專題生	 
Jul 8, 2012, 2:07:59 PM	因為酵母菌生長的樣子有如草木萌發，故稱為萌菌物語這根本是海月姬聲優班底了某人看還是	 
Jul 8, 2012, 1:13:07 PM	firefox怎麼感覺越來越吃記憶體了最近常常得動用到swap一開起來就能夠吃掉我1.5G的記憶體是我分頁越開越多嗎？上次看好像已	 
Jul 8, 2012, 8:39:46 AM	var a = new function top(){this.s = new function s(){this.v = function(){}; this._init_;}; t = this.s; this.s._init_ = function(v){ this._proto_ = t;}}昨晚想到的爛解法...這樣就可以a.s.v()又可以用new a.s._init_(brabra)生instance而不會重複做a.s在construct過程中會做的操作(比如說去寫某個外部array之類的)規避	 
Jul 8, 2012, 1:40:46 AM	涼宮ハルヒ is now in my	 
Jul 7, 2012, 10:42:16 AM		 
Jul 7, 2012, 2:02:40 AM	http://jashkenas.github.com/coffee-	 
Jul 6, 2012, 8:27:53 PM	找到都是類似這種的...WTF...看來我要去拆那醜醜的doc來要argument資料了diff -r bac40c7c924c sphinx/ext/autodoc.py--- a/sphinx/ext/autodoc.py    Sat May 01 10:54:58 2010 +0200+++ b/sphinx/ext/autodoc.py    Thu May 06 18:37:58 2010 +0200@@-376,6 +376,10 @@         if self.args is not None:             # signature given explicitly             args = "(%s)" % self.args+        elif hasattr(self.object,'_func__') and str(self.object.__func_).startswith('<Boost.Python.function object'):+            # skip boost::python methods to avoid warning+            # in the future, insert function extracting signature from docstring generated by boost::python+            args = None         else:             # try to introspect the signature          	 
Jul 6, 2012, 1:29:59 PM	python有沒有方法去取得C實作的function的argument數量啊？感覺help()指令	 
Jul 6, 2012, 11:27:18 AM	嘖嘖可以修掉精英怪的變態技能嗎	 
Jul 6, 2012, 12:19:50 AM	http://www.youtube.com/watch?v=fPOF9BylNJU
PDP-11 running UNIX Sixth Edition天啊，我居然認得ed這指令好像是red hat 7還9時看到的剛剛試了一下我的系統裡	Julius Schmidt's Javascript PDP-11 emulator running UNIX V6
Jul 5, 2012, 3:17:42 PM	喔不，RuntimeError: maximum recursion depth exce	 
Jul 5, 2012, 2:52:06 PM	這篇頗長的先轉過	 
Jul 5, 2012, 3:32:06 AM		 
Jul 5, 2012, 2:55:26 AM	igoogle 匯到 Netvibe 過程不太順利啊假如它有辦法讓widget吃到google登入資訊，或許還有救不過這樣每一個widget都要吃一次google js api...果然app engi	 
Jul 5, 2012, 1:09:49 AM	http://www.google.com/talk/service/badge/New居然有這東西不過在社群網路當道的今世，html語法只會被ban頂多只能貼在沒檔iframe的blog同樣是這波被砍的pr	 
Jul 4, 2012, 3:22:54 PM	http://support.google.com/websearch/bin/answer.py?hl=zh-Hant&answer=2664197QQ...自己用app engine	 
Jul 4, 2012, 11:54:46 AM	http://opensource.palm.com/3.0.5/index.html真可惜，這些看起來都是linux原生套件...只有system manager看起來像自己寫的...怪不得webOS會敗http://opensource.palm.com/WOCE/ind	 
Jul 3, 2012, 4:34:28 PM	學弟都刷到煉獄了我到現在	 
Jul 2, 2012, 9:59:08 PM	hyper-realistic 	 
Jul 2, 2012, 8:54:59 PM	英文口說退步了不過一方面也是因	 
Jul 2, 2012, 8:10:16 PM		 
Jul 2, 2012, 5:43:55 PM	【C81】【FELT】Sliver Drive-Under CloudFELT美歌的唱腔會讓人想起pico呢！難道	【C81】【FELT】Sliver Drive-Under Cloud
Jul 2, 2012, 2:00:08 PM		 
Jul 2, 2012, 3:19:12 AM	http://www.nicovideo.jp/watch/sm17916964鋼兵唱的超熱血的wwww加速O	 
Jun 30, 2012, 8:58:07 PM	一直沒注意到fb上用的是bing map不過	 
Jun 30, 2012, 6:43:26 AM	http://www.quora.com/Why-is-the-quality-of-UIWebView-less-than-Safari這好像跟某IE的策略差不多，說深入硬體的東西	 
Jun 30, 2012, 6:33:15 AM	好大的Ne	Kinetisphere 2012 Bot&Dolly - Nexus Q - Behind The Scenes
Jun 29, 2012, 9:59:29 PM	先去睡了，這絕對是感冒都有	 
Jun 29, 2012, 6:18:37 PM	when will this day come true?Project Glass: One	Project Glass: One day...
Jun 29, 2012, 11:57:08 AM	now vs si	Siri vs. Google Search (Jelly Bean)
Jun 29, 2012, 1:52:43 AM	原來phantom也是虛淵作品怪不得能感	 
Jun 29, 2012, 1:14:54 AM	https://oauth2-login-demo.appspot.com/有人能用ajax去做approve的動作嗎QQ?我怎麼try	 
Jun 28, 2012, 10:48:49 PM	google + i	 
Jun 28, 2012, 5:39:56 PM	archlinux的android sdk	 
Jun 27, 2012, 7:58:01 PM		 
Jun 26, 2012, 11:53:30 PM		 
Jun 26, 2012, 5:53:06 AM	本來想開deluge載bt但是突然發現他會crash...後來想起我忘記把python指回python3改一下symbol link後他就能動了果然有軟體是用純python3寫的...直接無視python2也太猛了這說明了我們離pytho	 
Jun 26, 2012, 3:29:06 AM	http://blog.linux.org.tw/~jserv/archives/2012/06/post_288.html	 
Jun 25, 2012, 8:15:54 PM	衣服render到後來都消失了到底是發	 
Jun 25, 2012, 7:22:47 PM	原來原文是寫爺さん怪不得翻成爺爺不過翻成老爺之類的可能更好吧當下我空耳聽是認為niconico翻錯了，該翻成叔	 
Jun 25, 2012, 2:38:20 AM	剛剛沒	 
Jun 24, 2012, 5:27:38 PM	第一次玩米哭就上手本來想弄張啾咪版的，可是他關節太少了，不好弄其實當初想放tachikoma的，因為他的關節相對來講比較死板只要會跳上跳下就好了(但是就是找不到檔案)不知道可不可能弄成像這的感覺Tokyo Dance Trooper in 	 
Jun 24, 2012, 4:15:23 AM	噗呼我的google plus被洗版了不過	 
Jun 22, 2012, 9:51:14 PM	slideshare達到1000views了..	 
Jun 22, 2012, 10:01:01 AM	http://chinese.engadget.com/2012/06/21/boot-to-gecko-a	 
Jun 21, 2012, 4:23:53 AM	Linus Torvals: "I like being outrageous at times. I guarantee you, if you make that video available on the internet there will be thousands of people who are really upset and offended. I like offending people because I think people who get offended should be offended."戰神無誤，喜歡表	 
Jun 21, 2012, 3:07:29 AM	https://www.facebook.com/download/file_preview.php?id=399703550065884&metadata&access_token=1185845963:AVJZZr4zkALJYC2WFOjAbT-tvoc7VgiE31HG7f4JA5teyQ上面這些是給https://powerpoint.office.live.com/p/PowerPointView.aspx?FBsrc=吃的不過到底facebook那串回傳什麼東西呢？access_token是餵給office live的參數其實只是在想有沒有辦法直接讓M$的office app直接開線上連結就像googl	 
Jun 21, 2012, 2:17:34 AM	we can code any tool that can code anything 	Creating Your First Ubuntu App
Jun 21, 2012, 12:00:38 AM	Pantalea ~Sanyoru Hana Kage~ [Akiko Shikata]幾乎每張圖我都想	Pantalea ~Sanyoru Hana Kage~ [Akiko Shikata]
Jun 20, 2012, 11:37:12 PM		 
Jun 20, 2012, 4:14:41 PM		 
Jun 20, 2012, 4:13:29 PM	google RSS reader炸了嗎 0.0igoogle的	 
Jun 20, 2012, 9:18:38 AM	http://www.lockergnome.com/windows/2012/06/18/linux-advantages-over-windows-8/#w25luKCO7LMvaHZs.30說ubuntu比OSX早擁有APP store?這點我可不太認同ubuntu開始提供software center付費功能是相當後期的事情至少在APP store開始前，software center上面不過是整理過後的software packages. 這點和Mac Port上	 
Jun 19, 2012, 10:55:35 PM	【IA】「 君がいる場所 / Kimi ga iru basho 」【VOCALOID3カバー】喔喔，聽到這首就燃起來了居然	【IA】「 君がいる場所 / Kimi ga iru basho 」【VOCALOID3カバー】
Jun 19, 2012, 7:08:19 PM	實驗室那台i7-cuda系統超舊的fedora 6的樣子python還停在2.4 .	 
Jun 19, 2012, 6:43:18 PM	kernel panic 不藥而癒了0.0我也不知道為啥，根本就沒更新過放在那邊兩三天沒	 
Jun 19, 2012, 4:41:21 AM	http://www.youtube.com/artist?a=evx-nG1PqTs&feature=topics居然是Youtube自己生成的...還去爬wiki生出簡介	 
Jun 19, 2012, 4:03:10 AM	http://nccc.cool3c.com/articl	 
Jun 18, 2012, 11:08:22 PM	平行化炸裂用omp下去跑時間整個爛掉啊這演算法	 
Jun 18, 2012, 6:28:21 PM	飄忽飄忽的曲調再一首KOKIA ／ 花宴 〜桜吹雪〜　Han	KOKIA ／ 花宴 〜桜吹雪〜 Hana Utage
Jun 18, 2012, 6:26:06 PM	突然發現我的youtube冒出K-pop...作為回擊：Key Sound Label　「Love Song」 12　そし	Key Sound Label 「Love Song」 12 そして物語が終わる
Jun 18, 2012, 5:18:31 PM	http://www.nicovideo.jp/watch/sm18122084好像是用niconico的script寫出來的，不過還沒完成跑這超卡的...C	 
Jun 18, 2012, 1:07:23 PM	在聖誕節前夕 聖誕夜 播的內容是直接向神嗆聲的瀆神言語行為(第13話 吉爾跟龍之介瀆神宣言連發)↓在日本的兒童節當晚 播的內容是幹掉親人的小孩(第18話 滅島弒父秀)↓在母親節前晚 播的內容是把自稱母親的師父給一起轟掉(第19話 母親節禮物是刺針飛彈)↓在亞歷山大大帝的忌日(6/10)前夕播征服王被打敗收掉的劇情(第23話  征服王追掉特別節目)↓在日本與其他國家的父親節前晚 播的內容是父親被打臉 殺妻殺女兒的內容(第24話  父親節打臉秀)還真的什麼都要打一下臉為什麼這些東西都串	 
Jun 18, 2012, 4:03:26 AM
(edited Jun 18, 2012, 4:06:58 AM)	都沒注意到熊木杏里的歌雖然幫不少電影唱過歌，但真的對她	 
Jun 18, 2012, 2:04:12 AM	fb是不是在js裡面塞了什麼每1milisecond就會polling一次的code啊沒一家	 
Jun 18, 2012, 12:44:55 AM	ffplay -f h264 Flowervase_416x240_30.264嘖嘖，原來有	 
Jun 17, 2012, 7:43:07 PM	http://crystalmark.info/Shizuku/index-en.htm	 
Jun 17, 2012, 6:00:34 PM	不對，估算了一下，平行project根本弄不完...trace這件事本來就很花時間沒paper講解就更不用說了...啥	 
Jun 17, 2012, 4:47:28 PM	kernel panic 了...現在只好進fallback mode目前還不清楚發生什麼事因為log沒寫入升完3.4就發生悲劇了但也沒看到有人回報相關問題進fallback更新也沒發現有patch...http://deshunfan.blog.163.com/blog/static/34244101201071771	 
Jun 17, 2012, 1:09:41 PM		 
Jun 16, 2012, 7:33:19 PM	Archlinux kernel正式升級	 
Jun 16, 2012, 3:51:57 PM	回宿舍一躺	 
Jun 15, 2012, 7:09:54 AM	firefox graphite re	 
Jun 15, 2012, 3:45:42 AM	一直都沒發現python也可以在function內寫function Orz其實應該說動態語	 
Jun 14, 2012, 7:19:10 PM	Pizza吃到飽	 
Jun 14, 2012, 4:22:27 PM	Google translate new features :New! Hold down the shift key, click, and drag the words above to reorder.New! Click the words above to edit and view alternate translations.第二項功能超好用，第一項還沒什麼想法，不過應該可以省下不少功夫不知道這功能是不是隨機測試，因為我兩個分頁UI	 
Jun 14, 2012, 3:23:25 PM	w	 
Jun 13, 2012, 7:47:52 PM	http://blog.linux.org.tw/~jserv/archives/2012/06/_x86_mosut.html突然想起之前好像有跟它搏鬥過其實也還好fb	 
Jun 13, 2012, 1:18:33 AM	好久沒寫C++了(翻refer	 
Jun 13, 2012, 12:31:32 AM	雖然不太願意開百度帳號不過為了抓文件，也只能	 
Jun 12, 2012, 11:37:26 AM	Retina display Macbook Pro的規格也太棒了要不是2199鎂的價格，還真會讓人想敗一台呢1080p還	 
Jun 11, 2012, 7:47:48 PM		 
Jun 11, 2012, 6:01:14 PM	一事無成啊...bug到底在哪檔案太長也不好找出錯哪個pattern...來把debug寫好好了(奔上個作業	 
Jun 11, 2012, 2:08:58 PM	跑CUDA跑到我自己筆電crash QQ平行跑一堆CUDA程式其實頗危險的吃完memory卡死你	 
Jun 10, 2012, 11:33:33 PM
(edited Jun 11, 2012, 12:02:55 AM)	男八有人跳樓了0.0	 
Jun 10, 2012, 8:58:34 PM	我覺得前瞻寫的好草率但也只能先這樣了，繼續寫哭打正在習慣使用la	 
Jun 10, 2012, 4:27:03 PM	不知道gnome shell的javascript有沒有鎖cross-domain ajax沒有就直接拿js寫script好了(咦？我想它應該沒強力到能寫websocket吧，能的話	 
Jun 10, 2012, 11:34:44 AM	cuda果然是用c++看到助教範例變數命名	 
Jun 9, 2012, 11:11:03 AM	買下Meebo的google有機會在google talk上整合msn嗎XD	 
Jun 9, 2012, 12:04:11 AM	台南一中101級畢業典禮 老師們&藝人們勉勵外掛開	 
Jun 7, 2012, 2:44:22 PM	在昨日的g+洗版下，應該不會有人	 
Jun 7, 2012, 2:43:24 PM		 
Jun 7, 2012, 10:00:11 AM	pos	 
Jun 7, 2012, 9:58:48 AM	連做這project都能在demo前夕遇到google plus改CSS layout我這	 
Jun 7, 2012, 9:06:00 AM	post 	 
Jun 7, 2012, 8:10:37 AM		 
Jun 7, 2012, 8:02:36 AM	post	 
Jun 7, 2012, 8:00:28 AM	post 	 
Jun 7, 2012, 7:53:23 AM	今天早上看，發現google改CSS lay	 
Jun 7, 2012, 2:29:54 AM	就結果上來講，google成功的阻止了自己的資料被load到faceb	 
Jun 7, 2012, 1:35:36 AM		 
Jun 7, 2012, 1:24:12 AM		 
Jun 7, 2012, 1:21:21 AM		 
Jun 7, 2012, 1:17:05 AM	http://www.ntu	 
Jun 7, 2012, 1:09:03 AM	share frome google 	 
Jun 7, 2012, 12:57:56 AM		 
Jun 6, 2012, 11:11:48 PM		 
Jun 6, 2012, 11:05:07 PM		 
Jun 6, 2012, 10:54:49 PM		 
Jun 6, 2012, 10:47:02 PM	ho	 
Jun 6, 2012, 10:41:29 PM	li	 
Jun 6, 2012, 10:16:57 PM		 
Jun 6, 2012, 9:55:47 PM	privacy testd	 
Jun 6, 2012, 9:37:50 PM	privacy 	 
Jun 6, 2012, 9:27:40 PM		 
Jun 6, 2012, 9:06:24 PM	special character tests:<a="xd	 
Jun 6, 2012, 8:20:01 PM		 
Jun 6, 2012, 12:41:21 PM	http://www.moko.cc/post/616134.html	 
Jun 6, 2012, 12:34:09 PM	MURDER - Chinese s	MURDER - Chinese subtitle
Jun 6, 2012, 10:46:53 AM	<div xd="xdd">tes	 
Jun 5, 2012, 12:46:43 PM	FB的server果然是渣渣= ="居然把rest api video的排序	 
Jun 4, 2012, 10:55:50 PM	http://tw.yah	 
Jun 4, 2012, 5:54:52 PM	嘿嘿，facebook怎麼都扔自己壓過得圖片給開發者呢!!http://i2.ytimg.com/vi/UXryuTE62JU/mqdefault.jpg這網域...應該不是fb的吧？還要自己去挖出正常	 
Jun 4, 2012, 10:58:04 AM	囧，Logan放出照片我才發現G+會把share的album壓在下方目前還不太想搞這塊= =不	 
Jun 3, 2012, 9:25:27 PM
(edited Jun 3, 2012, 9:27:00 PM)	都提示到這樣了，我想隊友應該不會有什麼問題了雖然這個solution似乎跑得比較慢，不過誰管它啊要想辦法一定週期後去跟fb要資料改	 
Jun 3, 2012, 5:41:28 PM	開firebug還是不要開太多同網域的分頁比較好@@browse	 
Jun 2, 2012, 12:58:48 AM		 
Jun 1, 2012, 3:04:10 AM	唉唉，250分頁on my firefox...剛剛應該有	 
May 31, 2012, 9:13:52 PM	我相信今天的厄運會一直延續到期末= ="今天雖小到讓我覺得	 
May 31, 2012, 5:51:19 PM	禮拜四meeting: 系統更新時間好像變成慣例了XD (台上講的辛苦，	 
May 30, 2012, 12:26:41 AM	WTF, 我完全誤解map reduce	 
May 29, 2012, 10:50:20 AM		 
May 28, 2012, 7:53:13 PM	去他的，ajax直開facebook graph api好了爛sdk, 爛error h	 
May 26, 2012, 9:08:10 AM	原來miku live 用的是Hologra	 
May 23, 2012, 4:05:34 PM	ajaxify !!不知道google plus有	 
May 22, 2012, 7:33:06 AM	原來fb的html tags沒壓縮過怪不的那麼肥...不過駝峰式的attribute還蠻好trace的相對的google+就比較不	 
May 20, 2012, 9:52:13 PM	diablo 3 的巫醫跟2的死靈除了召喚冥界之物這點相近外真的沒啥共通處了巫醫超吃魔的(根本就是法師吧)，但死靈夠用就好，通常都自己敲就夠了藥水有cd很痛苦啊尤其是ping很高的情況下走位	 
May 19, 2012, 1:44:20 AM	灌Diablo III 中我的筆電似乎比最低配備還高一階只要顯卡支援OpenC	 
May 19, 2012, 1:21:02 AM	on google plus using webkit gtk's mini browser~chinese input is not su	 
May 18, 2012, 8:28:04 PM	webkit編好久...依照這速度，大概kernel都編完	 
May 17, 2012, 8:21:26 AM	javascript 硬上了～jquery還要查API太麻煩了demo只要不讓人點應該都沒差就當作只demo M	 
May 14, 2012, 10:49:13 PM	http://chinese.engadget.com/2012/05/14/seraku-android-mirror-prototyp	 
May 14, 2012, 3:44:23 PM		 
May 14, 2012, 3:57:40 AM		 
May 9, 2012, 11:22:13 AM	暗黑破壞神I	暗黑破壞神III: 憤怒
May 9, 2012, 10:59:57 AM	API可以	 
May 9, 2012, 4:21:07 AM	解決verdana字體在linux下font size為8時i和l會不見的問題：自己寫個.font.conf，設定字體替代這個換掉後，整個系統看起來都很美好XD不過我換的字	 
May 8, 2012, 4:49:21 PM	nice	 
May 8, 2012, 4:48:11 PM	http://forum.hon.garena.com/showthread.php?21867-Howto-Garena-HoN-using-native-Linux-Mac-client這個修修看能不能動，能動就爽了(堅	 
May 8, 2012, 4:43:01 PM	之所以選用 ARM Cortex-M 核心，有個考量就是處理器效能 (Arduino 的 8-bit AVR 實在太慢了)，另外的考量為ISA，這表示我可以逐步替代自己撰寫的工具。預定開發流程：(1) QEMU modeling (STM32/cortex-m)(2) RTOS(3) linker -- 取代 GNU bfd ld(4) libc/libgcc -- 取代 gcc runtime(5) as -- 取代 binutils as(6) cpp / compiler -- 取代 gcc也許靴子蚊期望看到學生作這種東西(誤(Jserv目前在做的，已經到stage	 
May 7, 2012, 6:12:04 PM	喔不，我的睡眠時間/週期隨機化了現在連我也搞不清楚啥時才	 
