Dec 8, 2013, 10:39:01 PM	TRANSFER OPEN API TO WEB SERVICEIntroduction Taipei city provide public information to everyone since 2011. We could use Open API in the platform. Open API would provide data by JSON format. Figure 1 Content Open API support Chinese character, but character's default encode is Big5. S	 
Feb 10, 2013, 8:11:05 PM		 
Sep 23, 2012, 9:18:20 PM		 
Sep 23, 2012, 7:17:59 PM		 
Sep 23, 2012, 5:39:10 PM		 
Sep 23, 2012, 5:38:59 PM		 
Sep 23, 2012, 5:38:43 PM		 
Sep 23, 2012, 5:38:32 PM		 
Sep 23, 2012, 5:38:16 PM		 
Sep 19, 2012, 1:10:54 AM		 
Sep 17, 2012, 12:26:05 AM		 
Sep 10, 2012, 10:47:54 AM		 
Sep 6, 2012, 12:53:37 PM		 
Aug 24, 2012, 11:00:31 AM		 
Aug 23, 2012, 12:26:14 PM		 
Aug 22, 2012, 11:45:30 AM		 
Aug 21, 2012, 12:02:45 PM		 
Aug 21, 2012, 12:02:41 PM		 
Aug 21, 2012, 12:02:28 PM		 
Aug 14, 2012, 9:36:04 AM		 
Aug 3, 2012, 1:45:22 PM		 
Aug 3, 2012, 10:31:41 AM		 
Aug 1, 2012, 12:35:21 PM		 
Jul 31, 2012, 12:35:34 PM		 
Jul 27, 2012, 11:47:28 AM		 
Jul 27, 2012, 11:00:19 AM		 
Jul 27, 2012, 9:25:28 AM		 
Jul 20, 2012, 6:51:58 PM		 
Jul 19, 2012, 11:33:52 AM		 
Jul 19, 2012, 11:31:49 AM		 
Jul 19, 2012, 11:31:45 AM		 
Jul 14, 2012, 4:56:37 PM		 
Jul 6, 2012, 8:57:38 AM	System Cent	 
Apr 23, 2012, 10:13:57 PM		 
Mar 24, 2012, 1:30:02 AM		 
Oct 11, 2011, 11:55:55 PM	http://blog.microsoftintern.org/	 
Jul 11, 2011, 1:52:36 PM	終於拿到Microsoft實習生的識別證，開始	 
May 3, 2008, 3:32:03 PM		 
