Sep 23, 2015, 10:17:53 PM		 
Sep 23, 2015, 10:06:17 PM		 
Sep 21, 2015, 11:15:47 PM		 
Jul 24, 2015, 1:53:58 AM		 
Jul 22, 2015, 5:17:13 PM		 
Jul 14, 2015, 5:31:32 PM		 
Jul 4, 2015, 1:38:29 AM		 
Jun 13, 2015, 12:58:29 AM		 
May 13, 2015, 12:26:20 AM	These are photos about the facebook career planning lecture at CSIE Department of National Taiwan Univ	 
Jan 12, 2015, 1:26:48 PM		 
Jan 12, 2015, 1:25:39 PM		 
Jan 12, 2015, 1:02:53 AM	2015MiR	 
Aug 19, 2014, 4:50:14 PM		 
Aug 19, 2014, 4:44:06 PM		 
Aug 6, 2014, 8:37:53 PM		 
Aug 6, 2014, 8:31:44 PM		 
Aug 6, 2014, 8:24:29 PM		 
Jun 28, 2014, 1:01:01 AM	2014.06.24 ~ 06.27 - 	 
Jun 23, 2014, 3:15:35 AM		 
Jun 23, 2014, 3:11:27 AM		 
Jun 23, 2014, 3:07:43 AM		 
Jun 23, 2014, 2:47:19 AM		 
Jun 23, 2014, 2:45:54 AM		 
Jun 7, 2014, 3:17:28 PM		 
Apr 20, 2014, 12:30:42 AM		 
Feb 13, 2014, 12:06:29 AM		 
Feb 10, 2014, 2:37:53 AM		 
Feb 3, 2014, 2:04:55 AM		 
Feb 3, 2014, 2:04:21 AM		 
Feb 3, 2014, 2:00:43 AM		 
Feb 3, 2014, 1:48:50 AM		 
Feb 3, 2014, 1:47:38 AM		 
Feb 3, 2014, 1:46:52 AM		 
Feb 2, 2014, 9:40:34 PM		 
Feb 2, 2014, 9:37:16 PM		 
Feb 2, 2014, 9:33:08 PM		 
Feb 2, 2014, 9:32:02 PM		 
Feb 2, 2014, 9:14:00 PM		 
Jan 6, 2014, 2:21:53 AM		 
Jan 6, 2014, 1:55:22 AM		 
Jun 9, 2013, 5:26:40 PM		 
Jan 6, 2013, 11:56:27 PM
(edited Jan 6, 2013, 11:56:33 PM)		 
Jan 6, 2013, 11:44:53 PM
(edited Jan 6, 2013, 11:44:57 PM)		 
Oct 25, 2012, 12:28:18 AM
(edited Oct 25, 2012, 12:41:48 AM)		 
Oct 21, 2012, 11:07:42 AM		 
Aug 30, 2012, 4:03:19 PM
(edited Aug 30, 2012, 4:03:24 PM)		 
Aug 30, 2012, 3:38:29 PM
(edited Aug 30, 2012, 3:38:34 PM)		 
Aug 30, 2012, 2:36:22 PM
(edited Aug 30, 2012, 2:36:27 PM)		 
Aug 11, 2012, 5:12:37 PM
(edited Aug 12, 2012, 5:46:42 PM)		 
Aug 11, 2012, 5:08:26 PM
(edited Aug 11, 2012, 5:08:28 PM)		 
Jul 18, 2012, 11:46:36 PM
(edited Jul 18, 2012, 11:46:41 PM)		 
Jul 3, 2012, 5:00:00 PM		 
Jul 1, 2012, 2:02:11 AM		 
Jun 30, 2012, 1:02:00 AM		 
Jun 24, 2012, 11:09:06 PM
(edited May 31, 2013, 9:40:38 PM)		 
Jun 23, 2012, 5:51:34 PM
(edited Jun 23, 2012, 8:02:12 PM)		 
Jun 23, 2012, 5:10:39 PM
(edited Jun 23, 2012, 5:10:41 PM)		 
Jun 23, 2012, 4:56:49 PM		 
Jun 23, 2012, 4:04:22 PM		 
Jun 23, 2012, 3:29:52 PM		 
Jun 20, 2012, 12:52:15 AM		 
Jun 11, 2012, 2:27:18 AM
(edited May 31, 2013, 9:39:14 PM)		 
Jun 9, 2012, 6:20:14 PM		 
Jun 9, 2012, 5:42:16 PM		 
Jun 5, 2012, 6:39:08 PM
(edited Jun 8, 2012, 1:57:25 AM)		 
Jun 3, 2012, 12:26:22 PM		 
May 27, 2012, 2:37:03 AM		 
May 26, 2012, 1:02:04 AM		 
May 22, 2012, 4:03:22 PM		 
May 22, 2012, 3:57:13 PM		 
May 22, 2012, 3:52:49 PM		 
May 22, 2012, 3:52:18 PM		 
May 8, 2012, 3:05:44 PM
(edited May 8, 2012, 3:05:50 PM)		 
May 5, 2012, 1:04:07 AM
(edited May 5, 2012, 1:04:13 AM)		 
Apr 28, 2012, 6:25:27 PM
(edited Apr 28, 2012, 6:32:10 PM)		 
Apr 28, 2012, 6:00:29 PM
(edited Apr 28, 2012, 6:00:34 PM)		 
Apr 28, 2012, 5:57:26 PM
(edited Apr 28, 2012, 5:57:33 PM)		 
Feb 20, 2012, 2:20:51 AM		 
Dec 22, 2011, 10:43:03 PM
(edited Dec 23, 2011, 3:15:50 AM)		 
Nov 22, 2011, 1:12:55 PM
(edited Nov 22, 2011, 1:17:13 PM)		 
Nov 21, 2011, 12:53:04 AM	2011.11.20 - 又開心又	 
Nov 21, 2011, 12:47:08 AM	2011.11.20 - 又開心又	 
Nov 19, 2011, 9:10:00 PM	2011.11.19 - 正取備取的	 
Oct 21, 2011, 1:12:14 AM	2011.10.19 - 考	 
Oct 16, 2011, 3:53:15 PM	2011.10.14 - 	 
Oct 16, 2011, 3:50:26 PM	2011.10.14 - 	 
Oct 12, 2011, 2:15:24 PM	2011.10.12 - 大四了還是	 
Oct 12, 2011, 2:14:24 PM	2011.10.12 - 大四了還是	 
